01ἓ(ῑ11.111.1“1·10.κ· 01· Bm· 659

Communautez et 1131911191119111 195 1131119111191·5 qui 3111019111
prim} leur 111315011 911 10111 011 911 partio pour servir (19 (191101
ὲ (195 ouvrages ou 991115 (19 13 nature 91-(1955115 1113111397, 91
110111 195 y mettre 911 ssu-ete 5019111 9011113111119Ζ pour 13
premi'ere fois 911 trois 1111119 lix-res d'amende 91 los C‹›1·ps
ou Communautez (19913997, 911 outre (19911115 (19 10115 los. pri—
vilieges 3 eux accordez 1131· Nous 011 par 195 11015, nos Pro-
(1999559015. Ordonnons qu‘on 935 (19 1991(11ν9 195 113111911-
1191·5 5019111 9011(131111197. 311 1)31115591119111 3 tems. 11191119 ἐι
plus grande peine, s‘il y 991191. Enjoignons ἐι nos Com-s (19
Ρ31191119111 91 autres. 1105 Jugcs, (19 191111· 13 1113111 ἐι 99 (1119
995 presentes 5019111 9Χ39191119111 91 1111101311191119111 011591·-
11995 et de 1119191· aux Archevssques 91 1119111195 011 3 leurs
Officiaux, lorsqu‘ils 911 5910111 1·9(11115, 19 59901115 91135515-
131199 119995531195 pour l‘execution (195 1)1’(101111311(’(·5 vt
ι1113901935 qui 5910111 1131· eux rendus 9011119 los controve-
nans (13115 195 035 qui roghrdent 195 ,1111195 ‹l‘lsslglisa 19 tout
conforme'ment {1 l'article XXX (19 1’9(111 du 111015 (l‘avril
16951 901199111311113 Jurisdiction liecle'aesiastique.

S1 DONNONS EN MAxDffin-:x'r 3 1105 amez 91 193115 (1011591111115
195 Gens tenans notre Cour (19 Ρ31191119111 3 Paris (1119 995
Ρ195911195 115 3)*9111 3 faire registrer? 91 19111· 9011191111 959-
cuter, garder 91 observer (19 1101111 911 1101111 suivant 53 formo
et tenear. Car 191 est 110119 plaisir. Donnesse 3 1915311195
19 vingt (1331119019 (19 Mars, l'an (19 91399 11111 sept 99115
trente 91. (19, notre Rbgne 19 (1111111191119 Signe'», LOL'IS. Et
111115 bas, Pour 19 1101 ΡΗιιιΡΡΕΑ [x. Et 5991199 (111 grand Sceau
de cire jaune. ’

1111551011 par eux 0111911115 91 defend ὲ 1011195 ρει-50111195 011 (1]01111111111311195
d'avoir dans leurs maisons des imprimet-ies quelconques (ι soit avec 1119559,
rouleaux 011 aun—eruent. n

1. Voir la note (19 13 page 57.

2. Cette Del-clavatum sut (Ἧι-9111511139 19 3 avril suivant au Parloment de
Paris (ι 19 Roi y 593111 911 5011 Lit (19 ,11151199 n.

——-——-——

