LETTRE DE L01'ls XV A chum-:NT xlv 267

Le roi de Franco 36611611111 611 665 termes le bref« Dominus 36

Redemptor » :

LETTRE DE LOUIS XV A CLEMENT XIV

Turis SAm‘r Peme,

Notre cousin, le Cardinal de Remis, nous 3 (1(116556 1111
exemplaire de 13 Β11116 que Votre 531111616 vient (16 1111111161·
pour l'extinction totale 61 la 5661113115311011 (16 13 societ&
des ι165111165. C'est un evenernent auquel nous prenons ·
d'autant plus de part que nous n'axonsjarnais cesse (16116
11111 (16 56111111161115 61 (16 vues avec notre tres 61161 fri-re 61
60115111, 16 101 d'Espagne, qui en 3 5160115131111116111 sollicite
16 succes. La tendre 31111116 qui nous lie 3 66 11111166 110115
fait partager tres sinc-crement 13 5311513611011 que Yotre
5111111616 1111 3 enfin procuree par la suppression 1111501116
(1“1111 Ο1(116 qui 61011 11116 occasion continuone de trouble.
dans tous les Etats catholiques. Nous esperons que Yotrc
Beatitude 16111613 (16 13 165011111011 qu'elle 3 prise 3 661
egard tous 165 avantages qu'elle s'en 651 promis, 61 110115 y
contribuerons‚ autent qu‘il dependra (16 nous, pour 16 111611
(16 13 religion 61 pour 13 tranquillite de Votre 531111616 ¹.

Sur ce⁷ nous prions Dieu qu'il vous conserve, Tres 531111
Per-e, longues 31111665 311 regime 61 gouvernement de notre
111616, 13 5311116 Eglise.

Ecrit 3 1615311165 16 7 septembre 1773.
Loris.
Et plus 1135 :
LE Dte D'AIGL·1LLON.

Les Jesuites 3111011565 a s'etablir en Russie par un bref du
7 mars 1801„ dans 16 10)*3111116 (165 Deux-Siciles, 16 30juillet1804,
ont 616 solennellement restaures dans 10115 161115 (110115 61 privi-
leges par 13 1111116 (16 Pie Vll du 7 aont 1814 : Sollicitudo

omnium Ecclesiarnm.

1. Theiner. H. 18966 V. 2 p. 386.

