11111105111-156115 Dc 0161100 133

Celui de (ἶο115131166 ¹, 51 1115116616 11311111 110115, exige 16
601156016111601 (111 Clerge National et l'approbation (111 1)(1116,
laquelle avait 113556 611 usage depuis longtemps.

Le (Ioneile de Trente '3 renouvelle tous 165 (33110115 faits .

parles 1)1·6’66(161115 Conciles sur 66 511161. 11 avertit 61 65110116
165 princes de conserver les 1011111101165 (16 1131111156 et (16
165 faire respector 1)(11· ceux qui leur sont 50111015.

Tout 66 (1116 1105 Ρ1·6(16(·65561115 00115 0111131556 (16 11101111-
ments Ecclesiastiques depuis deux 66115 3115 11101116 (1116 16
Clerge de Franco 3 601151311101611101016556 13 11161116 (106-
trine et 16011 le 11161116 langage. Nous voyons [Ass-emblem
de, 1650 §elever (011116 1111 livre 1111111116 Romanam-ancos {zu
Roi sur le lmzwoir (sne Sa ,llajesle' 3 sm· le (eneporel (le
l'Etat eccle'siasliqzle. Elle 16 condamina avec 66131 et 113113
censure 5016111116116 (1116116 611 111 6116 1611363 13 Religion de
13 160161116 (11111 Α1116111 qui avait 056 31311661 (1116 165
Princes peuvent ἐι leur gre disposer des Biens de l'ssglise
5311516 60115611161116111 (111 Clerge.

Sire. l'autorite d'oti sont 6111311665 13111 (16 decis-‚iens res-
pectables 65166116 (1111 3 ete etablie par Jesus-Christ pour
guider les Rois 61 165 Ρ6111)165 (1311513 x'oie du salut. Nous
500111165 obliges 11011 561116016111 (16 conformer notre 6011-
(111116 ἐι 665 (1661510115, 111315 encore de 165 1110110561 pour
regle, 61, quand 110115 enseignons cette (10611106, 110115 116 fai-
5005 (1116 1311116161 (165 0135111165 31011665, 1660001165, 165-
11661665 (165165 1116011615 161111151131 nos Rois 61 1131· 10115165
Ordres dela Nation.

Nous savons, (11501601 165 Seigneurs 61 16 1)(1111116 (1305
11116 1·6(111616 (111115 111656111016111 3 Charlemag1ie³ (1116 165
Β1605 (16 l’ssglise 50111 biens 53(165, (111115 50111 1011131100
des fideles 61 (1116 celui-lii 56 16οἀ 6001131116 (16 sacrilege qui
pretend 165 6016161· aux Fglises auxquelles ils 0111 616 (1011-
1165.

1. (3011513066. sess. 43.
2. Trente. t. xlv, p. 916.
3. Requete 3 Charlemagne, t. Ides Capitul.. 1). 405.

