LETTRES PATENTES m? 1101· 19

Sl nom'mxs Ex MANDEMENT ἐι 1105 331οΖ 01 10335 (jon-
seillers, 105 gens 10113115 Nostre Cour (10 Parlonwnt (10
Paris que, s'il leur appert que¹ (lans ladito constitution ‹¹11
forme de Bulle il 11⁴)¹ 311 rien (10 contraire aux saints 1,)(101-015·
et preeminences de nostre Couronne 01 aux libortoz (10
l'l3glise Gallicane ¹, ils ayent ἐι faire lire, publier 01 01100-

·1. Le Parlement ne 0035011111 pas sans 0051513300 3 103005151101110111 (10 13
Βι1110 (Voir 3 00 sujct A. Le 1105, Franco el 110130,ἀο 1700 ιί 1715, p. ,ἰϋζ) 01
suiv.) meme 11p1¹t¹¹s qu‘on en! leve¹¹ 505 scrupulos (10 1‘01·1no,il 111 enom-c 505
reserves, On 111 (13115 13 113031151ιο (10 1’3ι·0031 501101·31,.1ι11)· (10 Fleury ι

(( Vous 1ιο 1ι’(ιιιι·οι’07, point. Messionrs. (13115 13 formo exten-icore (10 (’0110
Constitution ni 13 0131150 (111 propre ιιιιιιινο1110111 du Papo ni 105 3111005
clauses (3111331105- 00111ι·0’ lesquelles nostre 3111ιί51000 nous 3 obliget (10 ιιιιιι5
elever 13111 (10 fois (13115 (’0’ ’1ἰ-11ιιιιι31. On y 1311 1110511ιο um¹ mention Ιιιιιιιι-
1¹able (10511151311005 ι’(’·11(ῗί·0’·05 (111 Roy qni ont (1011110 lieu ἐι 13 constitution.
Comme cependant. 11111lg1¹d¹ le ι’011’311011οιιιο111 (10 (·05 clauses, (ιιι [mum-ait
encore abusor soit (10 13 qualite¹ (10· cejugmnent 50111(Ιο quelques expressimus
generales qui 5 sont ι·(”ι)ιιιι(1(ιο,5 110115 ne ponvnns nnus (lispensm (10 1011>-
ριύρο501· (1 0111ρ1(ι)·(ι· (13115 1011105 istr=em<nt (1051011005-ριι101110513 ι·(’·5(·’·ιιο
generale 01 ordinaire (105 (110115- (1013 (1011003110, (105 liberter (15 1151··150 gal-
1103110,(Ιυ poux 011 01 (10 11J'u1·-i‹1icti‹›n (105 E vesques.

‹ Si de 13 forme οΧ1οι’10111·0 (10 13 constitution nous passons ι’( 1013111011
(105 θύοι-015 qui 5 50111 0110110οΖ 01 (10.5· (11511051110115 qu elle contient nostre
111inister¹e nous 01)1150 (10 vous faire obserxffl quelle ι’3[η)0110 (1 ε·ιιιΙιο5 (011-
damnations qui n ont jamnis 0510 ι”0οι105 (13115 10 l{1›)‹1un1(¹ 01 qui 50111111(-
1’31οιι1 estre autorise'es 011 quelque 111111ιο10 pe¹11 10111ᾛο 151003ιο111 (10 (’0110
Bulle, 51 vous ne preniez la μυί-ἰι 31111011 (10 (1001· ιιι’(ι’ en Ν proceni· 1nt qne 0051
53115 app1¹ouv e1¹ 105 Ι)0’·01’015 non ι’οςιι5· (13115 10 110531111ιο 01101ιοοκ (13115 13
presente Constitution

ι( Mais un objet plus nupm 13111 doit exciter 1ογ nostu- p11nmp 110 311011-
tion, 01 exige (·ιι 1110511ιο temps celle de la Com· ,c 051 13 (·υιι(1(ιιιιιι311(ιιι (105·
P1op051t10ns qui 10531 (10111 105 exconmmnications injustos qm¹ 1(5 111011· ιἰ(05
mesmes d une injuste censure ponrroienl 5115pe11d1¹e 11(0(ιιιη)115501110111 (10.5
dev oi1¹ 5 105 plus 05501111οΙ5 01 105 plus 111(115ροιι,531)105

« Vous sentez aisement, Messieurs, 105 consequencos qu (ιιι [33101311 111-01·
(l‘une opinion 51 dangereuse. Les libertez (10 11151150 gallicane, 105· maximos
du Royaume sur 1’3ιι1(ιι’110” (les Rois, 5ιιι· l'independancc (10 1οιιι· (1(»111-(31110
sur 13110101110 qui leur 051 (1υὲ par leurs sujets μαψ-«3011105100 ι·ιιο311110’,5· ou
(lu moins suspendues (13115 lesprit (105 peuples pa1¹ 13 501110 i111p1¹c55i0n que
la 1110113οο (1’ une excommunic ιιῑίοιι quoique injuste pom-mit 1“·111’0 5111· ( ux

u Nous 11’ av ons pas besoin (10 xous rappeler 1 histoire (105 51( (105 p« «155οΖ
p0u1¹ rendre la C0u1¹ attentive 3 un (111150131ιί sc fait 5011111· 35505· pen· 13)·-
11101110,115ι11111(10 vous l'ax oi1¹ n10nt1¹e pour v 0115 0115ι 1501· 3 10. 111οι 01111 p¹ 1¹1
une 1110011110311011 5313111110 qui. en conservant 105 maximos 01 105· usage (111
Roy aume sut¹ le sujet des excommunications 0111110501ιο qne 50115· [ιι-010510·
de 13 (’01101311111311011 (105 ΡιῸροθ1110115 qui regau-dent celte 31311010, 1111 1ιο
puisse ι13111315 pretendre que, lorsqu'il s'agit (10 1311301110· 01 (10 1”(ι1ι(’·1;5·5311(ϊ
due au noi, de 13 consen-amon des lois (101115131οῑ (105· autres ‹lex-0115< 10015
et 1·01’1131)105,13 crainte (l'une excommunicatum injuste puisse ‹¹111pe5cl1v1·
les sujets du Roi de les 1¹c1npli1¹. υ

5111113010 (1 enregistrenlent d1115 10111011111 snivi (1(·(’(’.5·ι(’·5(·ιι (5 :

(ι Sans appmbation des dem-ets non ι’( 0115 (1 1115 10- 113)- «nnnc. &nunt-e z (11115
13(1110 Constitution comme aussi sans prejudice (105· liber 101 (10 1 110 51150 3:1¹1-11

Mfisnox. -— Happorls (Ιιι (ster-111¹ 3100· Ι·ι Hny ¹111l11'. — 11. ἰ

