nucu-mnu* DE L'ASSEMRLEE 111· ‹zm-:muz 1:⁸33

discours (103 (10111111133111103 (10 311 Mujcslb ἐι 1Ἀ3301111)100;
01 0110010 00110 111-03011100 10 11101110 jour ἐι su ,ΠΗ-10310 (111 sujet
(10 la 0001111011011 (lu dix sept 110111, 01110(ςί51100 au Pau-lo-
1110111 10 vingt 01 1111 (111 11101110 111013, 01 enlin 105 nouvelles
01 (1011110105 1100101111011005 saites au sujet (10 1’Λ1101 du (Jou—
5011 (111 quinze du Ι)1050111 mois, 101111505 suivant 1011110 (111
Roi ἐι M. 10 (1011110 (10 Saiut-Florentin par l'un (105 1110101113
(1011010113 (111 Clerg‘(³ : En suivant l'exemple (103 1)1·000(1011103
35501111)1003 01 pourl'acquitdc 1105 0011501011003, avons (10011110
01 (1001010115 persistes dans 1105 5115111103 110111011111111003
01 105 101101130110113, 011 tant que besoin 031, 0100, ῑι 1011010110,
00 qui 50 pourroit faire au contraire, 011 quelque 1110111010 01
50115 quelque forme 01 Ι)10,10310 que 00 puisse 0110, 110,
puisse 1111110, 111 p1·‹³„judieie1· aux Droits 01 111111111111105 (10
l‘Eglise 01 du Clergt'ae. Et nous 05[)010115 toujours (10 111 jus-
1100, (10 la Religion 01 (10 la 1101110 du Roi qu‘il voudra 111011
y avoir &gard comme nous l'en Supplions,

Et 5010 la 1110501110 Βο0131111101111150100 (111115 10 1)1·0005-
Verbal (10 111 111-0501110 Α5301111)100 aux 11115 01-(1055113 011011-
0005.

(10110 declaration ayant 010 1110 a 010 (1119100300 01 sig-nee
par tous les 1)οΡ11105 (10 1Ἀ5501111)100.

† Fred. .Ιο1., Card. (10 La † L. G., Evssque de Toulon.

Rochefoueaud. P. P. , J. Μ.. 1331001ιο (2¹⁰ (10 Gap.
Arc-h. (10 Βο111805,Ρ1031(10111. ἢ· G.‚ Evssque (10 1301011110.
† J. JOSEPHss Arch. (10 sens. ἦ· JEAN Mamm, 123w÷que (10

† Nic.‚ Arch. (10 Rouen. Rieux.

ἦ* Lotls JACQL'ES, Arch. (10 *2⁴ AxnnEJ.BAp‘rffiw.123w³qu0
Bordeaux. de Glandbve.

ἦ* JEAN, Arch. de Vienne. ἢ· Ama, Evequo ‹l'Autun.

ἢ· 1)(11113101-13, Arch. d‘Alby. L'al>b‹÷ DE Mmot'.

† L. FR„ Evseque d'Alais. — DE 1115.

† L. G.‚ Evssque (10 11001105. - LE 1301111103.

’ξ- CL. Am Evuque (2¹⁰ (10 — DE LA szxAnf-:mffi
Chalons. — DE BELLAFFAIRE.

’ξ- Fa„ Ev&que (10 Blois. — DE CASSAND.

