Amissi* DE LA 60111 Db· 6 Aocr *1762 211

dans son institut et dans ses privileges; qu'en 1606 elle a
de nouveau sollicite et obtenu la confirmation pleine 61
61111616 (16 1005 165 privileges ἐι 6116 366()1·(165 par les Bullcs
precedentes qui νν 50111 11011111161116111 rappelees, ainsi que 16
(166161 (16 13111 qui y est rapporte' en 6111161, qu'en 1608
dans une Congregation generale ou assistoient les deputes
de France, elle a encore conlirme lesdits (1661615 (16 1594
et Bulle de 1606, 61 prononce (165 [1611165 6011116 tous con-
trevcnans; qu'elle n'a cesse de 16116161· la 11161116 disposition
dans les Congregations generales tenues en 1643 et 16411,
53115 avoirjamais admis aucune exception pour la ance,
ayant au contraire suppose que ses privileges etoient par-
tout egalement en pleine vigueur et n'eprouvoient qu'cn
Pologne seulement, de la part (16 quelques eveques, (165
0115136165 contre lesquels elle reclamoit; qu‘elle a assujetti a
des peines comme pertubateurs, 10115 ceux de 565 membres
qui 116 recevroient pas comme loi la totalite des Bulles et
privileges par elle obtenus depuis son origine3 que ce meme
esprit s'est toujours invariablement transmis dans laditte
Societe‚ et a excite, en differents tempS, notamment 611
1650, 165 reclamations les plus fortes du Clerge de F1·ance¹.
que lesdits privileges ont ete reclames meme en France par
plusieurs desdits soi-disans ι16501165, 61 que, par differents
(1661615, notamment en '1751 et 1755, laditte Societe a 1611616
(13115 165 dix-septieme et (ΗΧ-1101116016 Congregations gene—
rales ou assisterent les deputes de France, la censure sous
peine d'inhabilite a tout office seculier ou regulier, contre
toute personne, soit de laditte Societe‚ soit etrangere a

1 « qu‘ils [les ι16501165) 116 pcuvent 6116 consideres cn Franco comme
excmpts et qu'ils 01113 leur reception dans 16 Π(1)·3111116, 611 Ι“311 1560. 161101166
ἐι tous privileges, 56 50111 50011115 ἐι 13 disposition (111 (11011 commun 61 ’ἷι 1ἰ
juridiction des Οιά11131165 .....

u Mais quand ils pouiroient par quelque adi-csse 56 samer ι 13111· cur
d'une proposition equn oque il η’) 611 1)(11131011· (131151 erct (111 1¹ (·-1116
ment de Par 15 qui n a 30101156 16111· reception qu' aux conditions snsdittcs
et. etant ecclesiastiques, ils auront lc ddplwish (16 saile par 11111110 il(- (16.5·
puissances 5660116165 66 qu ’115 11 ’0111 pas muln (1616161·’“1 celle (1( 1”]1’ 115 5(
puisque, vix ans dans ce ΒΟ) 301116 115 116 pcuv 6111 (’··116 111(1(’·Ῑ)611(13115· (111 Ηι’ 1
61 (16 565 11111115 5·1165 comme ils 16 xeulcnt (tre (16 ccux (16 ι165115-(1111151.
(Lettre 611 c. de l'Assemblole du (1161·ς6, 18 Aont 1650.)

