ΙΙ

LE PARLEMENT, LES ι1Α1κ·51ἓ]1κ·151Ὲ5

ET LE CLERGE
(1720 - 1755)

A la mort (16 Louis XIV, 165 jansenistes reprennent csnuiance
et courage. S'ils ont contre eux la presque ununiinit(¹ (165 arohe-
veques et des eveques (16 1 iance qui detondent Rome tt 1· 113 11116,
ils trouv ent (165 partisans (lans 165 Ρ361111ζ5 (16 theologie 61 (1 (1115
165 rangs du clerge' 1111661661. 11015 (16 l Eo olis& 115 ont pour eux
les Parlements, defenseurs (11111165 du ιεξ( 1111( Ὶ11151116 la boui-
geoisie et 16 peuple.

La declaration de 1682 plaeait l'autorite (165 [coneiles (ιιι-(165-
5115 (16 l'autorite (165 papeS. Les adversaires de lu Rullo en
appellent au consentenient de l'Eg-lise universelle. Le royaunie 56
partage en « acceptants n 61611 « appelants u. (3161116111 xl public
alors ses ΛΙοηίίᾶ pastoralia ¹, dernier avertissement ἐι ceux qui

1. Voir Bullarium Romanum. Monita Pastoralia Christifidolibus <lata
adversus recusantes obedientiam pri-stare Constitutioni UniJenilus,
(26 aout 1718), tome XI, p 139:

ι ...... Noverint eigo omnes, qui ubicumque [errulum Catlwlico numine
gloriantur, Nos qui Unig eniti lilii Dei 61 Salv (1101·15 Νυ5111Ᾰ65ιι (misti
vices, nullo licet me1it01um nostr-«num suffiagio, in 161-115 ngiinius 61 »5
omnes cujuscumque status, gradus, ordinis 61 conditionis illi 51111, 61111111-
51 Episcopali, Archiepiscopali aut alia (111(1111)61,611(1η151 Curdinalutus ‹ligni-
tate praefulgeant„ qui memoratae Constitutioni Nostra· debitum 61 ‹unni-
modam obedientiam praestare hactenus recusarunt aut in posteriun
1·66115(11·6(11151 fuerint utveros Sancte anunw Ecclesi‹1·1ilios1wn (1«··11(ι5·66ι·6;
neque ut Nobis et Beati l'et1i (3( 11116(11·( 6, quod falso ((1111111111111 adin 1 1-111111 5·
et consentientes, sed contla potius uti÷¹1pe1te inobedientes 116 not« 116 (on
tumaces et refractmios haben-,e tenere (16 rep11taie.Et quoniam primo ip>i

