54 LE PARLEMENT, LES JANSENISTES ET LE CLERGE

rendue aux eglises et 13 Constitution Unissenitlzs 366010-
11361066 d‘explieations 5i autentiques que ceux qui avoient
ι1116(111’161 (166 1161066 et (166 difficultez ne pourront plus
11661161· 3 s'y soumettre et 3 66 conformer 3 13 voix et 3
lexemple de leur5 Pasteurs

Dans 666 61116006130666, notre ze'le pour 13 religion et
pour 1611160 (16 1111011166, 16 116611661 111131 dont Nous 6011111166
1601111163 1616011116 (16 nos 111161166666611116 11011111 N. S. P. 16
Ρ3116, 13 6011113066 (1116 00116 3110116 (13116 166 lumieres des
Fveques (111 1101311016,16 6010 que 00116 (16110116 311011 (16
11613111111 1 ordre et 13 113116111111116 (13116 1106 Etats 116 601111116οῑ
1136 (1116 Νο116 (litterions de mettre le 666311 (16 notre 31110-
11116 3 11116 11311( 61 1116616066 etde prendre en 11161116 temps
1011166 166 11166311110116 60111160311166 1101111 etouffer les
3116160066 6611160666 (16 discorde, 6111116611611 que l⁷inquietude,
le faux zele et l'esprit de parti n'en fassent 11311116 (16 11011-
velles et maintenir dans l'Eglise une subordination aussi
juste que 0666663116. Νο116 entrerons 11311 13 (1306 166 660-
timent5 du feu Roi, notre tres honore Seigneur et Bisa'ieul,
lorsqu ’11 3 donne 666 Lettres patentf5 du 44 sev rier 474 4 et
nous 6611611006 (1116, tous les Ρ1161316 (16 l'Fglise de France
66 11«61101661111 (1306 16 11161116 66111111,13 5 agesse et 13 charite
de 161111 conduite acheveront 61 601111111116110111 pour toujours
l'ouvrage de leur zele pour 13 verite 61 (16 leur amour pour
13 paix.

A (1135 (1111116116, 3111166 Nous 661116 fait 1161111666111611166 Lettres
patentes (111 44 fevi-ier 4744, 166 31316616 d'enregistrement
(166(11166 11611166 611 notre Cour (16 Ρ311161116111 3 Ρ31116 61
31111166 1)311161116016 et Cour5 de nostre Royaume, l'Instruction
11111111(6 611 1744, 166 explications 5ur 13 Bulle [fnigyenitzzste
11 I 6111«6 111111 (11111116 (1616111166 explic 311006 sigme par tous
1(6 C 11111110 iux, tous 166 Aichex eque5 et tous le5 Ex eque-5 de
11⁴]‹lise (16 11131166, 6061011116 10116 166 Mundements ou
Actes (1’366611131100 (166(1116 Ιῖ116(11166; (16 1’31’16 (16 nostre

1. 1310111366 G 61 suiv.

