142 LE CLERGE ET LE msc

La declaration de Chal-les IX, rendue Ie 13 juin 1568, ren—-
ferme quelque chose (16 plus decisif encore : N'entenclons,
dit ce prince, ([00 les Eccldsiastirsues Be'ne'ficiers (10 notre·
Roymzme soient char-9313 et tenus (Ιο. [13900 les Impositions
01 deniers ([οἰ 3000111ι [0063 301· nos Sujets et Ρο0[)Ζο3, en
([001700 301·Ιο et 1113111000 que 00 soit, sinon [10ον le reyard
(103 hiens palrimmziauoe (Ju'ils tlemlront οί [1033οᾱ0101111300-
lerneus, 33113 qu‘ils lmissent &tre impose's 011 (101·[13 ni οη par-
ticulier [1001- raison (Ιο 10003 Βέηο7ἰο03 et hiens ([1ιί en
dependent.

L'Immunike' des 1116115 (16 l'Eglise avoib tellement 113556
611 maxime du Royauxne que, lorsque Charles IX 111111 1111-
meme 311 1)(11161116111 110111· y faire autoriser I'alienation (16
(1061(11135 1101110115 (16 1116115 Ε6616513511(11165, 1Ἀ1’0631-66116-
1111 (111 Μ651111 113113 611 ces termes (13115 5011 Requisitoire :
Et 001·ίο3 [011 30])001·1·01“[ remellre <levant [03 gseuoe que 03
Εί3ἰ3 cles 3110100003 Monarclzies οἰ[)31·οἱ[[0111311ί celle (10
Franco avoit e'le‘ tozzjozlrs ἱο110[)001· rbyle el maxime 30116-
raze ([00 les hiens consacre's 3 1Ἐ9ἰῐ30, 1110011103 ec immeuhles,
selon qu'ils 103 ont 003 [13]· ‹lives-sites (Ῐο Ιο1)1[13 doivent 0100·
1·0’[)οἱ0’3 invffllahles, hors (I'zlsfljje et comnwrce (les 1101110103,
tanc et toutefois ([0”011 01130000 (103(Ιίίο3 Η1ὴ1011ἰίᾳιιο3 el
Momm-emes 36 [10οί 0010310001· (sue, [13]· temps et occasion, la
ne'cessice' 30011ι 011 0οΙ endroit comme 011 tous autres, force' et
vaincu 13 Loi, contre 13001011ἰο (103 Rois, ΡΓιΪ11003, 21100300003-
et Ρο0[)ἰο3[10]ἰίῐ([003.

Sive, tel 651 16 langage d'un INIagistrat charge des 11116-
1·615 1111111165 61 (16 13 0011561·1·311011 (165 1)1·0115 sacres de votre
Couronne.

Les 1·015116111·1 111, IIenri IV 61 Louis XIII 0111 confir-me
1131· (165 1)66131·3110115 165 111111111111165 (10111 16 clerge 61011 611
possession. Les Proces-vorbaux de 1105 Assemblees prouvent
(1116, 5005161165 Regnes, 1105 1)(1115 (1111 1011101115 616 gratuits et
116 110115 (1111 jamnis 616 demandes que 60011116 (165 1611101ι
gnages (16 notre zeIe 61 (16 notre affection.

Les Commissaires de votre Auguste Bisayeul 611 1655
νο111111·61111010011006 (13115 ΓΛ55611111166 un Iangage nouveau.

