ARRFH’ DL' CONSUL ι 71

Ordonne que 165 ordonnances, Edits 61 1)(36131-3110115 ‹lu
Roi, Arrofs et chlements (16 la (30111Ί 601116113115 les-<lites
Maximes 61 autres sur l‘autorite} de nos Rois 561-01116Χ(’·(·1ιί(’-5
selon leur forme 61 16116116, fait ‹leffensos ἐι 101116 personne, (16
quelque 6131, qualit& 61 condition qu'clles soient, ‹sax-ancer,
661116 ny 6115613361- aucune propositum (111·66161116111 011 111(11-
166161116111 contraire 311 111-656111 Α1-161 50115 161165 [1611165
qu'il appal‘tiendr33 Ordonne qne⁴ 16 prof-aeut Ari-&t sera 111,
publio 61 31116116 partout ou besoin sera.

La 16ρο1156 dela Cour ne se fait pas attendre.

4. — ARRET DU CONSEIL

QUI CASSE CELL‘I Dr PARLEMENT RENDL· LA VEILLF. ΒΓΗ [Α
Jt‘RmICTloN ECCLESIASTIQLF

(ΑΜ-11. Ν31., Ε 2113.)

Le Roi s'e'tant fait Γ6ρ1-65611161- 131161 Γ611(111 par 5011 133116-
1116111 (16 Paris. 1011165 565 Chambres 3556111111665, 16 ἶ (111
111-656111 111015, S. M. a reconnu que 66116 Compagnie γ 3111-011
31-1-616 (16, 5011 propre mouvement 61 (13115 1111 51116. 561111)131)16
3 661111 (165 loix plusieurs articles gonoraux, (13115 lcsquels
apros avoir Γ6Ρ616 1111111161116111 66 qui 116 peut 6116 comesto,
61 qui 3 616 51 61113165561116111 1660111111 par 165 [ix-Ques 5111-
1“111(16ρ611(131166 absolue de 13 111115531166 16111])01-6116 61 131110-
1116 inviolable (165 Maximes du Royaume, auxqucllcs 16
Roi ne souffidra jamnis qu‘on (1011116 13 1110111(11-6 311611116. 16
Ρ31-161116111 3 voulu 61311111- (165 163165 sur 11116 1111111616 (10111
S. M. 3 juge} ἐι propos de rosorvcr 13 connaissance 3 53
561116 personne par 1Ἀ1’1-61 (111 10 mars dernier ¹, 611 quoi

1131161 (111 Conscil du 101113151731 1)161(11(1 11561- 165 bs· ι-11165 (16 131110-
1116 66616513511(]116 61 (16 13 Ρ11155311665 65(1111(“-16 ς S. M.. .. 1-6 ζ,31-(16 60111111(-

