1118 LA srrraicssmx 11113 ,1113911153

congregation-s de ceux de ladite Societe. de s'aggreger et
affilier a icelle et autres (11311031110113 ,V 901119111193, 30113 les
peines y 11011993;

Notre Declaration (111 2 Aoust 1761 registree en notre
(11119 Cour, tontes les Chambres 11339111111993 19(111 jour,
11 Aoust 17111, aux charges5 clauses et modifications 11011993
911 1111191 d'enregistrelnent.

Ari-ete de notre (11119 Cour du ι31 Aoust 1761 par lequel
entre autres choses est ordonne 19 (191101 1111 Greffe de notre
(litte Cour de passages extraits des auteurs de laditte
51191919, 111911110111193 911 1“Α1·191 (111 6 Aout precedent et
d'autres auteurs de laditte Societe 19311113 passages conte-
nans 11119 doctrine attentatoire a l'autorite des souverains,
a l'independance (19 19111 Couronne, a 111 3111919 publique et
a celle (19 111 personne 3119199 (193 110113 ¹, pour 9119, 193(1113
passages, portes au Roy par 19 premier president:

ΑΓ191(111 3 Septembre 1761 par lequel il auroit 919 0111011119
que 19 livre. 1111111119 [1131111111 839ν11 ef Profanae Epitome,
9011111039 par Horace Turseliu, (19 111111119 8091919 (193 soy-
(11311113 19301193, 391011 1119919 91 1111119 11111 l'executeur de la
haute Justice comme tendant par tout son contexte et par
l'exposition insidieuse des faits, dont aucuns sont 11119193, a
inspirer aux ι19111193 9111(1111113 110111 1’111311“119111111 desquels
191111 livre a 919 9011111039, (193 1119111393 dangereux contre la
nature 91 193 (110113 (19 111 Puissance Royale‚ son indepen—
dance 11191119 91 absolue, quant au 191111111191, (19 101119 autre
puissance qui soit sur 111 19119, 91 111 3111919 1111101111119,(19 la
personne sacre'e (193 Souverains, 91 11111011 aussi 919 0111011119,
91111”111111’93 choses, (1119 pour 9119 ν9111193 91 901111110111193 tant
3111 193 1111193 90111110393 91 1111111193 par 19311113 soy (11311113
,1931111113 91 9111111111111193 par 110119 (litte 110111, (1119 3111 191113
autres lix-res 1119111111111193 au 9111111119 19111111 911 110119 (11119
(jour. 11111193 193 (1111111111193 11339111111993, 19 8 Juillct dernier,
les Eur-aits (les Assos-lions 2' ‹langereuses 91 pernicieuses 911

1. Υωίι· 111111119119 111 page 1113.
2. A 993 11 Exn-aii< 1193 ass-erlinus ‹langcrcuscs υ, les 19301193 19111111-

