Annsss‘r DE LA 60611 Dc 6 Aor’r 1752 163

dessus represente par ledit Greflier (les DepotS. 1110665-
Verbal (116556 dans 13 Chambre du Conseil de 13 Tour-
06116 16(111 jour 30 May de reloveo, 611 execution (16 1’31-
161 (16 110116 (lite Conr du meme jour, de 13 601131100 61
examen du dit exempluire sur celuy precedemment 1611115
au Gress‘e de notre dite Cour 3

Comptes rendus en notre dite Cour les 17 Avril, 3, 1, ss,
’7 et 8 Juillet 1761 concernunt l'Institut‚ 13 0101316 61 60561-
gnement de ceux qui se disent (16 13 5061616 (16 .165115;

Avis du Clerge 3556011116 3 Ρο155)’ 16 15 561116011116 13111,
homologue en notre dite Cour 16 13 fevrier suivant, 1131-
lequel laditte Societe 61 Compagnie 3111011 616 « 166116 1131
forme de Societe 61 College et non de Religion, ἐι 13 charge
entr'autres choses qu'ils seront 160115 ne prendre autre titre
que de Socie'te'. qu'ils n'entreprendront 61 ne ferent, 116 611
5111111061, 06 60 1601110161, 3116111165 choses 311 prejudice des
Eveques, ChapitreS, Cures, Paroisses, Universites.. ne des
3111165 religions, 3105 5610111 tenus de 56 conformer ἐι 13
(115110511100 (111 droit commun 1611006301 311 11163131116 61 1131
expres 3 10115 privileges portes dans leurs Bulles aux choses
susdittes contraires, 3011601601 61 ἐι faute de 66 faire, ou que
pour l'avenir 115 611 011116110601 (13111165, 165 presentes
demeureront nulles 61 (16 nul effet 61 vertu: »

Arret de notre dite Cour du 29 decembre 1591. portant
bannissement des soy-disans Jesuites hors de notre
Royaume;

Expedition (16110566 311 Greffe de notre dite Cour d'un Edit
de Henry IV, de Janvier 1595 ¹, conforme en 565 (11511051-

1. 00 111 daus 661 Edit : «ι De tous les moyens 61 instruments desquels se
slont servis ceulx qui, de si longue 01310, 5001 3511116 3 1’115111’1131100 (16 cet
Etat etqui maintenant ne cherchent que la ruine 61 (1155111311011 d'iceluy.
ne pouvant parvenir plus avant, il s'est apertement recognu, 311113131-3111,
l'emotion et pendant le cours des presents troubles, le 0110151616 (16 ceulx
qui se disent (16 13 5061616 61 Congregation du nom (16 ι165115 avoir 616 16
nlouvement fomentation et apuy de beaucoup (16 sinistres pratiques. (165-
seings. 0160665, entreprinses 61 execution (l‘icelles„ qui se 5001 111355665-
pour l‘eversion de l'autlwrite du dess'unt Roy dernier (1666(16, 1101161165
honore Sieur 61 Frere, 61 611111661161 l'etablisscment de 13 notre. ·› lxlidit
rappelle les projcts 011 1601311165 d‘assassinat (16 Picrre Barriere 61 (16 .Ῐ(·30

