166 LA SL'PPRESSION 11118 ,1118131108

1081811111οο qu'elle faisoit, (101111011 non-seulement occasion
aux mauvais esprits‘d'en faire mal 101111110111, comme l'on
ne parloit que trop, 1111118 001011 110111· augmenter 01 1100101110
108 divisions qui 01010111 dans 10 Royaume 01 11111· 00 moyen
111 Cour feroit 1¹eto111ber sur 10 Roy l'envie qui pouroit 1110-
venir de 00110 affaire, 00 que ses officiers 01 sujets devoient
11111101 parer (1110 10101101· 8111· leur 1111111Γο 0111111111111 devoient
011011· {1 811 110101110 ; »

Arret rendu 011 110110 <litte Cour 10 G Aout 1761 par
lequel, entr'autres (11811081110118, 110110 (11110 Cour 11111011 10011,
011 tant que de 11080111 801011, notre dit Procureur General
11111101111111 comme d' abus de la Bulle (·0111111011011111 11( ·(·11 10 mot
Regyimini (10111100 105 (108 Calendes 1100101110 1540, portant
pour 11110 Prima Ῐηςῖίίιιΐὶ Societatis Jeszl Applozatio, et
11111108 Β111108, Bress, Lettres Apostoliques coneernant les
Pretres 01 Ε80011018 (10 111 societ& se disant de Jesus, Cons-
11111110118, formules de voeux, (1001·018 (108 (3011010118 011 (108
Congregations generales (10 111111110 5001010 et de 10118 11111108
reglements 011 Actes semblables 3

Autre 111101 (1111111 (10111 6 Αο1181 1761, par lequel notre
(11110 Cour, entr'autres 111811081110118, 11111011 condamm} diffe-
rents ouvrages d'auteurs de laditte Societe ¹, au nombre

1. Par 001 Α1·(·1’·,1, (lu 6 Aoul 1761 clex¹ai1¹nt 0110 11111108 01 laceres au pied
(111 grand 080111101· (111 1)·(111118, τ· comme seditieux, destructiss (le 111111 111111-
cipe de 111 morale 0111011011110, 011801111111111, une doctrine 1110111111010 0111110-
111111111110 non seulement contre la surete (10 la vie (10.8 0111110118 mais meme
01111110 01110 (1( 8 110181111110 s 81101008· des souverains » 108· ouvrages d'Emma-
nuel 511(,1]1Ιι()1·(’,8ηι1·,8·, 1590),110 1111111111 1)011·1(1(,·-·1111118, 1593),(1Ἀ111111’, Philo-
111¹1t¹11lx11n, 15¹1s5¹,d Aqua 1)(11111111118(’·1111’(1μ18 t1111 1501), (10 110111· ·11 151· ll1 11¹111in
((3(1((Ι(·()1···1(.8·1,8, Ι(1,,«)181ι((1 15¹1151,111¹§lolinawh.l1.1s1117'1·''1111›1J111·,e 1662), (1( S1-1l
111e1¹1111(1602), de (11·11,,(ιί10 (11 Χ 1111· ·11(·0 (1, ’(1ι1ι()’(0((((’(ι(·0 {Infidumque- 111011181- 1111
16631, (10 101111 M‹11¹i¹11111 (De 1¹1¹5J1 et 1¹1¹5J1'5¹ 1'.11s¹izl11!1‹1111 Ι6()·’,1) cle δι’-(11111111
(111111111111111111 (Ι 1101111111( 1606, 111¹ ,·’11 (111 17111· (Inslilntinns (1101111158, 11011,
1667), (10, nolu 1¹ 1 Β( 11· 11¹ 111111 1D1¹ (((((’ [111¹ ((11Ιο s111111111'1’1111l1'l1'1'1s,l51›111e,l(51(3) de
(ἰ 1¹1¹ tm (1 (8111111110 Ι(,’ ι (··’·(Ι(( (1.8· ,1111461811 1111, 1616( ,(10 lxe¹¹11111¹⁷15l1¹1111'‘11i¹'1111111111
1611),(10 1} ’11·11101 V11s11111¹z (1111111181, ’,1111 115121,1le5 1¹¹1·1¹1111,11isS11111¹1¹7. (Defensio
Fidei 11ll1ol11¹1›, 1611), 110 (101111 L‹›1=i1'1 (01111111111111111118 I's.¹111111es, 1)·,1111
’1617 ‹11- 11111111·‹l 1188108101) 11181111( (Ι .l111¹1¹, Am (18, 1617), (10,19’1·11111·(11”8
”·16111 (I11sl1¹¹111l1‘011 (10.8· 1)ι··“··([ι(8·, 1)1·111.8’, 1611)), (1(- 81111111101, 11'11111111 Ὶ’(’111110,1·
1'lr'5l11olo5s1'31 8,(’01 (8·Ιι’(μ(1·, 111,,·,(11.8·1· 1111, 162 ],¹‹l1 Μ( (11111111··(1111(()]ι(ι,8·(· ulos 1110010-
.‘l¹‚‘l¹¹‘ .,8· 1¹1·11is‚115:;,55) (1 19(1111(111(Ι Ι)11·ψ(>[”>,1])(11()1]ι’1 ‹Ies(·1s111'0l‹s,11557),11An-
1111111 1980111111·(ΊΙιέωΙυρΙίυ 111111¹11Ie,Ix1111 101⁴) de ,1110111108 ’111111 (15 ommen—
linire ⁵111-l'21'mnt111e 8111'11l11, Anx 118 1668 les 1·111(1111·11111 editions (11111110

