ssmr nc 1101- 117

20.

Dans tous les 635 ou il sera necessaire d'obtenir nos
Lettres patentes suivant 66 qui 651 porte par 165 31116165 11
et 19, 61165 116 5610111 par nous accordees qu'apres nous
6116 fait rendre compte (16 13 nature et valeur des biens qui
en 5610111 l'objet, commo aussi (16 1’11111116 61 (165 inconve-
nients de l'acquisition quc lesdits gons de main-morte
voudraient en faire ou de 13 fondation 3 laquelle ils 561316111

(165111165.

21.

Lesdites Lettres patenteS, en 635 que nous jugions 3 pro-
pos de les accorder, ne pourront 6116 enregistrees que si 165
60116111510115 (16 1105 [110611161115 9611613611, apres qu'il aura
616 informe de 13 60111111οἀ116 011 11160111111ο(1116 (16 l'acquisi-
tion ou de la fondation, et qu'il aura 616 (1011116 601111111111163-
11011 (165(11165 lettres aux seigneurs dont lesdits biens
561316111 1611115 immediatement‚ soit en fies ou en 1011116, 011
qui y 3111316111 13 justice, 11161116 aux autres personnes dont
nosdites Cours de Pax-lement ou Conseils superieurs juge-
raient 3 propos de prendre les avis ou le consentement, et,
s’il survient des oppositions soit avant ou apres 161116315-
1161116111 (165(11165 lettres, il y sera 5131116 5111 165 60116111510115
(16 1105(1115 procureurs generaux ainsi qu'il appartiendra.

22.

Defendons 3 10115 110131165, 131161110115 011 autres officiers,
de passer aucun contrat de vente, e'change‚ (1011311011, 665-
51011 011 transport des biens mentionnes dans l'article 14, ni
aucun bail 3 161116 011 constitution de rente sur des particu-
liers 311 profit desdits gens de 1113111-1110116011 pour l’execu-
tion desdites fondnfflons, qu'apres qu‘il leur 5613 apparu de
nos Lettres patentes etde 1’31161 d’enregistrement (l‘icelles,
desquelles lettres et 3116111 5613 fait mention expresse dans
lesdits 601111315 011 autres actes, 3 peine de nullite d'inter-

