LETTRE DE L‘Asfflcnssfflss Ar 11111 2255

peuples (13115 13 voie du Salut3 665 Cstoyens fideles 61 vei·-
tueux qui sontl'ornement (16 13 Pati-ie 6113 111115 (101166 6011-
solution 2 66116 educationi ne doit soull'rii· (l'autre variationi
que celle qui 116111 1611(11·6 ἐι 13 116116611011, 61 toute 111161·-
1“111)11(111 3111101166 1166655311·61116111 1111 vuide qui se seru sentir
tot ou tard par les mallieurs 311361165 31’11,»;11(11·31166 61 3 13
corruption (16 leui· samille. Ces 11131116111-5, Sive, 5610111 une
suite inevitable des Arrets qui, 1131 un meme ,ΜΨ-61116111,
ferment tontes 165 13360165 (165 ι16501165. Quand il seroit facile
de remplucei· une Societe qui, 11111· 13 nature de ses engage-
1116115, 13 multitude (165 sujeis, 13 1311616 (165 (alens, peut
suffire 3 10115 165 figes 61 {i 1011165165 6()11(1111(1115, ees Maitres
nouveaux substitues 3 (165 Maitres consomnies', auronl—ils
aequis en un instant l'experienee qui leur seroit necessaire'?
En 5111111053111 (1116 (13115 chaque Ville il s'eleveroit un Ordre
de Citoyens consae-res 3 1’6(1116311011 (16 13 ι1611116556, 60111111611
(16 temps 116 leur faudra-t-il pas pour egaler ceux dont 115
tiendront 13 place ’ἶ 115 31110111 eux—memes besoin d'une
espece d’e'ducation qui 31113 565 progres 161115 61 5066655115,
6116 temps qu‘ils y emploieront sera un temps perdu pour
13 Nati0n3 perte irreparable qui resserrera les limites de nos
connoissances 61 (10111 1105 neveux sentiront encore plus (1116
110115 165 effets.

Nous ne vous dissimulemus 1135, Sire, un autre sujet (16
1105 6111111165 (13115 165 nouveaux Colleges qu'on substitue ἐι
ceux des Jesuites. Le hut principal de l‘education n'est 1135
seulement d'instruire les hommes, 5011 objet le plus 11116-
ressant est de les elever et de 165 former 3 13 Religion 61

1. Voici l‘opinion de la Clialotais sui· 165-16501165 educatam-s :

« Ce n'est point aux μευ-1161111615 que je fais 665 vem-ochos, c'cst 311
re'gime 61 3 11116 mauvaise institution. Ilest impossible qu'en choisissant
comme ils font dans les Colleges ils n'aient plusieurs bons ospvits (13115
13 5061616. Mais uu cours d'etudes vicieux, des methodos plus que defec-
tueuses, un cei-cle de sciences parcouru rapidement, deux an11ees1)1·6ciei1scs
perdues pour 165 56163665 pendant 16 novicia& neufou (lix anni-es (16 regn-nce
ou ils appi-ennent ἐι peine eux-memes ce qu'ils enseigncnt aux auti-es, los
1116116111 hors (16131, avant l'elge de 32 3 33 ans, de placet· 165 fondements de
connaissances exactes 61 d'une solide eruditiori. Tuus ceux qui sont vers-²⁵·
dans les sciences sax-ent quc 10111 (16ρ611(1 (165 601111116116611161115 et de la
me'Lliode. »ι Compte rendu, p. 182.

Mnxrios. — Hapports du δίει-96· avec la Royaute'. - 11. 15

