:222 LA SL‘PPRESSION Des 1135011135

et sans fatigue, et 60011165, 1)001 111 plupart, sous 16 1)01(15
(165 1111111665 61 (165 travaux'?

Une resolution si subite, et dont la rapidite 61011116 ceux
11161116 quien 50111 165 auteurs, sembleroit annoncer, Sire,
dela part (165 ι16501165 (16 Ρ1111166, quelque attentat enorme
qui 11 (lu exciter la vigilance (165 MagistratS. Quand nous
voyons, (lans 16 quatorzienie siecle les deux Puissances se
16111111 pour 111 destruction des Templiers. nous voyons, 611
menie temps, que cet Ordre trop fameux e'toit un sujet de
scandale et d'ess'roi. et nous somnies presque autaut etonne's
de la patience avec laquelle 011 l'a 1111556 5111)515161 51 long—
temps, que de la rigueur avec laquelle ou l'a (1611011.
Aujourd'hui. Sire, nous cherchons en 111111 165 causes qui
ont du arnier la severite (165 loix : 011 116 1611106116 aux
Jesuites aucun crime: un Magistrat celebre dans cette affaire
convient 11161116 qu'ils ne peuvent 6116 accuses du fana—
tisme qu'il attribue a l‘Ordre entier3 61, pour avoir un
pretexte de 165 condamner7 on 651 oblige (16 renouveller
d'anciennes imputations contre leur doctrine 61 161115 Consti—
10110115 ¹.

Mais, Sire, 51 66116 doctrine et ces Constitutions sont
aussi condamnables qu'on 16 suppose, comment 56 peut-il
faire qu'aucun Jesuite (16 10116 Royaume 116 5011 coupable
des cxces qu'on pretend qu'elles autorisent ἱ) Quelle e‘trange
ccmtradiction que de proposer comme (165 5111615 fideles et
vertueux les Membres d'une 5061616 qu'on assure 6116 1701166,
par serment, a toutes sortes d'horreurs, etde supposer (1116
(165 1111111615 (1’11011111165 1)111556111 6116 11111161165 a des prin-.
cipes qui revoltent la nature et la Religion sans qu'aucune
de leurs actions 56 16556016 (16 la source empoisonnee qui
doit les 6011011111161

l. «ι .16 16 demand(¹ aux ,16501165 eux-menies z lc jugement du public qui
na contre eux 1111611116 1111111111156 10101116 11’65Ι-11 pas qu'on n‘a 1)(11111111 de
111111 (lans la 5061616, (1116 tous 165 1)11111601161·5 (10’011 connoit 50111 (1’11οι1116165
gens, (les gens estimablcs, 1111115 quc lc corps 651 lnauvais pai-soisla 2 et qu'il
1116 soil permis (16 rapporlcr unc cspccc dc proverbesanlilier (106 (1111111(1 011
1601 donner nnc 11166 avantageusc (165 ,16501165 avec lesqucls on est li(- on
<lit qu‘ils nc sont pas ι16501165. n La Chalotais, Comple rendu, p. 191.

