[morumve nx υιῑ {my .··‚.·;

tres 61161· 61 1165 arn(¹ 011616, 1611116 (1011611115, petit-fils (11·
France 11636111, (16 nostre 1165 chevet 1165 amb 011616. 16 (111(-
de Chartres, premier Princo (16 nostru Sang, (11· nostro iri-s
cher et 1165 am&v cousin 16 (111(- (16 Β()111·1)011, (11· nostro trs—s
cher 61 1165 auli* Cous-in, 16 (1011116 (16 (jhm-ollais, 1161105111·
tries 61161· 611165 (11116 (lausia, 1611111166 de Contflv, princo (16
nostre Sa11g·‚ (16 nostre 1165 chet· 61 1165 (11116 (mele, 16 (inmte
(16 Το0101156, Princo lessgitinu} 61 autres Pairs (16 Franco.
Grands 61 Notables Personnages (16 nostro Romnum
Nous avons par 1105116 presente l)‹'÷clarati0n dit, 51111116 61
ordonna (1150115, 5111100115 61 ordonnons, mulons 61 Nous
plaist 66 (101 6115011.

ΑΒΤΙΓᾸᾸῧ PREMIER

Confirmant 611 tant que besoin 561-011 par 665 Pras-‚entes
signees (16 nostre main 165 Lettres patentes du 11 som-ier
1714, ensemble 165 ΑΓΓ6515 ‹l'enregistrement des-dites Lettres
tant de nostre Cour (16 Parlement ἐι Paris du 155 fx'aevrier
audit an que des autres Parlements et Cours (16 nostre
Royaume ε ordonnons (106 165111165 Lettres patentes et
lesdits arrets d'enregistrement soient excientes dans leur
forme 61 1611601. 66 faisant que la Constitution Isnislenitus,
16606 par les Εν6(11165 ,(16 nostre Royaume. soit observeie
dans tous les Estats. Pays, Terres 61 Seigneuries (16 nostre
obe'isszince 61, 611 601156(1061166, (1616101005 ὲ 10115 nos 501615
(16 quelque estat, (1061116 61 condition qu'ils soient, ἐι 1005
Corps, Communautez 61 1161500065 5660116165 00 1660116165,
exemptes ou 11011 6561011165, dequelque ordre, (3011616110-
11011 00 8061616 (1061165 soient. 11165016, aux Vniversites (16
nostre Royaume 61 notamment aux Facultez (16 Τ11601οξζί6 (16
rien dire, e'crire, soutenir, enseigner, de'biter 61 (11511-1111161
directement 00 indirectemeut, 5011 contre la Ccmstitution.
soit contre l‘Instruction pastorale 1111111166 dans l‘Assombloc
de 1714 61 (1(101)166 par plus (16 66111 Εν65(1065 (16 Franco„ 61
contre 165 explications sur la Bulle I'nissenilzls. appwuvdos
par lesdits Cardinaux, Archeveeques et Equucs (16 nostre

