192 LA SL'PPRESSION DEs JESL'ITES

instruction pastorale de Paul-Alexandre (16 Guenet, Eveque
de Saint-Pons, (111 ’16 Juillet ’1718ς instruction pastorale de
Louis-Charles de Chapt (16 Rastignac, 23 Fevrier 1719 ;

Μ611(161116111(111(111 Archeveque de Tours, du 15 Novembre
'17493 mandement de Jea11-1<‘ran‹;0is (16 Montillet, Arche-
veque (1Ὰ11611, (111 12 Fevrier 1751 ς ordonnance de Samuel
Guillaume (16 Verthamon, Eveque (16 Lug-on, du 5 Fevrier
‘175152 autre Ordonnance dudit Eveque (111 21 Octobre (16 16
nieme annee2 mandement de F. Micliel de Bulhoens‚
Eveque (16 Grand-Para. au ssi‘esil, du 21) Μ61 1757: ordon—
nance (16 ,108611111 Cardinal d'Atalaya, patriarche de Lis-
bonne, (111 7 ,111111 1758 ς 111611(161116111 (111 chapitre d'Elvas, en
Portugal, 16 siege vacant7 (111 19 Fevricr 17592 mandement de
1⁴'1‘ancois—Alexis de Miranda, Eveque (16 Miranda en Portu-
gal, du 2⁴5 Fevrier 17593 lettre pastorale (16 l'Eglise patriar-
chale de Lisbonne, 16 Siege 1666111, (111 19 Fevrier 17593
lettre pastorale de Francois—Alexis de Miramla-Henriquez,
Eveque de Miranda 611 PortugaL (111 215 11611161 17593
lettre pastorale de Jean de Notre-Dame d'A-Porta, Eveque
(16 Leiria en Portugal. du 28 1611161· 1759 ; lettre. en forme
de 1116111161116111, (16 Joseph, Inquisiteur—ge'neral de Portugal
du 2 11161 17551; 111611(161116111 61 instruction pastorale de
Francois, (1116 (16 Fitz-Jfflnes, Eveque de Soissons, du
101' 60111 17:593 lettre pastorale de Franeois (16 Saldanha,
Cardinal, Patriarche de Lisbonne, du 5 octobre 17593
mandement (16 (Ῑ111181ορ116, Archeveqne (le Vienne en
Autriclie, Cardinal de Migozzi, (111 3 juillet 17603

Autres 6611811168 faites dans les diverses (1886111111668 pro-
vinciales 011 generales du Clcrge de France. contre la
11101616, doctrine et csnnportemcnt desdits 801-(1186118
.168111168; 8661011, 611 1’Λ8861111)166 provinciale (16 56118, 60111-
posee (le Louis-Henri (16 Gondrin, archeveque de Sens,
(l'Eustaclic (16 Cliery, 616611(- (16 Nemi-s, (16 1916116018 Μ611-
1161·, eveque (16 1101168. (16 Pierrc de Broc. Echue
d'Auxerre, tenue a l‘aris le 17 mai 1630: assemble'e pro-
vinciale (168 lsslvequvs (16 Normandie. tenue a 11011611, le
15 Avril 161502 Assmnbloc provinciale (16 56118, compesce

