42 LA 11111111 «ι 113313511115 ›>

excellente et 501911139119 Constitution, (1195599 avec tant de
5013 et (19 travail que votrc Saintete' vient de publier.

Aussitot qu'elle eut 919 1119593199 311 1101, Sa Majeste,
suivant le mouvement (19 5011 Ζ919 toujours vif et ardent
pour la (1919359 (19 13 soi catholique, donna ses ordres pour
faire 355911111191 tous les Eveques (1111 59 trouvaient 1101111015
3 Paris et tous ceux qui pourroient s'y rendre (1335 13 suite,
3113 que, conserants 9359311119, ils prissent avec plus ‹l'atten-
tion les 1119511195 119095531195 110111 acceptor cette Constitu-
tion avec tout 19 respect qui 1111 951, du. L'Assemblee s'est
tenue (13115 cette ville sans aucun (19131 ainsi que le deman-
doit l'importance de 09119 affaire et elle a 919 0031110599 d‘un
nombre 1195 considerable de Prelats. Nous conformants aux
exemples de 1105 predecesscurs et remplis du 1119319 zele
qu’ils ont temoigne pour le Siege apostolique. Nous avons
recu aveo la meme deferencc et la 319319 1939131103 13 (191-
31919 1311119 (19 Votre Saintete'.

Nous ne 5910115 pas moins fideles 3 l‘ol)ligation que nous
impose notre 3113151919 (19 13 faire reeevoir (1335 19 meme
esprit et aveo la 11191119 5111091119 par tous ceux que 13 Ρ10-
vidence 3 confles 3 1105 501115.

Ρο111 parvenir plus surcment 3 cette fin, nous avons
311919 (13115 notre Assemblee un modele uniforme d'InStruc-
tion pastorale que nous (levons publier en commun, ee
qui nous 3 paru le mo'ien le plus propre et 19 111115 91110309
303 seulement pour (19113119 et pour deraeiner les erreurs
qui viennent d'etre 1101995 d'une si juste Censure, mais aussi
pour 0191 aux esprits remuants et avides de nouveaute's
toute occasion (19 (11511319 91 (19 01110339 sur 195 propositions
qui eontiennent 095 91191115.

Cette Instruction pastorale 5913 (10110 comme une espece
(19 1911111311, et (19 dign(¹ opposee aux interpretations fausses
et 0031131195 311 1911131119, sens de 13 Constitution, par 195-
quelles (195 hommes pervers s'ctl'orccnt 911 vain (19 frustrer
l'l3lgliso (195 grands 91 hcurcux fruits qu'cllc 9511919, avec
9011113309, ct (111’91199031319309 (19-13 a rccucillir (19 ee Deoret
3110510131119.

