226 LA SL‘PPRESSION 11115 JESUITES

3 13 vertu3 sans cela les lumieres memes deviennent dan-
gereuses, et les 60110015530665 165 plus etendues ne sont
qu'un 663611, 61 pour celui qui les possede, et pour ceux
3 qui il les communique. Ce rapport 6556111161 (165 institu-
110115 publiques 3, 13 foi et aux 11106315, 651 16 principe du
droit qu'ont 165 Eveques de veiller 3 l'e'ducation ; 66 droit
est fonde sur celui de precher et &insti-nire, qu'ils ont recu
de Dieu‚ sur 13 53101616 (16 leur caractere, sur 13 nature des
sciences divines qui font partie de l'instruction, sur 13
condition des Regens et Principaux, presque toujours
Ε6616513511111165, sur l'importance du choix (165 Liwes,
11161116 61355111365, (13115 165 premieres etudes, enfin sur 165
Ordonnances des Rois, qui! exhortent les Eveques 3 61311111
(13115 leurs Dioceses (165 Ε60165 61 (165 Colleges 011 165
561611665 (11111065 61 1130131065 5016111 6056180665 50115 leur
autorite. Nous 11’3ν10115 113116 111(1316111(16 13111 (1116 1’6(13(·3-
tion 61311 60111166 3 (165 (30010131133165 (10111 110115 601111315-
51005 16 zele et l'amour pour 13 11611310ος aujourd'hui
(1361165 116 doivent pas 6116 1105 31310165 ’ἲ Les Pal-leniens,
3311611 (16 166001101116 16 droit que 11035 avons sur l'admi—
0151131100 (165 (10116965, l'attrilment aux Officiers munici-
paux, 5305 meme parler (16 notre concours et de notre
intervention. A Dieu 116 1113156 (1116 110115 1103110115 (1611110161
665 Officiers ζ 110115 5311005 (1116 dans les grandes Villes ils
renuissent presque toujours beaucoup de probite 61 (16
131605; mais leur 33101116 5613-1-6116 311551 utile que 13
non-e? ont-ils les 0160165 (1101151) Leurs occupations leur
permettront—elles 13 vigilance neeessaire‘? Ε1, (13115 165
11611165 villos, Votre Majeste 5311 elle-meme que ceux qui
remplissent 665 6111111015 50111 presque toujours des gens
01156315, 53115 131605, 53115 6(136311011. Sera-ce 611 (16 1131611165
mains que vous laisserez 13 partie 13 plus precieuse de vos
Sujets (1011116 sort (1011 (1661(161· 311 jour (16 celui de 13
Ν311011 '.’

Λ1051 tout vous parlc, Sire, 611 saveur des Jesuites. La
{eligion vous redemande 565 (1616056315, l’Eglise 565
Μί0151165, (16530165 chre'tiennes les depositaires du secret

