RE31‹)N·1'RAx[:Es ’DL' cLEnuE 129

L'Assemblee geiiei·ale (16 1750 a 16501116 dans 165 Remontranccs
qui vont suis-re tontes 165 [111111110115 61 165 pretcntion:⁴ (111 clei-ge
en matiere (16 charges publiques.

4. — REMONTRANCES DL* CLERGE

Tafis ncussLEs ET Tui-:s REstcrL‘EL‘sEs lxi-:MONTRANCES FAITES
Ac 1101 LE 10 01· 11015 DE SEPTEMBRE m: L 'ANNEE 1750
PAR LE CLERGE AssEnssLtlz izxx‘s mn mvwm· ,11 1110111111]
QEE SL'R LE 1115001115 DE MESSH-:L’ns 1.1«;5 (3011111551111115 DE
SA MAJESTE.

nihl. Nat.. 1511531. p. 37.
Sire,

Les 111165 glorieux de Conquerant et (16 pacificamur ne
sont pas 561115 destines 11 11111110111111561· 10116 Regne 1 depuis
que nous avons 16 1)011116111 (16 vivre sous vos Loix. l‘Eglise
n'a 66556 (16 trouver en vous un Protecteur: 61 (111115 l'obli-
gation indispensable 021 50111 aujourd'hui ses Ministres de
Vous representer 565 (110115, 115 116 fondent pas 11101115 16111
confiance sur voti-e 11111161161116111 11 111 Religion que 5111· 111
justice de 161115 tres respectueuses 16111011111111665.

Les Biens'Ecclesiastiques 11”0111[)01111616 1101111116111611160111-
pris dans l‘Edit que Votre Majeste ajuge 116065511116 (16111116
publier pour 111 16166 (111 Υ111ξξ1161116ς 61 s'il se rencontre
(111115 'cette loi (165 expressions dont 111 generalite auroit pu
nous allai-mer, les textes 6111115 et solemnels qui confirment
1105 111111111111165 110115 Ρ1110155016111 plus que suffisans pour
dissiper 1105 0111111165.

0111, Sire, remplis de 111 confiance qu'inspire une posses-
sion soutenue des Τ11165 165 plus autentiques, nous 6110115
tranquilles sur 165 5111165 (16 cet Edit lorsque les Intendans
de Metz 61 (16 Perpignan ordonnerent que tous les Ecclesias-

tiques de leurs genere-{lites fourniraient des declarations de
leurs biens pour etre soumis {1 la Loi du Vingtieme.

MEsrios. — Rapporls (111 ΟΙθι-ῃέ avec Ia Royaute: — 11. 9

