48 LA BL'LLE « UNIGENITLJS »

exhortons 3 00110 fin et 11631111101115 enjoignons 3 10115 105
Archevesques et Evesques de nostre Royaume de 13 faire
lire et publier (13115 1011165 165 Eglises (16 leurs dioceses,
enregistrer dans 16 Greffe de leurs Officialites 61 de donner
tous 115 01(11·05 necessaires poui 13 faire observet· dune
muniere unisonne, suiv 3111 105 resolutions qui 0111 0516 pl 1565
3 06 sujet (13115 1311116 Α5561111)166.

Voulons en 011110 61 01 (1011110115 que ledit Livre, condamne'
par 1311110 1311110, 011561111)16 10115 105 Εο1·115 qui ont 616 13115,
imprimez et publiez pour 13 defense, soit du livre mesme
soit (105 Propositions 001111311111665 par ladite Constituti0n‚
5010111 61 demeurent supprimez. Defendons 3 101110 sorte (16
personnes, ἐι peine de punition exemplaire, de 165 (101)1161’,
imprimer et 111051110 de les retenir. Enjoignons 3 ceux qui
en 0111 (16 165 rapporter 311 Grelse de 1105 Justices (13115 16
ressort (lesquelles ils demeurent 01 3 10115 1105 Officiers et
autres auxquels 13 Police appartient de faire 1011105 165
diligences et perquisitions necessaires pour l'execution de
cette presente disposition. Defendons pareillement 3 101116
sorte (16 personnes de composer, imprimer 01 (16131161 3
l'avenir aucuns Ecrits, Lettres ou autres Ouvrages sous
quelque titre 01 011 quelque forme que 50 puisse estre pour
5011161111· 011 favoriser ledit Livre 01 renouveller lesdites
Propositions condainnees 3 peine d'estre procede contr' eux
001111116 perturbateurs du repos public; et attendu que tout
06 qui regarde les jugements (10 l'Eglise en mutiere de
doctrine 051 ρ1’111(·1ρ3101110111 reserve ἐι 13 personne 01 au
caractere (165 Evesques 01 116 peut leur estre 0516 par aucun
piixilege ‚Nous voulons que 1( 0011161111 111 1105 Ρ165111165
11611165 5011 01601116 1101101)51(1111 1011165 exemptions ρι111-
lege 65, ‹lroit (16 jurisdictions 1][)150ορ3165 011 quasi l⁴pisco—
pales qui pourioient estre 1)1·1’1611(1115 p (11· (111011115 C hapitres,
Abbayes, Connnunautez seculieres ou regulieres, ou par
aucuns particuliei¹s‚ de quelque qualite ou condition qu'ils
soient, auxquels Nous avons ‹lefendu 61 defendens d'cxer-
cer 3110111165 fonctions ny 30165 116 .1111·15(11011011 611 06116
muliere 611 vertu (16511115 privileges

