R1i31(1)N1‘RAN(2ES 111· cni-:nnn 141

du Royaume sur l'execution du 'fraite qu'il avoit signe 3
Μ3(11·1(1 61 sur les 1110111115 116 pourvoir ἐι lu 11111601] (165
Ρ1111665. Le Parlement sut d'avis que 16 Rufi pouvoit lever
deux millions d'or 5111· 10115 565 5111615 61 que les Ecclesias-
tiques, comme ceux des autres 0111165.(1611116111)-6011111111161.
Cependant les Eveques (111156 trouvoient alors {i Paris et
que Franqois 1⁰¹· y avoit 60115111165 sur le 11161116 511161 prii-ent
13 resolution (1011111- au Roi 1111 56601115 considerable ot 13
proposition en fut faite ’(111 1111116 justice pm· 16, (1311111131 (16
Bourbon qui dit ζ que tous les Ευρι]1163,11’1111 (ὀηιηιιιιι accord
et d'un 11161116 1»011[οἱ1·,31“()ῐ6ηί com—lu que la muliere parois-
soit sijusle et si raisonnahle que I'Egslise Jmuvoil juslement
et sainlement donner et faire present audit Svissneur <le la
somme (Ie treize cens mille francs. Cetle 01116 fut acceptee
et, dans le 111115 grand malheur qu'nit 13111315 6111011111 13
France, lorsque le salut (16 l'Etut et la delivffince de la
famille Royale pouvoient faire 13116 1011165165 Loix, 1111111111-
nite des biens Ecclesiastiques ne souss'rit aucune 311611116.

011 110115 0111105613 peut 6116 des Lettres patentes 1101111665
sous 66 11161116 Regae pour faire 531511 le 16111110161 des
Ecclesiastiques 61 611 appliquer 1611615 011111 11101116 (111 1110-
fit du Roi.

Mais qui 116 56311 (1116 665 11161611(11165 11611165 Ρ31611165,
(10111 11116 16516 qu'une seule 601116, n'ont jamais eu ni
3111611116116 111 execution? Qui ne 56311 que Franeois I‘'¹'‚ (1111,
avant 13 guerre (1113116, avoit plusieurs fois reconnu 11111-
munite des biens Ecclesiastiques 1131 165 demandes de
De'cimes qu'ils avait faites 3 Leon X 61 3 diverses Assem-
111665 provinciales du Royaume, 111311111111 1011101115 16 Clerge'
dans 13 liberte de ses Dons ’ἲ Nous avons plusieurs de 665
Ordonnances 11051611611165 aux Lettres patentes qu'on nous
oppose. Les Seeours que 16 Roi demande aux Eveques y sont
constamment appeles volontaires 61 gratuits.

On trouve dans les Registres du Parlement 11116 infinite
d'autres Lettres Patentes donnees depuis deux cens 3115 pour
3111011561 165 Β61111613110115 (16 1105 Α556111111665. Ε1165 50111
certainement plus autentiques et plus dignes d'etre 611665
que celles de Franeois Ier de l'an 1534.

