202 LA srprnffisnm 033 ,1113111113

qui 36101631, (111 6011361116316111 (111 general, indispensnble
dans 663 633, eleves 3 quelques dignites ¹ (136 66 3011,
11013 (16 laditte 5061616 61 qui restent lies, 11161116 3 raison
de l'exercice des fonctions des (111163 (lignite's 3 l'obeis-
331166 311 general par un voeu forme] (10111 l'effet, obscurei
en apparence par quelques 611011613110113 qui paroitroient ne
reserver qu'une 33101116 (16 60113611 61 (16 persuasion, ne
peut 6116 oependant revoque en (101116 311 moyen de 13 pre-
63311011 (1’611 faire l'objet d'un voeu expre8‚ de 13· 1166633116
1111110366 par 66 voeu 33 311161 616116 611 dignite de prendre
un 60113611 (16 13 5061616 6110131 par 16 (36116131, 61 (16 13
6131136 expressive qui termine 13 formule du voeu, 16 10111
6111611(111 suivant les Constitutions 61 (1661313110113 (16 13(11116
50616169ς

Α11101·116 (1111 peut 3033161116 ἐι 363 1013 (163 hommes de
tout ordre, de tout 6131 61 (16 101116 condition, 11161116 163
1)1113 eleves en dignite, en les 113111 3 1131116 5061616 par le
voeu (1’01)613331166, 33113 qu'ils 66336111 (16 vivre (1311316
monde, d'y remplir les fonctions de leurs (lignite's, 61 33113
qu'ils y portent aucune marque exterieure de leur engage—
ment, ainsy qu'il 16311116 du compte-rendu 3 13 Cour par
un des 601136111613 611 16611616 2 avril dernier: 33101116
1163311101113161161116111 (11111166 vers son objet, que 31 661111
qui l'exerce venoit 3 36631161· (13 plan qu'il (1011 1011101113
31111116, 11 pourroit 6116 (1611036 malgre 13 1)61·1)6111116 3113-
61166 3 33 place, 61 11161116 6116 renvoye de laditte 5061616;

En 66 que, pour n'etre jamnis 311616 par les 61160113-

 

1. Voir 3111· 163 31“1“111«’111()113 3 13 5061616 (16 ,Μ’-3113, La (Ilialotais, p. 60 61
suiv.

2. Formnle du ku: « promitto 1111616163111111(11131111116 curaturum primen- “

<ninnive extra Societatem pru-lationem aliquan) vel dignitatem, 1166 60113611-
surum in mci 616611036111, qnantum in 1116 fuerit, 111316036111111(1116(11611113
ojus qni mihi prwciperc potest sub 1116113 perculi ..... Insuper promitto, Si
(1333(ῑο acciderit 111 1136 ratione in Pru-sidem nlivnjns Ecclesia· promovear,
pro cura (133111 (16 31111113· 11163· saluto 36 recta 1113116113 mihi impositi admi-
nistvatiom· gerere (161160, 1116 60 1060 36 113111(ϊο habiturum Pru-positum
societatis (ἱ6361-316111, nt 1133113313 consilium 3131116(1611361631, qnod vel
11136 per 36, vel quivis 31133 (16 506161316 ad (136111 ipse sibi substituerit,
(1316 1111111 dignabitur. Consiliis vcro hujusmodi 1131116 pariturum 36311161·
6336 promitto 31 63 31611013 6336 (133111 (133- 1111111 in 1116111631 uuwrintjudi-
63110 : ()1111113 intelligendo juxta 5061613113 ,1633 (103311131101163 61 Declara-
110363. Formnl. votor. simpl. qna* Ι’1·01’63.κ·ῐ6011113111 post professionem.

