46 LA 111116 « uxffifflrrt’s »

3. — LETTRES PATENTES DU ROY

sun LA coxs'ri'rurioN 11Ε N. 3. P. LE PAPE emnem* xl ΕΝ
Foruli: DE ssULLE PORTANT CONJJAMNATION D'rx leflss 1NT1TUL1³J
Le Nouveazz Testamenti en [reliq-ais avec cles Re'fleoeions
morales sur· chaque verset, etc„ εὶ Pari& 1699, ΕΤβ
AL'TREMENT Abhre'fsc' cle. la illos-ale de Z'E'vanqile‚ cles
Epistres (lc Saint Paul, (les Epislres cmzonirlues cle, AVEC
LA ΜΕΜΕ 60113111111011 ΕΝ 101111Ε DE BL'LLE.

(Actes Royaux, F. 23620-613-093, 3111166 1714.)

Louis⁷ 1131 13 grece de Dieu, Roy de France et de Navarre,
A tous ceux qui ces presentes Lettres verront Salut. Quelques
11166311110113 (1116 Nous ayone 1111363 (16111113 110116 3161161116111
3 13 Couronne pour etouss'er 1011163 163 (1131111163 (1111 11011-
11316111 3116161 13 113111 (16 l'Eglise et 13 purete (16 13 Foy, les
Sectateurs (16 13 nouvelle doctrine (16 jansenius ont trouve'
les moyens de se 3011161111·- 61 meme de s'accroistre malgre
les Constitutione, apostoliques 3666111663 (163 Evesques (16
1103116 Royaume, malgre leur vigilance 3 31163161 16 1110-
gres de 663 nouvelles 61161113 61 nialgre 1103 11611163 patentes
registrees dans 1103 (301113 (16 Ρ31161116111 1131 lesquelles Nous
avons toujours 3011161111 1311101116 Ecclesiastique. Nous
avons 31111113 1131 163 1113111163 (1116 plusieurs Prelats nous ont
11011663 qu'un (163 111113 pernicieux ouvrages 1131 rapport 3
06116 1113313136 doctrine 3 este. 6011111036 1131 1111 (163 11111161-
11311Χ chefe (11111311)γ 30113 16 11116 (16 Nomeau Testfflnent en
francois avec (les Rc'slcoeions· morales 3111· chaque verset etc,
ἐι Paris 1699, et 3111161116111 11111116(μῖ 011 [16113663 (Jl11·‹›'tiemzes
81η· lc lesle (le ees lim-es 836163, οἷο, 3 Puris, 1693 et 11191.

Nous avons 6111 (1116, 110111 1116161111· les nmuvais ess'ets
d'un livre 31 dangercux, Nous devions 60111111611661· 1131· 16110-
(11161- 16 privilege (1116 Nous avi‹›11sacc‹›1·d‹} pour 611 1)(’1-11161116
1’1111111·6331011 61 Nous avons ensuite demand& 3 1103116 531111
Pera 16 Ρ3116 (16 1101161 3011 jugement 3111 13 doctrine 6011-

