Aiuffis'r 119 [A cocu 01· 6 ,1011 1762 171

911 1669, par Fabri en 1670, par de Rhodes en 1671, par Pla-
191 911 1679, par Gobat 911 1700, par Cardenas 911 17112, par
Perrin en 1710, par Casnedy en 1711, par les soy-disans
Jesuites (19 11911115 cn 1718, 1131· Marin 911 1720, par (Labros-
pine en 1722, par Charli 911 1722, par Daniel en 1721, par
Taberna 911 1736, 1131· Arsdekin 911 1711, par Dese-hamps
en 1711). par Fegeli en 17:50, par Zac-cherin en ‘1750 et 911
1753, par Gagna 911 1753, par Grau-ina 911 1752 et en 1754,
par Balla en 175391 1755, par (lai-pani 911 1753 et 1755,
par ledit Zacclieria en 1755, par 51οΖ 911 1756. parGhezzi en
1756. par ledit Zac-cherin en 1757, par Busembaum 91
Lacroix 911 1757, par Muszka en 1757. par Reuter en 1758,
par Trachnla en 1759, 10115 membres de ladite 5091919 ;
Pe'clw' philosophique, Iynorance invita-[hle. Conscience
erronee. — L'enseignement du systeme du peche' philo-
sophique¹‚ (19 l'ignorance invincible ², 11191119 (19 13 loy
0311119119 91 divine, de 13 conscience erronee 3, servant
d'excuse ἐι tous genres de crimes, constamment soutenu
depuis 1607 jusques 91 compris 1761. scavoir par Salas en
1607, par Sanchez en 1611, par Reginald en 1620, par
Laymann en 1627, par Filliucius en 1633, par Jean de
Lugo en 1633, par Dieastille en 1641, 1131· (33115510 911 1644,

1. L'n adultere et un homicide peuvent mei-iter (195 911311019015 devant
les tribunaux. 01315115 09 mei-iterant point 195 11911195 9199091195 91 Dieu 119
pourra 195 punir 51 19 9001131119 11“3 pas fait attention 3 13 11131199 du peche
91 3 son 011110511100 avec 13 divine 101. C'est un 1199119 philosophique parce
qu'il 1119559 13 ‹ii-nite raison, il n'est point theologique parce que Dieu
auquel on 09 11905311 1)3511’951 point 01191159. ιι peccatum philosophicum ιι.
Ripert de Monclar. 1). 249.

2. ‹sllexisience (111 (ἶι-931909ρ9ι11 cti-e invinciblcnient ignoree par 13 9993-
ture et il suffit ἐι ceux qui 19 90003155901 d'avoir banni d'avance 101119 idi-e
(19 53 Ι11151199 91 (19 sa 101 101·5(111”115 commouent 195 plus grands crimes 1)(1111·
535511991- [impunite. Si la conscience 91101199 peut transformor 911 ‹ruvrc
(19 10011999 luem-rc (19 tenebre& la conscience (11511-3119 011 inattentive suffit
110111· nous exemptor des 1191095 du 1199119. » Id.. p. 2⁷13.

3. « Tomos 195 3911005 qu‘un 11001019 fait dc· bonne soi. 53115 99010905 91
53115 scrupulos, 50111 1991110195... (19 11951 plus la lumicrc 9199119119 qui 00115
9913199 ni 13 veriti· immuable. c‘ost une conscience vraic 011 1311559 qui 951
notre regle propre 91 1199500119119. Le bien 91 19 nial moral dcpcndcnt du
jugement (1119 nous portons dans 005 funes. Le crime 019019 dex-ient nii-ri-
ton-e 91 agreable ii Dicu lorsque notre conscience. 1901111199 par 1111911100-
rance moralement inviucible des precepto< de 13101 0311199119. nous 19
presente 90111109 1109 bonne action. et l'homicide 90010115 pal· l'impulsion
de 13 conscience 951 110 acte (19 religion. ι» Id.. p. 247.

