172 LA ssppsssssswx 11138 ,1113111118

11111· Escolmr en 1656, par Tambourin θη 1059, 11111· de
Rhodes θη 1071,11111· Ρο111θ)· θη 1075, par Platel en 1678 et
en 1079, par de Bruyn en 1687, par Bonucci en 1701, 11111·
Perrin en 1710, par Casnedy θη 1711, par Georgelin θη
1717, 11111· les soy disans Jcaesuites de Reims θη 1718, par
Mingrival θη 1719, 11111Ἰ les smy disans Jesuites de Caen en
1719 et θη 1720, parMarin θη 1720, 11111· Simonnet en 1721,
par Charli θη 1722, 11111· Cabrespine en 1722, par Le Moyne
θη 1725, 11111· les soy-disans Je'suites de Caen θη 1720 et en
1729, 11111· Busserot, θη 1732, par Taberna θη 1730, 11111·
los θος-(11311113 Jesuites de Paris θη 1737. 11111· Bongeant en
1711, 11111· Arsdekin θη 1711, 11111· Fegeli en 1750, par
Muszka θη 1756, 11111· Stoz θη 1756, 11111· autre ouvrage dudit
Muszka θη 1757, par Busembaum et Lacroix θη 1757,
par Trachala θη 1759, 11111· les θος-(11511113 Jesuites de
Bourges θη 1700, 11111· les soy—disans .J<›suites de Caen θη
1701;

Simonis» et Considence. — La Morale concernant la
Simonie et Confidence enseignees depuis 1590 jusques et
compris 1759, savoir par Sa θη 1590, 11111· Tolet θη 1601,
11111· ‹le Valence θη 1009, 11111· Reginald θη 1020,11111· Filliu-
cius θη 1033, 11111· Longueb θη 1651et θη 10ῗί3, 11111· Poignant
θη ’105ὶο et θη 1037, 11111· Escobar θη 1003, 11111· Fabry θη
1670, 11111·’1’1111θ1·1111 θη 1730, 11111· Arsdekin θη 1711, 11111· Lay-
111111111 θη 1718, 11111· Busembaum et Lacroix θη 1757, 11111·
Trachala θη 17593

Blasplebme. — La Morale concernant le Blaspheme,
enseignee pendant le com-s du siecle passe et du siecle
present, sgavoir par Amicus θη 1610, 11111· Bauni en 10ἓὶ3,
11111· Casnedy en 171 ’1,11111· Fegeli θη 1730, 11111· Stoz θη ’175οζ

Saeerilfifse. —- La Morale, concernan( le Sacrilege, ensei-
gnffl· 11111· Ριᾞηθῡίς de Lugo θη 1032, 11111· (11111111 θη 1700 et
θη 1701 ;

,ἱίειΙόΙῘ(·(’. —— La Morale coum-nant 111 Magio et le η1111ό-
rico enseig1u³e depuis 100ἶῖ jus-qul] 4733), εις-3110111131· Esco-
11111· θη 1003, 11111· Taberna θη 1730, 11111· Arsdekin θη 1711,
1111111111111111111, θη 1718, 11111·’1’1·11(·1111111 θη 1759.

