20 LA RULLE « UMGEMTUS »

XLV
Amore Dei in eorde Peccatorum non amplius regnante,
11666556 est 111 111 60 carnalis regnet cupidi'sas, omnesque

actiones ejus corrumpat.
XLVI
Cupiditas aut Charitas 11511111 561151111111 1)01111111 vel malum

faciunt.
XLVII
Ohedientia Iegis profluere debet ex 1“01116; et 1116 fons 651
Charitas. Quando Dei amor est illius principium interius et
Dei gloria ejus 111115, 111116 purum est quod apparet exterius;
alioquin 11011 651 11151 hypocrisis aut falsa justitia.

XLVIII

Quid aliud esse possumus nisi 1611611111), 11151 aberratio, et
nisi peceatum sine Fidei lumine, sine Christo et sine

Charitate.

XLV
Quand l'amour (16 1)1611 116 regne plus (111115 16 6111111· [du
pecheur] il 651 neeessaire que 111 cupidilc'· 611111116116 y regne 61
corrompe 1011165 565 actions. (11116, 15, 13. lssd. 1693.)
XLVI
La eupidite ou la charite rendent l'usage (165 56115 bon ou
mauvais. (Matt., 5, 28. Esl. 1693, 1699.)
XLVII
L'obeissance a 111 Loy (1011 6011161 (16 5011166, 61 661165011166
(9651 la charite. Quand l'amour de 1)1611 611 651 16 principe 11116-
116111 61 511 gloire la 1111, 16 (1611015 651 1161; 511115 cela 66 n'est
qu'hypocrisie ou fausse justice. (Matr, 23, 26. Ed. 1693, 1699st

Quo peut-on 6116 1111116 611056 que 1611611165, qn'egarement 61
que peche 511115 111 1111111616 (16 111 1Ρο1, 511115 Jews—Christ, 511115 111
charito? (Ephes, 5, 8. Ed. 1693, 1699.)

