64 LE PARLEMERT, Les ι11155115151115 ΕΤ LE CLERGE'

que quatre Bulles (101111665 successivement par differents
Papes contre 16 (16115611151116, qui ont 616 1661165 par toute
I'Eglisc, et dont l'execution 6 616 16111 (16 fois affermie par
notre (1111101116, 11’0111 pu encore reduire 6 11116 entiere 01)615-
561166 .N0us continuemus cependant de veiller avec 611611-

11011 ·(1 16 conservation des maximos de 110116 Rovaume 61

(165 111)61165 (16 lEglisc Gallicane qui Nous seiont toujours
plus 111661611565 qu 6 ceux qui 5 ’611 font un vain titre pour
colorer leur 1·6515161166; 61 Νο115 5011111165 persuadez que nos
Cours (16 Ρ61·161116111, qui 616111 principalement chargees (111
50111 (16 165 maintenir, se sont acquittees 51 dignement de
ce devoir en differentes occasions, et des 16 temps 11161116
(165 Lettres patentes du 14 fevi-ier 1711 (10110665 5111· 16 ssulle
Ifnijscnitus, 5661110111 toujours faire 1111 juste discernement
entre 16 zele 6616116 qui 165 defend avec sagesse et les 1111611-
110115 suspectes de ceux qui n'y cherchent qu'un pretexte
pour troubler ou pour eloigner une paix aussi (lesirable
pour 1’111161·61 (16 1Ἐ161 que pour 16 bien de l’lsslglise.

A (1155 misus 61 autres 6 66 Nous inouvans (16 l'avis de
notre Conseil 61 (16 notre grace speciale, plcine puissance
et autorite royalc, Nous avons (lit, d('¹clare 61 (11·(1011116, (1150115
(1661610115 61 ordonnons, voulons et nous plait 66 qui suit ἰ

ARTlCLE PREMIER

16110111·6116111, 611 tant que besoin semit, par ces presentes
signccs dc notre main les Edits ct 1)66161·(1110115 (111 feu Roi
notr(¹ 1165 11011016 Seigncur et BiSaycul sur 16 (·(111(1611111611011
(165 cinq propositions (16 ,161156111115 ct sur 16 signatum (111

 

1. (111 lit (16115 1111 (11-161 (111 (’,0115611 (111 :x septembre 17:31:

ι( l 6 (1661·61 (111 5610151661· snivi (1’11116’1(·(·(·[)1ῐ111011 501611116116 revetu (111
(· (·11(·1( 16 1·(· (16 l' duim-il(- μη ’116 (·1])1111Ι16.(’··11(( 16511105 561165 11166( 611110115 soit
(1611 part (165 61 (’·(11165 011 (16 (·(116 (165 1)((1116-111( 1115 poni 11 (011511 v (111011 (165
111( [1111105011 1·ογ (1111116 (·Ι (165 (11-0115 56(·1·(’·.5·(1(· 1(ι(·0111011116651(11111111[161 16
(·(11156··11Ι(111(111 (111 c( »1-115 (1(511(1.5·16111·5 16 jug (111( 111 (16 l'lffl ··1156 111111·615“6·.11(
111151 10111 616111161111111(1 par 16 (··ιο11( »(11-5 5·(Ι(,5· (16111 1111155(·111((·5, il 116 resto
1›!115 qu(- (16 1“·(111(· (·(·’55(1· 16 5 511116 .5· (1 11116 1111151011 51 (flung-w( 1156 ct 5i (··01111(111·6
(111 bien commun (16 1(ι relig-ion (¹1 (16 l'limt.

*Qu—:15⁶

Q„ ---..2

