232 LA 5011111355105Υ DES JESUITES

et iterum suis reliquit discipulis, ubi omnia Deo patri
reconciliavisset pacificans per sanguinem crucis 51110, sive
quaein terris, sive quze in coelis sunt, apostolis etiam
reconciliationis tradidit ministerium, ut, legatione fungentes
pro Christo, qui non est dissentionis Deus, sed pacis et
dilectionis universo orbi pacem annuntiarent et ad id potis-
simum sua studia conferrent ac labores, ut 01111105 111 Christo
geniti solliciti servare unitatem spiritus in vinculo 1111015,
111111111 corpus et unus spiritus, 510111 vocati sunt in una
spe vocationis, ad quam nequaquam pertingitur, ut inquit
sanctus Gregorius Magnus, si non ad eam unita curn proxi-
mis mente curratur.

Qua esset societatis ‚Iesu institutio, quihus leqihzls, 9¹11ae
vota servanda. His igitur, aliisque maximi apud omnes
ponderis et auctoritatis exemplis Nobis ante oculos pro-
positis, vehementique simul flagrantes cupiditate. ut in ea
quani infra aperiemus, deliberatione fidenti animo, tutoque
pede incedanms, nihil diligentia‘ omisimus 01 inquisitionis,

a 505 (1150111105. Et quand, apportant la paix par le sangde 511 croix,
il eut 1011110001101110 avec Dicu 10 11010,5111111101·10 001111110 (11111510
0101, (9051 encore une mission de 111111ν (111”11 00111111 ὲ 505 (1150111105.
En s’acquittant de leur tache 1111 110111 (111 Christ, qui n'est pas
un Ῐ)1011 de discorde mais un Dieu (10 paix et (1111110111,115(101’1110111
1111110110οΓ cette paix 11111111νο15 entier et⁸ 10111111 (10 preference
vers 0011111 10115101115 ell'orts 01 10111 10111 zele. Et cela, asin
(1110 10115 ceux qui sont regeneres en Jews-Christ fussent 11110-
105505 ῖι conserver dans le lien (Ιο 111 paix Punite de l‘espril‚qu'ils
110 {issent qu'un seul corps et 11110 seule 111110, comme ils n'ont
010 1111110105 au salut que dans un seul et 11101110 0511011· (10 cette
vocation a laquelle on s‘efforce en vain d'attcindre, (lit saint
(iregoire le Grand, si l‘on n'y court en communion (l'zime avec
le prochain.

Quam! on eut 11115 sous 1105 ιγο11Χ ces exemples et ‹l'aulres
encore d’un poids, d'une 1111101110 51 grande pour 10115, brulant
(111 (10511 de marchei· d'un pas sfir 01 confiant dans la resolution

