224 LA SUPPRESSION DES JEstsstTEs

Noscraintes sont 11311101111616111611110131668 sur la nouvelle
Jurisprudence qui 6011111161166 a 861311111- 61 ἐι s’acerediter.
L'etat civil (168 Societes Religieuses a toujours fait partie
du droit public, et ne peut 6116 (1661(16 (1116 par votre 31110-
1116 Royale. La fortune (168 11311161111618 681 reglee 1131· 168
Ordonnances generales 6111311668 (16 110116 Τ1ὀι16; 66116 (168
Cominunautes est fondee 8111168 Loix qui 1611180111 relatives,
Si c'est 1131 vos Lettres patentes (1116 668 Communautes
doivent 6116 6111111168, c'est aussi par vos Lettres patentes
8611168 (11161168 peuvent 6116 exclues. Nous reclamons, Sirc,
en faveur des Jesuites 16 111311111611 11161116 (16 10116 1111101116 1
‹laigncz les juger vous—niem& et s'ils doivent 6116 6011-
damnes (ce qu'ils ne peuvent craindre (16 voti‘e justice et de
13 1101116 (16 110116 606111,1118 31110111 311 11101118 13 consolation
‹l'avoir ete juges par Celui qui doit seul 6116 1’311)1116 (16
lcul- 8011. Mais quelle 1111111111311011 116 861011-06 pour eux et
pour tous les Ordrcs du Royaunie si, sous 16 1116161116 (16
1”31)1161 comme (1311118, (16 8111111168 Α11618 (16 vos Parle-
mens pouvoient (161111116168 etablissemens 0011830168 1131·
11116 possession constante, des fondations, monumens 168-
11661311168 (16 13 liberalite de vos Ancetres, des Maisons
devouees a l'instruction de la jeunesse, la ressource des
faniilles Francoises, 61 1’381’16(168 Etrangers quiy envoyoient
avec 611111168861116111 161118 enfans recevoir des 1660118 (16
sag-esse et de vertu!

Nous 116 pouvons, 5116, vous exprimer assez fortement
les inconveniens qui doivent 168111161 (16 la destruction des
Colleges (168 ,168111168 (13118 1108 Villes 61 (13118 1108 Provi11ces1.
L'edueation est le nerf 61 13 force des Ε1318; 6681 6116 (1111
prepare les evenemens des generations suivantcs: c'est dans
l'interieur des Colleges (1116 86 forment ces hommes supe-
rimu-s qui doivent un jour eclairer 011 conduire leui· Nation,
ces Ministres de l'Evangile (1111 80111 charges (16 guidcr les

1, Le Pan-lenient (16 Β1·613μ·116, non content (16 16111161· 168 6111161168 des
desultcs, ‹id-clara prives de toules fonctions civiles 011 municipales 168
parents qui enveri-aient leurs cnl'ants 611111161- 61167, eux ἐι l'etrangei·.

