L'ASSEMRLEE Dr (tm-:Rufi Al· mpii emim-:NT ΧΙ 4!

2. —- L'ASSEMBLFIE DI? CLERGE 1)κῖ κἸίΛΧΩΙῧ

11· mm: ‹uhu-:NT x1

(l‘1·‹‘c‹'·s·v(¹1·l)al do l'Asscmbloo (111 Clmssu'· (111 5 1“(’·1’1ἰ1·1· 171 1.
dm). Nat. 1311105).

Les cardinaux, archevstques 61 61601165, 3556111111ρε ἐι Paris pour
la re}cepti0n de la Bulle, adressent au pape Clbmenl XI la lettre
suivante par laquelle ils ‹lca-lavent accepter avec respect 61
0061553066 « cette excellente 61 501611116116 (101151111111011. ι» 115
§engagent ἐι la faire recevoir avec 16 11161116 espril par 165 ίί(1(’165.
115 0111 Γέάίςςὸ, ἐι cet 61161, un 111011616 (1’111511·11(·11011 pastorale ¹
pour dbtruiro 165 erreurs emulamnees 61 mettre 1111 aux disputes
sur les propositions qui 001111611116111 ces erreul'S. 115 0111 Γό50111
d'exhorter 165 1116116νὸ(11165 61 &vd-ques qui n'ont point assisto i·
l'Assembloe <²1 faire public? &galement cette instruction dans leurs
(11006565.

A notre 1165 Saint Pena] 16 Pape (1161116111 XI.

Tres Saint Pkre,

Ce qu'un de nos plus pieux 61 plus sqavants EvC’ques '3
e'vcrivoit autrefois ἐι l'un (16 vos plus illustres p12ffl1220esse111s
« qu'il lui reipondoit (16 la 50111111551011 entim-e (16 [Eg-lise
de France ὲ( accepter 165 (1661510115 (111 Snge apostolith 611
06 qui 0011061116 la Foi ι), 110115 l'e'crivons aujourd'hui ἐι
Votre Saintete} 611 1111 renouvellant avec joie 165 111611165 pro-
testations de respect 61 (1“01)6155ε11106. La conjoncture pr&—
561116 des 161115 110115 obligo ἐι 110115 acquitter (16 eo devoir
61 110115 y 5011111165 133111011116161116111 engage'ts par cetto

1. Nous avons reproduit 611 notes. (lans 165 pages qui pri-ebdom, ‹simpor-
tants passages (16 cette Instruction.
2. Avitus, arch. (16 Υ1611116, au pape Hormidas.

