mmm « [MGENJTi's ιι ⁹¹.»

LXXIX ¹

Utile et necessarium est omni tempore. omni 11181», et 11111111

personarum generi studere et cognoscere spiritum, [1181818111.
et mysteria Sacra· Scripturw.

LXXX

Lectio Sacra· Scriptura* est pro omnibus.

LXXXI

obscuritas sancta vorbi Dei non est Laicis ratio dispen-
sandi se ipsos ab ejus lectione.

LXXIX

11 851 111118 et necessaire en tout 181115, 811 tout 11811 81 ἐι tontes
sortes de personnes ‹l'en etudier [de l'l'CCriture] 81 (1’811 8011111ιί118
sesprit, la piete et 185 111)·5181’85. 11101.. 14, 5. lid. 14193, wem„

LXXX

Celle [la lecture] de l'Ecriture sainte [entre 185· mains 11181111·

. (Γυη homme d‘affaires et (le finances marque qu‘ellef est pour
tout 18 monde. (Act. 8, 28. Ed. 1693. 1699..

LXXXI
L'obscurite sainte (18 la parole de Dieu n’est pas aux lai'ques

une raison pour se dispenser de la lire. (Act. δ’, 31. lid. 1093.

1699)

1. Ces propositions (11118885 81 contraires aux 511σ85ρνρςιιιι111ι115 qui
reg-ardent la lectule (185 livres saints 81 qui> 511111 marqm'es ,581ιι »n 1851111114-
rentes Eglises ou par 1185 (1881·815 (111 pai l'usag e sont 811η(11111111’··51·«μιι· 185
memes autoritez et pai 185 memes Ρ81·85 qui unt 811115 511118 la lic-1111( (115
Saintes Ecritures comme tres utile 81 11’8.5 salutajre. Ia maliet 11151181’1’·-
tiques acontraint quelquetois (185 Eg 115 585 de Fiance (18 retire1 (185111111151185
fideles 185 div· 11185 Ecritures: 81185 nelau10ientpassait<i 81185 n 11018111 pis
eu le droit de 18 faire ou 51 81185111 1811818111 pu sain sans dangu· 81 sans
1111151011. Instruet. pastor.. p. 38 81 39.

