218 LA SL‘PPRESSION 11135 16501165

occasion la morale pernicieuse contenue dans les Esstraits
des assertions de'poses au greffe de la Cour, notamment en
tout ce ([1110011061116 111 5111616 (16 la personne des Rois 61
1’111(16[)611(1111166 (16 16111 couronne, et en tout de se confor-
mer aux dispositions du present Arret notamment de 116
point vivre (1650101615, ἐι quelque titre et sous quelque (16110-
mination que ce puisse 6116, 50115 l'empire des (11165 Consti-
111110115 61 1115111111; »

Lesquels sermens 5610111 reg-us en notre (11116 Cour par 16
conseiller rapporteur en 106116, commis 11 06161161, 61 dans
les bailliages 61 56116011111155665 (111 1655011 par le lieutenant-
general ou autre officier, suivant l’ordre (111 tableau (10111
56111 (116556 acte, qui sera souscrit par celui qui aura fait
ledit serment, 61 (169056 1111 gref'fe de notre (11116 Com, 011
aux greffes des bailliages 61 56116611111155665 (111 1655011, (10111
expedition en forme sera envoyee 11 110116 procureur-gene-
ral, pour 6116 pareillement (16[10566 1111 grel'fe de notre (11116
Coum

Et 011, par 111 511116, aucuns (lesdits membres (16 laditte
5061616 561016111 trouves exerc-ant lesdits degres‚ possedant
1651111511611611065 61 offic-es. enseignant dans lesdites 600165
et 56111111111165 (1111655011 (10 110116 (11116 Com, sans avoir fait
ledit serment preala})le. declare les 11011111111110115, 6160110115
61 provisions 11111165 (16 [)16111 droit, 61 165(1115 ])611611665,
0111065, degres ou (11111165, 1111061115 61 1111[)611·111)165; comme
aussi, 611 cas (16 00111111ν61111011 auxdits 5611116115, ordonne
que 165 contrevenans seront extraordinairement poursuivis
11 111 16([11616 (16 110116 procureur-general, poursuite 61 (1111-
genoe de 565 5111)51111115 sur les lieux, 61 punis suivant
l'exigence (165 6115; ¹

Ordonne que copies 6011111101111665, [1111 16 greffier de
110116 (11116 Cous, du [11656111 [11161 5610111 signifiees sans
(lelni aux maisons qui 50111 dans la ville de Paris, 61 dans
165 11015 jours de 16 publication (111 present Arret, dans les
bailliages 61 56116011111155665 (111 1655011, 11 1011165 165 11111165
maisons occupees (111115 16 1655011 (16 110116 (11116 Cour par
ceux (16 10111116 5061616, 16111 (111-[01111 1165-6ΧΡ165561116111 (16

