1311111, 111· 1101 ’ 1 ’19

16113111110115 dans 165 1)10(·6565 11111116011615. Α11165 13111 (16
temoignages d'une 111016611011 5109011616 61 distinguet», j(
n‘aurois 110, 611 1611011111101 ἐι vos Renwntrancos, que vous
renouveller 165 memes assurancesde 110016. Je vois, 611 61161,
par 16 601111116 (106 je m'eu 5015 fait. rendre en 111011 Consoil
que je 165 avais prevenues, 61 11 116 demit 11105 6116 (11165-
11011 (106 (16 prendre une deliberantium precise sur 13 domando
faite par 111011 ordre ἐι 10116 Α55611111166. ,16 116 111’1111611(1015
pas que 16 Clerge (16 l‘Eglise Gallicane, si zele defenseur (16
1’311101116 som-oraine 61 111(1(’·11611(131116 (165 Rois 5111 16 Τ6111-
110161, 5601111111 vouloir 611 affl-anchir 5651105565510115, 60011116
si l'obligation (111 je suis (16 16111611] 111 defense 61 11 la 6011-
561ν311011 (16 565 1316115116 11115011 11115 0111116 (16 53 part celle
de 601111111061 aux 11650105 (16 l'lssltat dont il fait partie.
C'est (10116 avec regre't que je me verrois oblig‹³ (l‘avoir
recours 3 (165 νο165 (1311101116 qui, en 011111116113111 les
maximes de 01011 1101301116, 1130101601 pour objet (1116 16
1611131116 bien (111 Clerge, si vous persistez 3 11611115 prendre
une deliberation 501 la (16111111016111116 1131· 111011 ordre 11 10116
Α55611111166 et (1116 je (1015 1111610116 (16 votre 16511661, (16 10116.
166000015531166 61 de votre· attention pour les 10161615 (10
Clerge.

Sur ce‚je prie Dieu qu'il vous ait, Messieurs. 611 sa sainte
garde. ’

Eorit 11 versaiues le 15 septembre 1750.

Signe' ; Lens.
Et plus bas : P11ELYPEAUX.

En transmettant cette lettre ἐι ΓΑ55611111166, 16 comte de Saint-
Florentin lui avait fait savoir qu'il 311611(1311 au nom du Roi 11116
deliber-alien 61 11116 16110056 1111016(1111165. Et, 60011116 011 lui saisait
remarquer qu'une affaire 51 grave demandait 16 16111115 (16 111
reflexion, il 3111101163 qu'il avait ordre de ne 1135 501111 (111 Conveni
des Augustius, 00 5161161111 alors l‘Assemblee, avant qu'elle 11'ei1(
pris une (1611116131100 positive.

A cette mise 611 (16016016, 16 Clerge. (11151106 (13115 511 1651513066,

