194 LA suppfflcsfflm DES msurrsss

1643, bref (I'Innocent X, du v16 Avril 1648, (1661·615
d'Alexandre VII, des ¹11 aout 1659 61 24 septembre 1665,
contre vingt-huit propositions, et du 18 Mars 1666, contre
dix-sept propositions2 decret de Cle'ment IX. du 13 Sep-
tembre 1668, publie' (1 Rome en 1660: de'cret d'Inno—
cent XI. du 2 mars 1679, contre soixante—cinq propositions 3
autre de'cret du meme Pape, (111 16 Septembre 16803
(166Γ61 (1 Alex (·111(116 V ΙΙΙ, (111 24 (10111 16‘102de'cret (16 Cle—
ment XI du 211 novembre 1704, 7 ι16111161 1706, 20 Sep-
tembre 17111· 61 161116 66Γ116 611 consequence pal ordre (111
meme Pape (111 general de laditte 5061616, 611 (1(116 (111
11 septembre ’171ος discours (11111161116 Pape en consistoire
sur la mort (lu Cardinal de Tournon, du 14 octobre 1711 3
bulle Eoe illa (lie, du 11161116 Ρ(1Ρ6, 611 1715; (166Γ61 (16
Β611011 XIII. du 12 Decembre 1717; (le'cret de Clement XII,
des 17 Mai et 24 (10111 1734, 26 Septembre 1735 ; bref et
decret (11111161116 Pape, du 13 mai 1739 ς bulle de Benoi’t. XIV,
du 211 Decembre 1741, (1(1165566 aux Archeveques et
Eveques du ΒΓ6511; 61 autres de la domination (16 Portugal ;
autre bulle commencant par ces mots ; Ex* quo sinyzllari,
du meme Pape, 611 17423 (111116 bulle du meme Pape, de
1745,00111n1en<;antpar ces 111015; Omnium sollicitudinum,
(1661615 (111 11161116 Ρ( ape, des 17 avril 17ἲ10,14 avril 1757,
17 I⁴exrier 1ρι avril 1708, sentiment de Ia Congregatiori
adressee (1 notre Saint Pere le Pape Clement XIII, sur le
memoire presente par 16 general desdits soi-disans ι165111165,
16 31 Juillet 1758, decret (16 11011·6 Saint-Pere 16 Pape et
1611165 apostoliques (165 2 Decembre 1758, 311 (10111 61
3 septemble 17ἲ19, 29 mai 1761·1 61 constitution de notre
(1115(11111 Ρ616 16 Ρ(1Ρ6 (111 23 Avril de la presente 1111166
11623

Toutes lesquelles (1611011613110115. censures 61 autres suf-
611965 61 temoignages emanes desdites Universites, desdits
Cures, Archeveques 61 EvequeS, Assemblees provinciales,
Assemblees generales du Clerge de France et des Papes,
seroient intervenues, ainsi que dit est, non seulement
contre 165 ouvrages 61 auteurs (16 1(1(1116 5061616, desquels

