lzlinox'l'flmmnis 111· nmmos: 1153

trats, l'ordre (16.5 6011(11110115, 13 stabilite (16.5 1011111165, 16
161105 et 16 11011116111·(165 1160111651)

Mais nous 10115 31005 presente encore (16.5 6011501611(-
11005 plus propres {1 110115 1115511161· parc-0 ‹111'12121111 [ἧι-(36.5 (16
13 Religion elles 50111 111115 6311311165 (1’10161·65561· 611 notre
savem· 13 piet& (16 Votre Mnjeste. Nos 1116115 5001101165,
6011536165 3 1)1611; e'est {1 l'0ntretien des ’1“6111111(·5, 3 13
(1666066 (165 Autels, c'ost ἐι 13 5111151513066 (165 Minis-[ros (16
Jesus-Christ et 311 5011131161116111 des pauvres que 665 biens
doivent 611-6 (3011110165. Ε 51 11 11116 (1650111000 plus 5111116
et plus Γ651)66(3,111)1(. ' N 651- 6116 p 15 1116111(3 tout (1111( 1·( 3
laxantage 6111111 (10¹¹(h1rge (16 1 Ε 1(“11.) Ι 1 (31156 1)( 111 (1 doit
5660111111Ε131 01315· 6 (351 ·111 Clergre 3 ι11196151 ce (111011 1111
dem ¹1nde pour 13 1)·-111160(31)01·161011 pas un trop ‹ ·1·311(11)1·’6-
judice 311 611116 ext0rieur (16 13 Religion.

Sive, quand le Clerge' se seroit prdvalu (16 665 0131110165
pour temoigner 3 Votre Majeste' moins (16 2616 (1116 565
autres sujets, elles n'en 56101601 111 0101115 sagos ni 11101115
661131065· 00115 5611005 5(1115 coupables (1611 (11·(111- 111115(3,;
01315 peut-on nous 1·61)1·061161·(1(311·6 0101115 ardens (1116 165
autres Corps de 1Ε131 pour 16 bien de 1’·3011( service. ' Epui-
565 par 165 efforts (1116110115 3110115 f1its 311 60111111611661116111
(16 13 guerre, nous n'avons jamnis craint d'ajouter 1111 0011-
176311 poids aux differens sardeaux que nous 110115 (3110115
1111110565 61110115 pouvons assurer que 13 partie du (Ilerge.
11161116 13 plus soulnge'e, porte (165 charges 111115 6005016-
rables que 116 5001 661165 (1653111165 Ordres du 1101311016. 11
651 vrai que 1105 56601115 sont volontaires, 111315, pour (3116
110100131165, 115 116 perdent certainement rien (16 16111· merite
aux yeux d'un prinee moins jaloux de 53 11111553οο6 (1116 (16
l'amour de 565 Sujets.

Non, Sire⁷ il n'est pas 3 craindre que les Ecclesiastiques
veuillent ι13111315 s'autoriser de leurs Immunites pour 60
. devenir citoyens moins ge'ne'reux 61 11101115 zeles. S‘il y 3
aujourd'hui un (3611611 3 1611011161, e'est qu'i1 force (16 56 131111-
liariser avec l'usage (165 biens de l'Eglise7 on 116 perde de

vue leur sainte (165111131100. C'est (111616 635 (16 necessit& qui
Mssnos. — Rapporls (Ιιι (Her-{11¹¹ ‹¹11¹01· Ιῑι Η()ῃ3111(3’. —— 11. ιι·

