186 LA st'PPRffissz mes ffisrrrsss

par les (1911011919110115 91 9911511195 (19 19 Faculte de Theologie
de Paris 1611, <1u10r doeembre 1:5:54,3ju111 1575,1‹··‘f‹÷v1=}er
1611, 1⁰¹* decembre 1612, 2111915 1626, 1ΘΓ avril 1626, 1,
3, 1 91 5 19111191 1631, 1⁰¹· septembre 1632, Υ15 juin et
1⁰¹* juillet 1611, 1 novembre 1615... 1618, ’15 juillet 1658,
3 fevrier 1665, 19 octobre 1700, 5 juin, 11 91 27 sep-
tembre 1717, 13 aofit 1722, 2 janvier 1751, 91 par les
voeux (19. 19(1119 19911119, imprimes en 1761, confirmes par les
conclusions (1919(1119 19911119 (195 17 mars, 5, 12 91 28 11191,
18, 25 91 28111111 1762;

Cure's. —— Autres (1911011919110115 91 9911511195 11011995 par
les requetes et plaintes des (111195 (19 (11119191115 dioceses,
contre 19 morale et doctrine des 501-(1159115 ,195111195ς 599-
voir, requete de vingt-huit cures (19 11011911 (111 28 90111
1656, avis des 911195 (19 Paris (111 13 septembre 1656;
requete des Cures de Rouen, 9 19169191 (19 19111 diocese,
du 26 octobre 1656; 1911101111911995 (195 (111195 (19 Ρ9115 ἐι
l'Assemblee generale du Clerge, en date du 21 novembre
1656, factum de vingt-six Cures de Rouen. 901119119111
(191101191911011 9 19111 Archeveque, en (1919 (111 11 janvier
1658, factum et neus autres 991115 (195 Cures de Paris, 911
date des ‘1¹²¹' fevrier, 7 91 2311191, 11 juin et 21 juillet 1658,
819111191, 5 91 25 juin 1659 91 10 octobre 16:393 requete
presentee par trente—et-un Cures de Paris, (19115 19 111015 (19
19111191 1658, aux Vicaires-Gene'raux (111 (191(111191 (19 Retz,
leur Archeveque; lettre des Cures de Rouen 919111 Arche—
veque, 911 date (111 3 11191 1658; requete signe-e de 119111
(111195 (19 Nevers ἐι 19111 Eveque 911 (1919 (111 5 juillet 1658;
,19911919 91 factum (195 (111195 d‘Amiens, presentes 9 19111
FIveque, en (1919 (195 5 91 27 ι11111191 1618, requete de trois
99111 quatre (111195 (111 diocese (19 1199911915, 1119599199 9 19111
Echue, 19 10 juillet 1658; requete (195 Cures de la ville et
faubourg (19 Scns, du 2 aofit 1658, Ῑ)1(’“5911199 Ξι 19111 Arche-
veque3 requete de huit (111195 d'lsslvreux 9 19111 cveque, 911
<late (111 22 septembre 1658, requcte (19 vingt-un (111195
(l'Angers, du 1 novembre 1658, 1199111319 (19 dix (111195 (19 19
ville 91 1199119119 (19 Lisieux. (111 1⁰r se'vrier 1659; requcte

