126 LE CLERGE ET LE Flsc

nature. Non seulement le silence de vos Commissaires sur un
article si 0550111101 0 augmente 1105 01010105, (1010 peut 0110
trop bien fonde'es, mais tout leur discours paroit tendre 0
10110001155001001 (10 1105 101101101105 et de nos privileges,
Jusqu'ici‚ Votre Μο10510, Sire, imitant tous ses glorieux
Pledecesseurs, 0 0101010011 01 0001111110 105 privileges et les 1
110011101105 du Clerge. Celle qui nous est 10 plus chere con-l
siste 0 vous offrir des dons volontaires, qui pour 0110 libres,
n'en ont 010 que plus abondants.

Cette liberte, Sire, est fondee sur 10 nature et 10 (10511-
11011οο (10 1105 biens qui sont consecres 0 Dieu 01 (1001 505
ministres 501115 peuvent 0110 105 0000011105 01 105 dispensa-
teurs. Cependant les Commissaires de Votre Μο10510, (1005
10111 discours 0 1Ἀ5501011100, n'ont designe' nos Dons que
comme les effets d'une obeissance 0000550110. Au lieu de 10
demande d'un Don gratuit⁷ terme jusqu'ici 0005100101001
0111111010 01 011101150 par Votro Μο10510 0101110, 50115 00 nom
de (101110οἀ0, 115 0111 paru ne nous apporter qu'un ordre
absolu 011105 lequel il ne nous restoit qu'ii faire l'impo-
sition.

Un langage 51 peu attendu nous jetteroit dans 10 (10101010
consternation 5“11 00 00115 1051011 (1005 10 religion de Votre
Μο10510 10 meme 1055011100 que nos Prede'cesseurs ont
trouvee (10115 10 justice et (10115 10 111010 (10 vos Ayeux. Plus
d’une 1015, 105 Commissaires envoyes aux Assemblees du
Clerge y ont avance (105 01οΧ10105 contraires 0 005 10101001105;
1011101115 115 001 010 (1050110005ς 01 005 entreprises ont
procure 011 Clerge. les 111105 105 plus precieux parles assu—
1011005 que nos Rois lui ont (10011005 que ses Dons
etaient libres3 01 que les sccours qu'il accordoit etaient de
puros (fralifications ¹. Ce sont les 1010105 (10 10 101110 de
Louis XIV.

Nous craignons, Sire7 de 105501 10 patience de Votre

1. En ‘1055 01 0111660,105 (1011111115501105 (111 101 01010111 avane(¹ (105 maximos
contraires aux 11111111101105 (10 l'Eglise. A deux repriscs, lc roi 0000011111 les
protestations (111 Clcrge 01 confirma scs privileges.

