Annus'r 1›1‹: m 1:01‘11 111· 6 ,ww 1762 177

serrarius θη 1611, 1131· 53105 θη 1611, 1131· Yasquez θη
1612, 1131· Benoit Justinicn θη 1612, 1131· Sum-cz θη 1611,
par Lorin θη 1617, 1131· Lessius θη 1617, 1131· Fernandius θη
1617, par ledit '1‘0101 θη 1111 autre ouvrage iniprinn'ff θη 1601,
1618, 1611), 1131· SancLarel θη 1623, 1131·Τ3η11θ1’ θη 1627, 1131·
Corneille (1θ 13 1)1θ1·1·θ θη 1627, 1131· ledit Lossius θη 1628,
par Castro-l'alao en 1631, 1131· Βθο3η θη 1633, 1131· autre
ouvrage dudit Becan θη 1631, [131- Gordon en 1631, 1131·
Alagona en 1620 ct 1635, 1131· l'ouvrage desdits soy-disans
Jesuites (10 13 province (1θ Flandre intitul& [masso primi
saeculi Societalis Jesu θη 1610, 1131· Dicas-[ille θη 1611, pur
Ayrault θη ses eahiors ‹lic-tus 311 collbgw (1θ l‘aris θη 1611--
1131· Bauny θη 1653, 1131· .1θ311 do Lugo θη 1636, par Pirot
θη son apologie des casuistes θη 1657, par Escobar θη 5011
livre de 13 le'ologsie morale imprime' quarnnto-‹leux fois οἱ
5111ς1111ὲ1ᾞ111θ111 θη 1636 θ1 1659, par Platel θη 1670, 1131·
Comitolus θη 1709, par Jouvency θη 1710, pur Davrigny
θη 1720, par Berruyer θη 1728, 1131· Turselin θη 1731, 1131·
Molina, &ditions (1θ ’1702 θ1.1733, 1131· Taberna θη 1736, par
Gretzeren ’1736 et 1738, 1131· 13 Sante θη 1741, 1131· Laymann
θη 1748, 1131· Muszka θη 1736, 1131· plus (1θ cinquante <xli-
tions (1θ Busfflnhaum, dont 13 demicare, ensemble des 311110-
tations (1θ Laeroix, son conunentateur, en 1757, par les
annotateurs. &diteurs et 1›a11e³gyristes dudit Busembaum.
savoir 1131· les ,φιν-(1153115 Je'suites‚ journalistes (10 Τι’θνοηῑ(
θη leurjournal du mois d'Aoust 1729, pai· Colonia θη 1730,
et, suivant lesdits journalistes et ledit Colonia, par Collen-
dall et par Montauzan θη (liffeirents temps, 1131· Zaecheria
θη 1749, par Fegeli θη 1750, 1131· Dessus-le-Pont, autre
pane'zgyriste des dits ssusembaum et Lacroix θη 17:58, sui-
vant 13 sentence du Pffisidial (1θ Nautes du 1er Aoust 1759.
par Mamaky, suivant l'Arr& du Parlement suant 3 Ριοηθη
(111 2 Avril 1759, et θηίίη mis θη pratique par Malagrida,
Martos et Alexandra θη portugal, suivant Ιθ jugement du
’12 Janvier 1759, rendu 1131· junte de l'ineonfidence, duernent
lugalise' et dupos& 311 greffe (1θ 13 Cour 1θ θίηῳιίθῐηθ Mars
dernier,

MENTmN. - Happel-Is ‘Iu ‘Ilurglv' avec· [3 Hoysmlv'. — Il. 12

