„unffls'r Dr: LA cocu DL· 6 Aoc‘r 1752 1539

envoyer⁷ etre par nos Lettres-patentes adressoes (1 nos
dites cours daus la forme ordinaire pourvn (1 tout 66 (1111
pourra concerner ledit ordre religieux et son 61311115561116111
611 France.

Au surplus, ordonnons que pendant un (111, ἐι 6611111161·
(111 jour de l‘enregistrement des presentes, il ne pourra etre
rien statue} ni delinitivelnent ni provisoirement 611 nos dites
cours, sur tout (·,6 (1111 pourra concerner les dits Inststuts,
Constitutions et Etablissements des maisons (16 ladite
Societe si ce n'est qu'il en soit par nous autrernent
ordonne ¹.

Si vous mandons que 665 presentes vous ayez Ξ( faire lire
publier et registrer et le eontenu en icelles faire garder,
observer et executer selon leur forme et teneur. Car tel est
notre plaisir.

Donne' {1 Versailles 16 deuxieme jour d'Aout 1761 et de
notre regne le quaral1te-sixie1ne. Signe Loms.

Et plus bas ; Par le Roi anxpfflux. Seelle'e du grand
sceau de cire jaune.

p-——d

Sans tenir compte (165 injonctions reiterees (111 roi, 16 Par-
lement de Paris, - et les Parlements de province (1 sa suite —-
font pleuvoir les arrets et pulluler les procedures. 115 entravent
16 recrutement de la Compagnie en interdisant ὲ tous les sujets
du roi d'y entrer. 115 interdisent aux ,16511ἰὶ65 (16 donner des
1660115 pnbliques ou particulieres de theologie. 115 mettent leurs
biens sous sequestre.

1.Α1111651611165 de sursc'ance du 29 aont 1761 (1116 16 Parletnent n ’·61116-
gistre (111 (“1 contre c: 6111· ct 561151·’6561·1·6 que 1(1 surseance 116 5 etendra pas
au dela (111 1“’” (··11111 prochain: υ 11 sera 1·6111·(’56111(Ξ 1·11 noi (1116 165 (11·-1615
(1116 son l’arlement (1 66111165 16 6 aont (161·11161· 1161161115 5111· (115 1 1111615 (1111
interessent 6556111161161116111, la 5116616 (16 la personne (165 511111·61·(11“11,5Ί la
tranquillite' (165 Etats. 165· principes (16.5 1111611115, 1”6(1116(111(111 51 1116616656 (16
la ,1611116556 16 bien et 1’11(111116111·(16 la Religion (111611 consequence ledit
Seignenr Roi ,561-(1 suppli( (16 1-(1111(111·1)161156 conv aincre combicn il cst
important ponr 5(1 11(1·, 5011116· 536666 1)(1111 sa 1105161116, pour 1 tat 1( ut
entier (111616 zelo (165 (5111 Parlement 11 6111111116 desornlais (11161111 obstacle
sur des sujets de 51 glande 11111161161166»

