nssnox'rmxcsss 01· (11311013 Γ131

(18 reconnoitre l'abus tout au plus 80011110 (185 0011110085
arbim-aives qui auroient varie au gre (10 la 11011111108 (les
Rois 01 qui, 118 sc trouvant pas 11885 a la Religion par (185
00811115 1188855111185 11001·Γοί8111 8118 (1811111185 sans aucun
prejudicc comme 81185 (1111018111 818 000581·1’(’»05 sans aucun
avantage pour 0110.

Υο11ἱι, Sire, ce qui allarmc sijustcmcnt lc Clerge (18 votre
Royaume et cc qui 10 conduit aujourd'hui au pied du Tremo
(18, Votre Majeste pour lui representer avec plus (l'ctendue
qu‘il 118 1ἐι fait jusqu‘a present 18 fondemcnt ct les titres
de 585 1010111111185 81 (18 585 Franchises.

Les Biens Ecclesiastiques sont (185 biens oss'erts, donnes a
Dieu; 81 c'est une maxime constante (1118 80 (1111 a 818 con-
sacre une fois au culte (18 la Divinite 851 saint 81118 peut
plus, sans le consentement des Ministros de la Religion,
etre applique a d'autres usages.

Nous 118 rapporterons pas ici 185 faits qui prouvent que
cette verite a 818 0001011108 a 1011185 185 1181131005 81 80011118
(18 10115 185 1181111185. 11 110115 suftira de dire qu'apres avoir
pris sa source dans 18 droit naturel, qui 58111 118111 l'avoir
manifestee a 1011185 185 00110115, 8118 851 (18180118 (18 pre-
cepte positis sous l'ancienne Loi 81 (1118 08 precepto 851 (111
nombre de ceux que I'Eglise de Jews-Christ a regal-de
comme toujours subsistans depuis l'abrogation de la Loi
Mosa'ique.

La consecration des offrandes faites a Dieu 118 58 borne
pas aux personnes et aux 0110585 (1111 approchent dc plus
pres les Autels : Omne quod Domino consecratum suerit, sive
homo fuerit,sive animal sive asser -S'anclum Sanctorum
erit Domino ¹. C'est 18 vceu qui consacre 185 01111815 101185, 81
quand 08 110811 a 818 accepte de Dieu par 18 0110151818 (18
500 Eglise 81 8111101158 par les loix du souverain, 5011 qu'il
affecte les 1181500085, 185 0181111185 011 185 fonds, il les retire
du commerce* et leur imprime un caractere inviolable

1. Le'vt'lique.

