LE'FTRES l‘A'l'ffi'l'liS 'st' 1⁴05 17

tenue (16115 ce livre. Sa 86101616. apres l'avoir longlvmps·
examine avec le zelo et l'application ([116 1116111011 11116 affaire,
de cette importnnce, 6 (1011116 11116 constitution 611 forme (16,
Β11116 16 111111 septembre (16111161, 1101111111(·011(1011111611011 (111
livre et (16 66111 11116 propositions qu'rlle 611 a (πυ-61165. Lu
Sieur BentivogliO, Archevesque (16 Carthago, 5011 Nom-e
aupres de Nous, ayant 611 ordre de Nous 611 pri-senior 1111
exemplaire (16 5111161161 (16 Nous demander 1105116 111016611011
pour 16 16116 publier et executor (16115 10111 1105116 1101601116,
Nous l'avons 166116 avec tout le respect que Nous avons
toujours eu pour 16 861111 Siege 61 pour 16 personne (16,
Νο5116 Saint Pero 16 Pape; et 61111 que 66116 1111116 fut
acceptee plus promptement par un nombre considerable (16
Ρ161615, 110115 avons convoque une Assemblee extraorslinaire
composee de Cardinaux, Διΐ-1161650065 61 Evesquos, que 16
1166655116 (16 veiller aux 61161165 116111611116165 (16 161115 (110-
66565 avoit attirez 6 1105116 511116; 61 apres une 11161116 (1611-
1361611011, 165 Ρ161615 (16 66116 [155611111166 nous en ont presente
16 Preces-Verbal par lequel Nous avons 61116 satisfac-tion (16
voir que, 1660111101556111 (16115 16 Constitution (16 1105116
561111 Ρ616 16 Pape 16 doctrine de l'Eglise, 115 1”0111 requi}
avec 16 (1616161166 61 16 respect qui est <m 611 Clu—f visible
qu'il a plfi ἐι Dieu de luy donner 61 Nous ont suppli& 611
111651116 temps qu’il Nous plfit faire expedicr 1105 11611165
patentes pour la faire publier 61 65660161 (16115 1105116
Royaume, 61 comme Nous (165110115 60116011111 par 1105116
611101116 6 (16110116 (165 61161115 contraires 6 16 Foy 61 preju—
diciables 611 repos de l'Eglise‚ ainsi que nous l'avons toujours
fait, 61 que nous y 5011111165 obligez;

A cns (1115155, Nous avons dit 61 (1661616, (1150115 61 (16616-
10115 par 665 Ρ165611165 51311665 (16 1105116 main, voulons 61
Νο115 Plaist que 16 Constitution de nostre Saint l’ere 16
Pape 611 1011116 (16 Bulle, 6111161166 50115 16 contre-scel (16
1105116 Chancellerie. 6666ρ166 par 165(1115 Ᾱι“(·1161’(“·([1165 61
Eveques (16 1105116 Royaume, assemblez ἐι Paris· par 1105116,
ordre. soit 166116 61 1111111166 dans 1105 Ε51615 pour ιν 65116
6116611166, garde'e 61 0115611166 561011 56 forme 61 16116111,

