Amo-:srnss LA cota 01· 6 11081· ’17112 2119

(litte Societe 81 18 808115 (l'icelle, 10111 (1’1ι8(·80188185 (111185
8011(1111005 8110118885 en l'avis (10 (1188888 3558011118 11 Poissy
811 1671, ¹ 81 (18 5)· conformer, n'ont au 8001811188 cesse ‹l‘lv
contrevenir. 1101110101811111 la clause qui n'adtncttoit 11011118,
5081818 (11811 la charge (18 880οι1888 aux privileges 8011181105
(13115185 Bulles par Ello 0111811085, (10’«ι 3018801801. 81 {1 faute
(18 ce faire ou (1118 pour l'avenir elle 811 01111111 (1’1ι1ι1ι·8.5, 185
presentes (1811180888018111 1101185 81 (18 1101 ell'et ct ve1·tu'-' ης
810’115 0111 donne ouverture {1 laditte clause resolutive en
0111803111 (18 nouvelles ssulles esmtirmatives et extensives
(185-(1115 privileges, 1·ejctt1'=s 0111· 18 Clerge' (18 1·’1·31188 3558011118
a Poissy, et 0181118 (1’301ι·85 11111185 attributivcs de nouvcaux
privileges, 1815 entre autres que 18 (18011 (18 ,58 81101511· arbi-
trairement (185 juges conservateurs33 18 tout sans aucune
exception pour 13 partie (18 11011118 5081818 etabli1¹ 811
France, qu'ils §⁷ ont 018018 fait ajouter (18.5· defensos 11
100185 0885001185, (18 quelque e'tat et 08880111181188 (11881185
5018085005 185 plus grandes 0811185, meme cl'inhabilite (18
1005 0111885 5881111885 00 8888011885, d’impugner ou ‹l'atta-
quer ledit institut ni aucun de 585 articles, directement ou
indirectement ; (1118 meme pour se procurer un titre direct

‹Il est xrai (111115 185 1185011851 0’001 ete 1101111511 1’ Α558ι111)188 (18
1)(11155) que comme soc 1818 81 8011808, et V 05 Cours 5111)(’8180885 088 1’811(1(· ·ιι1
que cette 300801131100 (18 15151 851 13 preme 13 plus 88813108 quc 185-
Jesuites 0 ’001 ,13111315 ete 1010115 80 F 83088 80111018 un (0105 religieux. Mai,-
51 185 80081111005 30005885 ἐι 18111· 8888111100 sont (1801801185 11111· 185 188111 ·5’
memes de 1’ acceptation de 1 ,1558010188 ,51 81185 5001 8οι111·8(1118,5 par 1( 1111
public (185 .Ῐ(’·5111185 Jusqu‘cn 1591 51 81185 sont 8111188801801 <lc-truilos 031·
des decl 18311005 08881585 ces conditions 1010 (18 leur 01111··,1 18111·
(1811800801 Γ3101·31)185.1,’3ι··11’·1 (l'enregistrement revit en entier (11 1( 111·
saxeur et doit 8118 regzwde comme 18008108 888118 (18 18111· existence
legale ....... Ainsi vos Ρ1·1118ι118015 Sire, nont aucun titre qui ait 011185·
3010815883 0801100881· 5111· 13 01111118 (185 voeux des Ᾰ85111185 La 101 0011111108
13 possession constante (185 1)(8131311005 formelles (185 1811185 031811185-
185 Arrcts de xos Ρ31·1811181115 18111· usage constant ’(18 donner aux 0011712.» 8-
ments (185 ,18501185 185 811815 cixils (185 xoeux 5018011815, tout (1111 x 0115· (- ιιι-
ν310818 que leur profession 81311 008 0801855100 88800008 pour relig ’181158
81 alors q· 11 pouv ait les delier (18 leur serment ' Etaient- -cc les Ρ1ϊι1111111115·
10830 ables 038 8131818 01··0000881 sur 18 5011·,11081 818851181015 par 115 1 »is ·“ι
13 58018 voie de 130081 comme d abus? N 81311- -88 035 plut 1111115 81811118 ,5
de France que 13 connaissance 80 aurait du 8188 1·801·0)’88·.’» Βιιιιιιιι-
trances du Clerye' (18 Fr ance 311 ΗΜΛ-4111101762.

2. Avis dn (11881, ’8 ass-emble· 11 Poissv.
3. Bulle-Equ11m reputamus 25 Mai 1572

1118118005.- 810008 ts ‹111 Clerye‘ mec Ia Royaute'. —- 11. Η

