138 LE CLERGss ET LE FISC

est vacanl, (szloiqu'il ne soit pas tenu (le droit ἐι fonrnil·
azzcun secours par le commamlemenl ‹l'azzcunes personne-s*
se'culieres, considerant cepemlanl ([116 les temps 30111 111ᾶί-
honrem et (szz'il faut 30 relziclzer (les '‘c‘'qles (13118 les cala-
missis puhliqzles, s'engjassent wmnimement (¹¹2 meer, (lans
11η terme 1)·(33 coum, la ringstieme partie (16 leurs revenzls
(]6 celte anne'e.

Comment Saint Louis auroit-il pu ou voulu contester ἐι
l'Eglise des Immunite‘s, lui qui 165 avoit 50161111161161116111
approuvees, confirmees par 5011 Ordonnance de ’1268 Ῠ Lui
qui, apres avoir constamment aime, protege les Ministres
de la Religion durant sa vie, 56 111 encore un devoir de les
recommander {1 l'heri‘tier de sa Couronne ἐι l'heure de sa
mort : Aime, lui dit—il, {0113 gsens ‹I'I{'ssli.9e el (16 Reliqion,
el prens (sarde (sll'on ne 16111· lollisse 16111· 16661111, (lons et
ammones ([116 les Δ1116161119 et Deranciers lui ont laisse' et
(1011116.

Sire, vous professez la 11161116 Religion que Saint Louis3
Vous 06611ρ674 16 11161116 Trone, 6’651 16 11161116 sang qui 601116
dans vos veines 61, 51 165 56111111161115 (16 66 grand Princo
sont devemus presque aussi etrangers {1 110116 siecle que 16
langage qui 165 exprime, 011 pouvons 110115 esperer (16 165
retrouver que dans 16 606111* (16 Votre Majeste ζ)

Tout le monde sqait 16 different qui s'eleva entre Philippes-
le-Bel 61 1101111666 VIII au sujet (16 la ssulle que 66 dernier
avoit (10111166 pour defendre tontes levees de deniers sur 165
biens (111 (Ilerge.

Quel 631 l‘lmmme sense' et raisonnahle, (115011 Philippos-le-
301 ‹lans la reponse qu'il fit au Papo, ([1ιί puisse concevoir·
qzl'ilsoiljzmle (16 (le'femlre, sozlspeine‹l'anallzelrze, au Clergye'
enrichi [mr la (1660Ιὶοη ‹les› Princo& de les aider selon ses
moylens (011116 les perse'czzlions injustos soit par forme cle
Don (sralzlil soit pal· forme (16 Pro! 011 (16 Subrenlions ἶ) ¹

Lo Roi 61011 (1011(- persuade qu'on avoit (1616111111 au Clerge

1. Lib. ale l'hj'ylise. Gal.. p. 938.

