146 Lm CLERoFJ ET Le msc

seul donne droit d'y avoir 16601115 116 degenere en habitude
61 (1116 16 (16511 (16 1113116 3 565 Ρ1111665 116 fasse illusion 311
(1161116 1111-11161116 5111 165 loix du (161101 (1111 1111 3 616 6011116.

L‘objet de nos 161116561113110115, Sive, interesse 13 Reli-
gion 1131 lui—meme 61 (13115 565 suites. Nous oserons vous
(1116 (1116 165 1110111(1165 11011ν6311165 111110(1111165 (13115 565
¹ maximes 61 (13115 565 usages l'exposent 3 (16 grands (1311-
ξ gers. Des Etats voisins nous 611 fournissent (165 preuves

trop funestes 61, s'il y 3 *13111315 611 1111 16111115 ou ces
exemples ayent (111 110115 61113161, e'est 53115 (101116 661111 011
110115 11110115.

Une affreuse philosophie s'est 1611311(1116 comme un venin
11101161, 61 3 566116 13 1361116 de 13 Foi (13115 presque 10115 165
6061115. Le scandale de l'impiete, enhardie 113116 nombre 61
13 qualite de ses 11311153115, 116 garde 111115 (16 1116511165. Des
Ecrits pleins (16 blasphemes 56 1111111111116111 10115 165 j0u1‘53
115 1111116111 13 vigilance des Magistrats 61 16 zele des Pas-
leurs.

Sire, vous devez aujourd'hui 3 13 Religion une protection
plus 6613131116 (1116 ,13111315 113166 qu'elle n'a ι13111315 616 311551
vivement 3113(11166 61 165 marques de votre 311361161116111,
qui, (13115 10115 165 16111115, 1111 0111616 infiniment pre'eieuseS,
lui 50111 aujourd'hui indispensablement 116665531165.

Nous 1150115 (13115 165 Actes du Concile, tenu 3 Τ111011-
ville sous Charles-le-Chauve 611 815, 66116 1111616 : Nous
vous conjzlrons 3066 ἰη313ησ6, (115016111 665 11161315, (116 ne
point ouhliel· [3 [)1·οί66[[011 ([116 [63 Rois, vos Pre'de'cessezlrs,
ont aecor-(lde 3 Z'Eylise, 66 ([1ιί 3 3Ιίὶ1·6’ [3 proleclion de
1)(’611 sur lew· Gouvernemenl et lem· 3 me'rile' (16 vaiacra
leurs ennemis. Nous vous conjul‘ons (16 vous 1·3[)[)6[[61· que,
lorsque l']{⁷gsgsl›le fut conlrainle (16 [13]]61· ὰ 363 Rois [6 cin-
quic‘me (16 363 reveno-5², [63 [1161163 ([63 faus Diezzoe forent
6,(·(·6[)[(»’3 (16 celte loi, ([(ι’(“[3 [6 forent par [6 601136ἰί de
joseph, [6 plus· saffo 61 [6])[113 ‹selaire' (16 [0113 [63 Minius-es.
Primos chors 3 ,[ἘςῙίῘ36, ([1ιὶ ave: ‹ste' nourris ([63 volre
63131166 (lu [311 <le [3 parole ‹la Diem, ([1ιί 3663 puis& [3
sciense ([(ι 33[(ιΙ <lans [63 saintes lies-ituros, οὺ nous trou-

