90 LE PARLEMENT, LES JANSEMSTES ET LE CLERGF]

plus capable d'echauffer les 63111113 que (16 163 1311161161 a
l'union 61 ἐι 13 concorde.

Mon intention n'a jamnis ete d'oter 3 111011 Ρ31·161116111
toute connaissance de 13 111311616 dont il s'agit, 61 sije lui ai
ordonne‚ comme je 16 fais encore, de 1116 1611(116 compte
des denoanations qui lui 3610111 faites sur (1611316113 0111613,
66 11’3 ete 6166 n'est que pour me mettre en 6131 (16 juger
par moi-nieme des voies qu'il convient d'einployer dans
chaque circonstance, 13 procedure ordinaire n'etant 1133
1011101113 13 111113 11101116 1131 3011 6131 a 1113111161111· 16 bon
ordre 61 la paix (1111 631 16 36111 bien que je 1116 111011036 61’
(13113 16(11161 111011 1331161116111 (1011 6116161161 3 concourir avec
moi.

Je renouvellerai 10111 66 (1116 Ι1’31 (1613 presserit pour impo—
ser silence sur (163 (1131111163 (111”011 1011111311 faire 16331116 61
(1111 (1611316111 6116 3330311163 61 j'eniploierai mon autorite
pour y parvenir. Mon Parlemenl 613111 1116111611161111113111111
de 11163 1111611110113 61 0116133331 3 11163 (11(1163 6633613
1011163 163 110313111163 61 1110661111163 (111’11 3 601111116116663 sur
cette 111311616 61 11 reprendra sans (111113161- 363 fonctions ordi-
naires pour rendre 13 justice 3 11163 1161111163.

Le Parlement, loin (16 ceder, aflirine 111113 energiquement
encore 1131· 163 urreis suivants son (11011 (l'inlervention (13113 163
questions de discipline ccclesiastiquc 61 1116161111 sixer 163 6011(11-
110113 16(1111363 pour 13 1666111101] des 3361611161113.

9, -- ARRETS DU PARLEMENT DE PARIS
Qul DEFENDENT LE& REFl'S DE SACREMENTS
(Bil). Nar, Renionlr. (111 1)31·11“1116111, 240-69, 1). 493.)

La Conr 3 311616 qu'il sera fait registre (16 13 reponse du
roi, 33113 11631111101113 que 13 Com· suspende 3 l'avenir l'exer-

