REMONTRANCES 111· amnas-3 135

que Clovis¹ accorda l‘lmmunile'tanlplmnr 183 affl-andes 81
terres quil ‹woit ‹Itsz'ae (lonne'es εὶ 1’1;’([11.38 que [10111- 881183
que 1)(’811 (lans la suile [10111·1·01’11111’ 1113[11”1·81·(18 donner.

C30taire‘2‚ dans 185 premieres (11111885 (18 5011 regne, vou-
lant exiget· (185 Ecclesiastiques 111 1101518018 partie (18 leur
revenu, assembla les Eveques et les forqa (18 donner leur
consentement. ll jugea (10118 que ce 80115811181118111 lui etoit
necessaire : 811 faudroit-il davantage pour prouver que ce
Princo reeonnut, respecta, (111, 11101115 8Χ181·18111“81118111, 185
Ι11111111111185 (18 l‘Eglise dans 18 temps 11181118 ([11“11 avoit
resolu de les violer ζ) La suite (18 l'histoire rend 88 fait
encore plus favorable au Clerge z IujuriOSuS, eveqlle de
Tours, representa ἐι Clotaire l‘injustice (185 ordros qu'il
avoit donnes: le Roi, 10118118 (18 585 18111011111111885, Γρνοφιίι
l'Ordonnance qu‘il avoit portee 81 condamna 88 qu'il avoit
fait; il confirma 11181118, 11 81811(111 encore, (lans la 511118, 185
Privileges (18 1ἸῖςΙ158 defendant ἐι ses Officiers (18 rien exi-
ger (185 biens 111 (185 personnes Ecclesiastiques, lesquelles
avaient me'rite' (18 3011 Agma& (18 3011 Ρὲνε 81 (18 3011 Flere
I'Immzlnite'.

Les Capitulairesss renferment des (1151)(151110115 encore plus
pre'cises : Toutes les terres appartenanles ὲ l‘Egslise, 851-11
(111 au chapitre 109 du livre sixieme. 1183810111(1.3311]8111”83 ἁ
[13981 (11181111 88113 si 88 11’831 pout· Ia construction (183
81181111113 81 (183 [101113 3111183 (lans 183 8111110113 ([1ιί lui appar-
tiennent. 101110113 (lue (13113 10111 18 vesle 18311113 hiens
Jouissent (1’11-118[1181“118 81 entier-e [1111111111118.

Sans 8111181ἱ dans un plus grand (1811111 des preuves que
pourroient nous fournir 885 temps eloignes, 110115 110115 8011-
tentemus (18 rapporter 88 qu'en a pense ι18101118 Bignon7 88
Magistrat si instruit 81 51 1818 defenseur des (11·0115 (18 votre
Couronne. Nos premiers Rois. dit-il 811 parlunt de l'E'glise‚
11ιὶ 0111 accord& 11118 tres pleine Immunite' 81 [011 [18111 dire

1. 111·st.des rar-[aliens. l. VH. n. CXIV.
2. (ἶνές. (18 Τ0111·5, liv. 1V, art. 2.
3. Cap. t. 1.‚ p. ὅ. ι

