..mm-2⁵1· oF. m corn m· Γ» ww 17112 187

(165 5)’11(116, Doyen 61 (111165 (111 diocese de Lisieux. du ὅ
(165(1115 111015 61 311;

ΑνοΙιθυόιμιοε et Ιῖυὸᾳιιοε. - Autrcs 6611511165 [1011665 aux
nmulenwnts. 1611165 pastorales. (11(101111311665 61 3111165
36165 6111111165 (165 Arclleveques 61 Eveques 6011116 13 (106-
trine (16 13(11116 Son-icto. regimc eteomportenwnts (sic-elle,
scavoir ἰ

Avis (1Ἐ115136116. (111 1361131, 1311611116 (16 Ρ3115, (165 31111665
1554 61 ’1ΐ1111, 5111 1’61.’11)115561116111 (16 13 (litte Soc-iet&
Lem-es de Saint Charlos Borromec, Cardinal 61 Arche-
veque de Milan, des 12 111315 ¹578. 27 mars, 16 61 29
avril 1575‘12 lettre (16 (16531 5116113110, 61131101116 (16 Milan.
depuis Ex'eque (16 Nox-arro. audit 531111 (Ihm-les. (111 12 11131
1579: lettre du Cardinal 11310111115 3 l'Archeveque de
Vienne, (111 1ῗί 111315 1603: 01110111131166 (16 llenry-Louis-
Castagnier (16 13 Rochepozay, Eveque (16 poitiers (111
23 11131 16211; Ordonnancc (16 Guillaume le 1316116, Eveque
de Cornouailles, du 27 111315 1625: censure (16 163η-Ρ1311ςο15
(16 Gondv. Archexeque (16 Ρ3115 61 ordonnancc du 11161116
(111 30 Janvier 11131; 161116 (111 16116131)16 ,16311 (16 Palasox de
Μ611(1οΖ·1, Exe‘que (1 Angelopolie, 311 pape 11111066111 X en
(1316 (111 8]’1111 111· 1619 601113161163111 pal 665 111015 ; 1163115-
tissime Pater. 536115 11116 sanctitatis pedibus humiliter pro—
volutus, » 61 11111553111 par ceux-ci : « tuamque Sanc-litatem
protegat 61 gubernet »2 laditte lettre, 311151· que les autres
661115 (111(111 Exeque 6113111111651131 13 Congregation (165
Ριί165, (111 9 decembre 1760, 61 11566 par 16 (166161 (16 13(1116
(30113163311011, 601111111166 par 16 Pape 16 16 (165(1115 111015 61
311, qui 3111011 juge, osly 16 promoteur de 13 F03·‚ 61 (16
l’avis unanime (le tous 165 Vocaux, 10115 lesdits 661115 116
11611 6011161111· (16 6011113116 3 13 fo)⁷ 011 aux bonnes moeurs,
ny aucune doctrine nouvelle ou etrangere, ou opposee au
sentiment commun 61 usages de l'Eglise. et n'empecher
qu'il soit passe 011116 ἑ( l‘examen du proces de (3311011153-
tion dudit 5611116111 (16 1)1611; 01(10111131166 (16 Louis-Henry
de Gondrin, Archeveque (16 56115, (111 1- mai 165ος
1613011565 3 13 161116 61161113116 (16 1Ἀ55611111166 (111 616136, par

