16111113 DE L'Assmmrssfi oc emaum: 127

Majeste‚ mais nous sommes forces de proportionum* 1105
plaintes aux maux qui nous 111611366111. Les Commissaires (lc
Votre Majeste nous 0111 fait lc plus sensible reprochc
d'avoir abuse' de 13 consiance de Votre Mujeste par 11116113-
1116 qui se trouve (13115 1105 Impositions et d'avoir rendu
inutiles les 1116511165 qui avoient 616 prises en 1726 pour
reformer notre Departement. Apparemment ils ignorent
que c'est le principal Ministre de Votre Majeste qui recon-
nut en 1730 que ces 1116511165 61016111 sujettes 3 13111
d'inconvenients qu’elles ne pouvaient conduire 3 11116 repar-
tition parfaitement egele. Nous y trax-aillions. Sire;
1Ἀ55611111166, (165 16 commencement, a regarde' cet ouvrage
comme un de ses principaux devoirs ς plusieurs d'entre nous
0111616 6150111 occupe's 3 rediger les moyens les plus propres
ἐι 3· parvenir‚ 61 16 Clerge' 61311 (13115 l'intention de demander
3 Votre Majeste, comme il fit en «1726, 16 56601115 (16 5011
311101116 pour en 35511161· l'execution lorsque nous avons
appris que Votre Majeste' devoit envoyer 311 Ρ31161116111 11116
Β66131311011 a ce sujet.

Quelle humiliation pour votre Clerge assemble‚ Sire! Il
verra paroitre une loi nouvelle sur une partie 51 655611116116
(16 5011 3(11111111511311011 53115 que Yotre Majeste ait bien voulu
la lui faire communiquer.

Ρ61161165 (16 13 plus vive douleur, nous supplions 1165
humblement Yotre Majeste' de nous donner 13 11161116 001150-
1311011 que nous ont (10111166 565 Ρ16(16665561115 611 110115 135-
51113111 sur 16 ’1711131161116 61 611 1660111101553111 13 liberte de
nos dons. Nous 61111610115 (13115 1011165 565 vues. Notre zele
n'aura d’autres bornes que l‘impuissance 166116. Nous ferons
165 derniers efforts possibles pour diminuer 1105 (161165 31111
(16 pouvoir pluffit vous accorder (16 nouveaux 56001115. Nous
employerons les moyens les plus efficaces pour faire un
Departement aussi juste qu'il Ρ61111’611·6 61 110115 16 11161110115
50115165 yeux de Votre Majeste. Mais nous ne devons pas
craindre de 16 (1116 3 1111 Μ31116 (10111 13 magnanimite e'gale
13 puissance3 notre conscience 61110116 honneur ne nous
permettent pas de consentir 3 1011 changer en tribut

