250 LA 5011115551οΝ DEs ι1051111115

haberi volumus, Ideoque declaramus cassatam perpetuo ’
manere, ac penitus extinctam omnem, et quamcunque
auctoritatem praepositi generalis, provincialium, visitato-
rum, aliorumque quorumlibet dictae Societatis superio-
rum tam in spiritualibus, quam in temporalibus, eamdem-
que jurisdictionem et auctoritatem in locorum ordinariosv
totaliter, et omnimodo transferimus juxta modum, casus,
01 personas, et iis sub conditionibus, quas infra explicabi-
mus, prohibentes, quemadmodum per praesentes prohi-
11011105, 110 ullus amplius in (11010111 Societatem excipiatur,
01 ad habitum, ac novitiatum admittatur3 qui vero hacte-
nus fuerunt excepti ad professionem votorum simplicium⁷
vel solemnium sub poena nullitatis admissionis, et profes-
sionis, aliisque arbitrio Nostro, nullo modo admitti possint
et valeant. Quinimo volumus, prwcipimus, et mandamus,
ut qui nunc tyrocinio actu vacant, statim, illico, et 11111110-
diate 01 011111 effectu dimittantur, ac 5101111101 vetamus,
110 (1111 votorum simplicium professionem emiserunt, nullo-
que 50010 ordine sunt usque adhuc initiati, possint ad

 

traire, 01 (111015 que soient les (1001015 011 0111105 obligations sur
lesquels ils sont appuyes. C⁴est pourquoi nous (1001010115 000011-
110 ἐι 1101110111110 01 0011010010111 0101010 l'autorite du General, (105
Provinciaux, des Visiteurs et (10 10115 autres Superieurs de cette
5001010, dans l'ordre spiritucl 0010010 dans l‘ordre temporeI, 01
110115 transferens absolument et sans aucune 10501νο 00110 meme
autorite et cette 11101110 juridiction aux 0101001105 (105 lieux,
selon 105 cas et les personnes, (10115 la forme 01 sous les condi-
110115 que nous expliquerons ci-apres ; defendant, comme 110115
10 (1010101005 par ces presentes, d'admettre (1050101015 (101 que ce
soit (lans laditc Socicte, qu'il s'agisse (10 1101110101 00 (10 la prisc
‹l'habit3 defendons de 010010 (10(111101110 011 aucune 1110111010 ceux
qui ont 010 ci-devant autorises a prononcer des voeux ou simples
011 5010011015, sous peine (10 11011110 (10 leur admission ou profes-
sion, et sous d'autres 1)01005 a notre volonte. 1)0 plus, nous
voulons, ordonnons 01, enjoignons quc ceux qui sont actuelle-
ment novices soient tout de 511110, 5111-10-0110011), 10101οἀ1010-
1110111 01 ctl'cctivement renvoyeff, 01 1)010111010001 ‹le'sendons que

