:36 1AE PARLEMENT, LES .JANS12JN1sT1‹:s ET LE CLERGE

Hoyaume comme conformes ἐι la doctrine de l⁴Eglise 91 au
verit-able sens (19 la Bulle.

ΙΙ

Desirant proteger l‘unanimite (195 1119111195 91 (15511191
dans leurs Dioceses une paix si necessaire au retablisse-
1119111 (111 bon ordre 91 (19 la discipline canonique, saisons
pareillement tres expresses 111111111110115 91 (1131911595 (19 faire
(111·99191119111 011 111111199191119111 aucun acte contre la Consti-
11111011 91, d'en interjeier appel au futur (10119119, 50115
(11191(1119 pretexte que ce puisse 9119, 1101110115 pour all'crnlir 11
l'avenir ludite 11111011 que les Actes precedennnent faits 91
les appels cy-(levant interjettez soient regardez 901111119 (19
11111 effet3 Defendens ἐι tous 1105 5111915 (19 s'en servir en
quelque muniere que ce puisse 95119, 91 ἑ( 1105 juges (Γ)Υ
avoir aucun egarcl. moyennant quoi il ne pourra estre
permis d'agir 911 quelque maniere que 99 5011, ny de faire ou
901111111191 (1119111195 1101115111195 011 procedures pour raison (195-
(1115 Α9195 91 Α1111915, 91 (19 10111 99 (1111 5951 passe ἐι 99
511191, exhortons 91 119111111101115 911-1011100115 aux Archeveques
91 Evesques de nostre Royaume (19 191111· la main ἐι Γ9Χ9911-
11011 (195 presentes (11511051110115 dans l'esprit de paix 91 (19
charite dont ils nous ont donne tant de preuves 911 99119
occasi0n3 Enjoignons a nos Cours (19 1)(11191119111 (19115911191
91 faire observer inviolablement tout 19 9011191111 ’911 991
Α111919, 11011111191119111911 99 (1111 regarde les λ1111915, 91 (19 (199111-
rer nul 91 abusis 10111 99 qui 1101111011 9119 fait au prejudice
des presentes: n'entendons par le present Δ1111919 donner
atteinte aux regles de l'Eglise 91 aux maximes (111
Royaunle sur 19 (11011 d'appcller au futur (loncile.

III

Voulant (111-95191· la 11991199 avoc laquelle 011 (1 1“(”11«’111(111
(111915 11191115 901111111195 ἐι ]”1111101·11(’ι 91 ἐι lu (109111119 (19
l'lsslglise 91 nux maximos inviolublenlcnl ol›s‹=1·v<=‹=s dans

