114 LE emmoni 13'1' LE msc

11⁷0nt 0ίο et ηόηί pu C’lre compris (lans la De'claram'on du
Di'oeic'vne, (Ie sorte (sile tous les hr'eszs ([(ιί appartiennent
acluellement ἐι l'Egslise el ceuoe (sili lm· appar-liendront ci-
aprbs en (Iemeurenl el demam-erant &templs ἃ ])01’]1έίιιὶἰο’,
lant pom· le pass? (silepoilr l'aoenir, 30118 (su'ils [fuissent 3]
&tre assujettis, pom· quelque cause et occasion que ce puisse
Atre sans 01100110 re'serve ni eoecelztiolz.

La 1)0(·1011111011 qu⁷il plut 0 von-e Majeste d'aeeorder au
Clerge, 10 8 00101110 17261 051 1111 monument encore plus
5010011101 (10 511 111010 01 (10 5011 01110111 pour l'Eglise. Nous
nous dispensemus d'en 1011101110 la 10110111 50115 105 ι10111( (10
Votre Mnjeste'. Il nous 51111110 (10 (1110 (1110 10115 105 005 y
sont 111ον115, que les expressions les plus fortes y sont
emploJ‘eS pour declares que jamais les Biens Eccle'sias-
tiques ηόηί pu nine pozlrront ῥίνθ 05311]οί[13 1ὶ aucune
‘imposition 011 {evase (le srzzits ni (Ie deniers.

Sire, nous avons fait passer 50115 105 yeux (10 Votre
Majeshe 105 monuments de notre histoire qui 0011511110111
1’11110101111010 0110 1101110111110 (les prerogatives (111115 105-
quelles nous (1001110110115 (10110 ἐι 0110 0111010005. Ε1 (11101111
11011500 001151(1010110115 105 1011011111105 Εο(·10510511(11105 (1110
’0010010 1111 simple privilege (111 premier Corps de 111 Νο1100,
110 serious-nous 11115 0111011505 0 (1110 qu'il 0 00(11115 10115 105
0010010105 0011011105 d'en lixet· l⁷immutabilite ῑ Origine aussi
ancienne (1110 111 Monarchie, reste 1110010111( (10 005 1110011015
usages, profession 00115101110, temoignage (10 10115 105
5100105, engagemens 5110105, loix 1111101111(11105 01 1111110 fois
renouvellsses‘? Sur quel 011110 100110010111 50111 01011115 10 1110-
1111010 fixe, 1110001111111111110 (105 biens, 111 ssu-ete des Con-

l. Voir page 104, 0010 1. ς
« Et comme ces differentes 0110111105 aux 1010111111105 de l'hglise 01 du
clei-gb 01 aux franchis-cs, 111101105 01 0,(011111110115 (10 biens 01 (110115 qui lui
-111111011100000150111011110101110111 0111111505 a 005 1010011005 et (1110, suivant
‘l'excmple (105 1015 nos predecesseurs, 111011 10111 (10 soum-ii· qn‘il soit 011110-
pris (1110111110 chose, 1111 contraire nous 501005 1011101115 portos ἐι 105 mainbe-
011· et 11101110 ii 105 augmenter, nous avons regin-(ld- comune 110 devoir 0550111101
<et conforme 11 la px'otcction (1110 00115 (iuvuns 11 1Ἐς11150 dc· pourvoir 5111· 10
mut 111111 pour 10 11105001 que 110111· saw-nir, 11111· 1111 1031001001 1101110100] et
ivn-&vocabum »(1)2'=elai·ation du 8 00101110 1726).

