2532 LA snrrREssmN 11115 austures

0111111110 debeant, eam vivendi rationem suscepturi, quam
singulorum vocationi, viribus, et conscientiae magis aptam
in Domino judicaverint, 0331 01 juxta societatis privilegia
dimitti ab ea hi poterant 11011 3113 de 03353 prieter eam quam
superiores prudenti-<e et circumstantiis magis conformem
putarent, nulla 11133315530113110110, 11111115 confectis actis,
nulloque judiciario ordine servato.

Omnibus autem sociis ad sacros ordines promotis veniam
facimus 30 potestatem eosdem domos aut collegia societatis
deserendi, vel ut ad aliquem ex regularibus Ordinibus 3
Sede apostolica approbatis se conferant, ubi probationis tem—
pus a 00301110 Tridentino prwscriptum debebant explere 51
1311011113 simplicium professionem 111 Societate emise1·int;
si vero solemnium 0113111 votorum per sex 1311111111 integros
menses in probatione stabunt super quo benigne 03111 eis
dispensamus vel ut in swculo maneant tanquam praesbyteri
01 0101101 saeculares sub omnimoda et totali obedientia, et
subjectione ordinariorum in quorum diu÷=cesi domicilium

 

lion, 3 505 forces et 3 53 conscience, 01 0013 (1311510 13115 (10 temps
qni sera 11Χο par les Ordinaires deslieux et 1000111111 5311153111 pour
qu'ils 1111155031 50 procurer un emploi ou une charge, ou trouver
quelque 111031311οι3· (131 105 10001νο 5335 (101135501 0011οι31331 10
(10131 (Γ1111 311 3 1131111 (111 jour de 005 1110503105, puisqu'en ver-tu
(105 privileges (10 13 5001010 115 1103131031 011 0110 exclus 53115
autre motis que celle que (1101310111 anx 511110110315 13 prudence 01
les 011001151311005, 53115 qu'on ait fait auparavant aucune 01131103,
(110550 aucun acte, 0115011νο aucun ordre judiciaire.

« Quanl 3 ceux qui 50111 eleves aux Ordres 530105, nous 0011-
501110115 3 00 qu'ils abandonnent leurs maisons et colleges pour
0111101 dans quelque Ordre religieux 311111011νο 113110 Saint-Siege.
1,3 115 3310111 3 1011111111 10 temps d'epreuve 111050111 1131 10 Con-
cile de Τ101110 5115 110 50111 1105 3 13 5001010 que par (105 voeux
5111111105. S‘ils ont fail (105 voeux 5010113015, 13 (13100 (10 00110
epi-euve ne 5013 (130 (10 six 111015, 011 νο1111 (10 13 (1151101150 que
nous leur 30001(10115 3 001 ellel. lls serent libres 33551 (10105101
<lans le monde comme 11101105 5001111015, 011 50 50111110113111
0111101031031 3 1311101110 01 3 13 juridiction des Ordinaires des

