134 LE annor: ET LE 1150

Les Capitulaires¹ (16 1105 Rois rappellent incessamment
1611161116 maxime. 115 1660111101556111 11011 seulement, que 165
sacrifices oll'erts par 165 prestes, mais encore 1011165 165
offrancles faites par 165 Fideles, soit en meubles soit en
111111161111165, 50111 indubitablement 6011566165 {1 Dieu. 115
enseignent que (·’651 aux Ministres 561115 (16 la Religion
qu'apparlicnt 16 droit d'en ‹lisposer. 115 condemnent dans
les 16111165 165 plus forts ceux qui violeroient l‘Immunile
(1611131156 cn levant (165 taxes sur 565 biens. 115 declarent
les Princcs plus inexcusables que 165 autres parce que les
biens liecle'siastiques 50111 particulierement 50115 16111 pro-
tection.

Nos Souverains ont non seulement toujours reconnu les
principes 5111 lesquer= 50111 1011(1(365 165 111111111111165 (16
l'Eglise, mais 115 0111 encore sig-nale leur piete en prote—
geant les (161611561115 (16 565 (110115. Ρ611(1311ί que Saint
Thomas (16 Cantorhc'ry <voit 11311111 (Γ1111916161-Γ6, (111
M. Bossuct, 601111116 6111161111 (163 (110113 (16 [ἃ Rogsautc', Ia
Franco [11113 ‹fqzzitahle 16 recavis 611 3011 36111 comme 16 11131*-
tyr (163 Lihcrlc's ecclc'siasliqzles ⁶2. Nos Rois (101111616111 cet
escemplc ἐι tout l'univcrs. Lo 11161116 prelat (111 1111161115 611
parlant 6116016 (16 Snint Thomas ἰ [11113 la cause ([116 cc 3111111
1111111311 3011160011 [ι paru (1011161136 cl &fulvoque (1111]1011-
tiqucs cl 111113 momlains„ ])1113 111 (1161116 ]1111’3,3α1166 3631 (166111-
re'e (I'cn 116111611 sa favour.

Des le 60111111611661116111 (16 lu Monarchie, 1105 Rois avoient
fait passer 611 prolique 165 principes que 110115 avons etal)lis;
quoique 111111111111116 (165 biens Ecclesiastiqucs fut appu-vec.
sur leur nature, l'Eg—lise avait 11650111 pour en ι101111 que 16
Prince la reconnut 61 1111110115111. 1,“111510116 110115 fournit
plusieur„¹ exemplcs (16 concessimus par lesquelles 1105 pre-
1111615 11015 1155111616111 aux 11911565 (les Gaulos l'Immunite
dont 61165 avoicntjoui 50115 165 lCmpcrcurs 10111111115.

11 56 lint 611 511 un Concile ἐ( 01160115 dans lequel on voit

gapt'lzll., liv. V1.‹·11=1p. 303 61 ‘107 ; lixa V, 611111).339ς111κΥ11,(·1111[).112.

l.
2. 0551161Ἴ ι8111110115, (’·(Ιί1. (16 10⁸2. p. Μ).

