 

         
   
    
   
  
 
  
  
  
  
   
   
  
 
    

ιζιιιι ιιι· usn 227

(lv lours cunm-iuncos: un grand nombre ιΙι· vm> Sujvts lus
Mauros respectablvs (lui les 0111 ‹'*l‹:x‘(·‚<. mm· Ιιι 'imum-sm:
de v‹›tr‹› Ηιῃίιιιιιιυ ceux qui (Ιυγιιίι-ιιι smmum· Ινιιι· Ἀρι-ιι -·t
leur emur. Νι· vous rmus-07, [ms. Sive, ἐι tant ιΙι· νιι-ιικ rbu—
nis. Ne soum-«s pas quo. (lans rotro l'upvnunnn contro* lus
siglo& dc Ιιι justu-0. omnm· collos (lc sliglisv. ‹·‹›1111·‹· l*-
‹l1·‹›i[ civil. uno &lm-ibi(— υιιιιὶψι· sust ‹lou-um »ηιμ- Γειγιιιι·
nun-iu& Isinlorsw ιΙι· mm· zmhwih'* 111‹'·111‹= l'‹·xig‹·. ι·[ umus
saisolls pruscssimn (ΙίἶῙΓι- stuwi juloux (lte svs ιΙιπιιίκΥ qut: (lvx
nomes-¹.

Nous §mmmm-S, :ux'vc Ιει plus rvspvct11-*usvmunnimon.
Ῑ)ι· vom· Majostb.
Sirv,

Les tros-humblcs οἱ 11·<›s-0J›0is.<2‹11s vt tros-mhsslvs Sujvts·

ct servin-urs

Signb. ἧι (j⁴ A. Arc-11, Ι). <le N211·])‹›11m·, l'm‘·si‹h·11t.

1221›1'1· m* ιιιιι

ιῃιζαιζῑιικικϊ m suumn? m-js .11?:.s·[·11·1-;s nunu-'2 *x x‘rjlzsxumfis ιι
§wls ιιι-1 ,κιικϊῑκιιιιιιῑ ΠΜ.

Ιίιινιίμῖκινέ «ἰιι [ἰιι-Ιιίιιιίι( (0¹ l* ‹lmsentlm› ι’ῖῐῖά.

Lotus par la grzlce ‹lt› Dic-u l‘mi de l³1u111cs¹ot ‹lx› Naum-‹— ;
A [mus prbsens οἱ ἐι venir salut.

Nous nous sommos fait rendre un ςιιιιηιιι· υκαι-ι ‹h- 1‹›ut
ce qui cmlccrnc 121 societ& (les Josuites et nwus :umus rosula
de faire usage du droit qui umus appartient c<s‹ff·1lli‹¹llcm‹·11t
en expliquant nos intvntions ἐι ce sujet.

1, ,k cette lettre ιΙιι (Ilm-,vs- υι ’ξι scs retumntvzmcvs. 11: lm 1·‹'·1·1›11=l1¹ ,με-Ἰ
«ἒνιιείκϊιιιυηι quc υ ιιι) §blant {ms uncam* expliqws· ἐι (ζ-ι· ηιμ-Ι i} 1'‹·1u=1¹ la
plus grande21tto11ti‹1=1 ιιι-ι’ *lm lui vimulmitdss121 par! «111 ‹]1‹=1·7„‹'·.!1 mma-ww:
l‘Assemlfloca ,κὴ-ιι [onir ξι c«- ‹ltl'vllw amit seuit ιιΙι- Ιιυιιι· ιμιι- sex ιΙιῑιιιηιτΙινκ
ultevieures ne fussent ‹mnu-e l‘uijt :pm-lle <Q propasnil ι·ιι ι’,ικιῇιιι ιΙνκΞ
Ᾰρειιίὶοε. ›·

