268 LA SUPPRESSION Des JnsmTEs

On lit dans cette Bulle : « Nous prenons 50115 notre 11116116,
50115 110116 obeissanee immediate et sous celle du Siege Aposto-
lique tous les colleges‚ tontes 165 maisons, tontes les provinceS,
tous les membres de 661 Ordre et 10115 ceux qui s’y 1611011001,
nous reservant toutefois, ainsi qu’aux pontifes romains, nos
5116665561115, (16 statuer 61 (16 prescrire tout 66 que nous 61011005
devoir statuer 61 1116561116 pour consolider (16 plus en plus ladite
Compagnie, pour la rendre plus forte 61 la purger des abus 51
jamais (ce qu'e Dieu 116 plaise) il pouvait ἐγ 611 introcluire...

«Nous ordonnons que les presentes lettres 5610111 1ον10-
a lablement observees d’apres leur forme et teneur pour tou-
101115, {1 ι16016115, (11161165 1301161001 16111 1116111 61 entier effet.
qu'elles ne 5610111 5011101565 ἐι aucun jugement ni revision de la
part d‘aueun juge, (16 quelque pouvoir qu'il soit reveni, decla-
rant nulle 61 (16 11111 61161 101116 31161016 (1111 serait portee ἐι 665
presentes, ou seiemment ou par ignorance, 61 66 nonobstant les
constitutions et ordonnances apostoliques‚ et notamment les
lettres en formejde Brel' (16 Clement XIV, d'heureuse 0161110116,
60010161163111 par 665 01015 ; Dominusac· reclemplor, expediees 50115
l'anneau du peeheur le :21 juillet (16 l'an (111 Seigneur 1773. Nous
entendons deroger 61 (1610116005 expressement en tout 66 (111’61165
0111 (16 contraire ἐι la presente Constitution. ›>

FIN

