148 1⁴1⁴: CLERGE Εἰ* 1,ss Fisc

61 sur la liberte de 565 (10115 υ, 6116 61311 1011101115 (13115 1’11111)0551-
1111116 (16 repondre 3 13 (16111311(16 qui lui avait 616 3(1165566.

Le Roi lui depeche alors le 6011116 (16 Saint-Florentin qui 60111-
munique 3 1Ἀ5561111)166 13 161116 5311131116 1

5 —— LETTRE DU ROI
11111). Nat„ L⁵ d. 531, p. 69¹).

Messieurs, ι1311111 avec peine que vous *n'avez pas pris
une deliberation conforme 3 13 (16111311(16 (1111 vous 3 616 13116
(16 1113 part. Les 56111111161115 (1311661103 61 (16 bienveillance
que j'ai pour 16 Clerge (16 111011 Royaume sont si profonde-
1116111 graves dans mon coeur qu'ils 50111 1011101115 165 memes,
quoique votre zele n⁷ait 1135 repondu 3 66 (1116 161315 611
droit d‘en 3116111116. Rempli de respect pour les 53111165
fonctions de votre 111111151616 53616, je me ferai toujours un
devoir de conserver 165 ExeniptionS, les privileges 61 165
111111111111165 (1116 165 Rois, 11165 Predecesseurs, vous 011136601-
(165, 61 je n'avois pas besoin que votre Assemblee m'expli-
(11131 165 ι1115165 11101115 (1111 611 50111 16 1011(161116111. Les
demandes qui vous 0111 616 131165 611 111011 110111 61016111 (16
11311116 3 vous 135511161 5111 13 61311116 (1116 vous aviez que
165 Biens du (Ilerge de France 116 fussent assuje'tis 3 l'exe—
61111011 (16 1”Ε(111 (1111 ordonne l'imposition du Vingtieme.
J'ai bien voulu vous faire encore 35511161 depuis que ce
uetuit pas mon intention, 61 110116 ΔΧ5561111)166 m’a 1311 (1116
(111’6116 611 61011 1161161166 ’(16 16601111315531166. Au lieu d'un
Don gratuit ordinaire, j'ai 11161616 (16 vous demander, (13115
165 formos 366011111111665, 11011 pour moi, 111315 pour vous-
111611165, une somme 31111116116 (1111 fut (165111166 3 366616161 16
1-6111110111561116111 (16 νο5 (161165. Mon intention pour les veri-
[311165 1111131615 (111 Clerge m'a 110116 ἐι confirmer (16 nouveau,
par 1113 Ι)66131·311011 (111 17 Aofit dernier les Deliberations que
νο5 ΛΧ5561111)1665 precedentes avoient prises pour 1610111161
165 (16131115 (111 1)(11131161116111 general de vos 111111051110115 (1116
j’ai regurde 601111116 le principe 61 13 631156 (16 l’inegulite des

