Aansssr DE 1,,-1 cocu m· 6 Aoni· 1762 191

veque de Tours, du 15 Decembre 1717; 161116 (16 dean
Charles de Segur, (111(-1611 echue de Saint—Papoul, ‹lu
(5 Janvier 1718ζ ordonnance (16 Francois, (111(- dc Fitz-
JameS, Evequc (16 Suissons. du 7 Janvicr ¹748: instruc-
tion pastorale (ludit Arelicveque (16 Τυῑιι-5, (111 211) Janvicr
1718ζ 01(1οι111;111(·6 61 instruction pastorale (lc Arniand
Bazin de Bcsons, Echue (16 carcassonne, (1113 136111161- 1718ζ
lettre dc Christophe (16 Bcauxnont, Archcchuc dc Paris,
aux (Iure's et Confesseurs 5661111615 61 1661111615 (16 5011 (110-
6656, 611 (1(116 (111 8 chrier 1748: lettre (16 Ρ16116 (16 (1116-
1111 (16Τ6110111, Cardinal Archeveque de Lyon, aux Cures et
aux Confesseurs se‘culicrs ct reguliers dc 5011 diocese, 611
date du 11 Fevricr 1748: 161116 pastorale (16 Henri-Cons-
tance (16 Lort (16 Serignan (16 Valvas, Evequc (16. Macon. du
15 Fevrier ’1718ς instruction pastorale de Louis-Jaeques
(16 Chapt (16 Rastignac, Archeveque (16 Το1115, (111 18 Fevrier
’1718ς 161116 (16 Ρ16116. Mauclerc de la Musanchbre, Eveque
de Nautes, (lu 22 Fevricr 1748 aux Cures 61 aux Con-
fesseurs se'culiers 61 1631111615 (16 5011 (1106656; 161116 (16
Louis-Albert Joli (16 Chouin, Eveque (16 Toulon, du
13 mars 1748, aux Cures 61 Confesseurs 5661111615 61 regu-
liers de son Dioc'ese: ordonnance 61 instruction pastorale
de Jean-George de Souillac, Eveque (16 Lodeve. du 26
Mars 1748: ordonnance ct instruction pastorale d'Augus-
tin-Roob (16 Menon, Eveque dela 1106116116,(1112111111115 17483
mandement (16 Nicolas (16 Saulx Tavannes, Areheveque (16
Rouen, du 6 avril 174& lettre (16 Louis-Francois-Gabriel
d'Orleans de la Mottc, Eveque d'Amiens, du 9 avril 1718 ;
aux Cures, Vicaires. 61 autres Confesseurs de son Dioe'ese:
*ordonnance de Scipion Jerome Begon‚ Eveque de Toul. du
17 Avril 17483 avertissement d'Antoine-Pierre de Gram-
mont, Archevaque de Besancon, a tous 165 Cures7 Vicaires,
Confesseurs 61 Pre'dicateurs, 611 date du 22 avril 17483
ordonnance 61 instruction pastorale (16 pierre-Jules Ce'sar
de Roehechouart, Eveque dEvreux, du 23 Mai 1748; 1115-
truction pastorale (16 Armand Gaston, cardinal (16 Rohan,
Eveque (16 Strasbuurg, du 10 Juin 1748;0rd011nauce et

