01²:‹:1„.-an'r1ox Dr ’Π ,1611- 17:50 123

pus trouve· qu'il fiat possible (Γ) pau-venir 11111· ‹saun-05 wios
que par celle (165 (166131-3116115 13111 (16 la nature que du
revenu des benefices. Les temoignages authentiques (16 5611
zele 3 661 egard sont conserves (13115 165 proces-verbaux
de ses Assemblces generales 2 611 trouve (13115 ceux des
31111665 170ἵὶ 61 1726 165 (161111613116115 165 plus Sages sur cet
objet et celle de Δ17215 651 meme deja reffitue, sur 13 demande
du Clerge de France, du sceau de notre 311161116 par des
Lettres patentes enregistrees 611 116116 Ρ31·161116111. En adop-
tant ce qu‘il 3 11161616 plus d'unc fois 61 611 y ajoutant 165
(11511651116115 qui nous ont paru les plus propres 3 611 35511161
l'execution, nous 31116115 lu 5311513611611 (16 116 1111 1116561116
1111661113161116111 (1116 66 qu'il a lui-meme juge 11666553116 61
(16 pouvoir procurer. 1131 1111 1161116311 (161131161116111, (16 plus
grands soulagements aux cures qui, moins bien partages 611
general, et charges apres 165 Ρ1·61315 (165 fonctions les plus
penibles du 111111151616 evangelique, me'ritent d’etre 1111116565
dans une proportion plus favorable que les autres BeneficierS.
Quoiqu'il nous paroisse convenable que les (1661313116115
5616111 envoyees au gress'e des Bureaux (1166653165, 116116
intention n'en est pas moins qu'elles soient 1111565 56115 1165
yeux pour 66111131116 1131 nous-memes 13 veritable valeur des
biens du Clerge de France3 cette 661111615531166 651 egale-
ment importante pour 661311611· 165 preventions (1653131113-
geuses auxquelles l'ignorance de 661 objet 3 (1611116 11611 61
pour nous mettre en etat, non seulement de proportionner
3 565 136111165 165 56661115 (1116 165 besoins du roynume
peuvent nous obliger de lui demanclel mais encore de juger
du plus ou du moins de 13611116 quil 651 (16 11ot1e prudence
d apporter aux 1166161111( e‘tablissements qu' on pourroit
nous proposer et aux nouvelles acquisitions que les gens
(1 eglise voudroient faire.

Ces differents 11161115 16111 5611111 qu 'il nest 1135 11161115
6556111161 (16 66111161116165 biens des Corps ou Commun 111165
qui ne contribuent point aux impositions du (Ilerge de
France que de ceux ou celles qui 3⁷ contribuent. Entin
comme nous desimus, par rapport ἐι 665 (161111615, (1116 chaque

