itt-:mmrmxffls m? «ῑ1,1-;11«1ιῑ; 137

un trop grand prejudice, 161115 biens 16111 56101611( 61111616-
1116111 restitues.

Ce fait, 5116, rapport& dans 5011 61611(1116 61 avec 111 plus.
grande fidente, 116 somnies-nous pas 611 (11011 ‹l'en 6011611116
qu'il est plus propre 11611111111165 111111111111165 136616511151101165
qu'a les renverser'?

Si nous 50110115 (16 665 temps 011561115 pour 6111161 (111115
(165 temps plus 601111115, 110115 116 trouverons presque pas (16
regne 011 1’11111111111116 (165 biens Ecclesiastiques n‘ait 616
601111111166 par 1105 11015.

philippe Auguste assemble 165 Eveques en 1¹88 pour
leur (161111111(161 (165 56601115. Le Clergt'· 601156111 (16 payer
pour une annee seulement 111 Dixme saladino.

Les Croisades 066115101111616111 5011111111 (16 semblables
Dous gratuils: 1111115 on ne 111 ι1111111115 (1116111165 111111051110115
5111165 biens Ecclesiastiques 51111511111611 (111 (Ilerge 61 5011-
vent 11161116 511115 111 permis-‚sion (111 Pape.

Louis VIII abosoin (16 56601115 extraordinaires ζ 165 Legats
du Pape eonvoquent 11116 Assemblee ἐι Bourges (111115
laquelle il n'y 6111 11611 (16. termine sur le Don qu‘on feroit
au Roi parce que les Deputes ne se trouverent pas suffisam-
ment 11111011565 ἐι „V donner leur 60115611161116111.

L'Asseniblee rompue, 6116 Clerge 601111015511111 16 pieux
usage que le Hoi vouloit faire (111 1)011 gratuit qu'il avait
demande. le lui acc-orda cependant : mais 66 fut Ie fruit (16
5011 2616 61 (16 sa liberalite, cum (laudio 311ιήιί et [sura lihe-
ralitale ¹. Α

8111111 Louis, Sire. fut 1111 (16 665 Monarques 1166011165 ii la
16116 pour servir de 111011616 aux princes Chreliens. La
Monarchie 16 compte dans le nombre de 565 plus grands
Rois et l‘Eglise 16 revere comme 1111 Saint. Nous 1150115 (111115
l'histoire (16 5011 Regne qu‘il assembla 165 Eveques pour
leur demander des 56601115 contre 165 Albigeois. Υο161 la
reponse qu'ils firent ζ Les Pre'lals, &ayant que Ie Sasine Siefse

1. Rainald11s‚n0 56 6157, an. 1227.

