204 LA srppasssstox DEs 13511135

56316111 a la <late quc la Societe. ou son general voudront
clioisir, lc 10111, 53115 avoir besoin d'obtenir du pape' aucun
60115611161116111 ni aucune nouvelle confirmation3

En ce que ledit institut, ainsi prepare par sa constitution
inte'rieure 3 56 procurer l'execution du plan que ladite
5061616 561311 1110110566, auroit cherche' a y joindre tous les
moyens exterieurs qu'il a juges propres 3 1111 35511161· 165
succes les plus rapidcs 3 qu'en consequence il s'est d'abord
ouvert la route pouracquerir des 1161165565131111611565, en se
preparant, a l'ombre de distinctions enveloppees et (16 6011-
113(11(·110115 menagees entre (165 prohibitions 61 (165 excep-
tions, 13 13611116 (16 56 livrer a un commerce e'tendu depuis
sur toute la 51111366 (16 13 terre ; et qu'il s'est fait accorder
d'avance 13 (1151161156 13 111115 61111616 (1“61111110)’61· 165 5011111165
(1111 pourroient lui 6116 (10113665 aux objets assignes par 165
(1033161115, autaut 3633310135 qu'il pourroit 16 faire 3 16111·
insu on sans les choquer2

En 66 (1116 1’111(115116353]116 1166655116 ou 56 trouvoit ledit
institut de s'attirer le credit 61 13 111016611011, 61 (16 56 601161-
1161 16 plus grand nombre d'esprit qu'il lui 5610111105511116,
611 voilant 1163311101115 565 (16556135, 1’3111·011 determine prin-
cipalement 3 aspirer d'abord a la faveur (165 princes et des
personnes de grande 311101116, 111115(111’311 milieu des regle-
ments qui interdisent en apparence a ses membres 13 116-
(1116111311011 (16 13 Cour 61 16 3133161116111 (165 31131165 56611-
lieres, qui leur defendent 110313161116111 (16 s'insinuer dans 13
constance particuliere des princes. qui semblent meme
re'sister a l'emploi de confesseur 31111165 d'eux, on trouve
116311310135 un chapitre qui concerne nomme'ment 61 1131-
(1116316111 165 confesseurs des princes, et dont les regle- ·
ments sont approuve's par 13 sixicme congregation2

Quc. de 111115, ledit institut n‘auroit jamais cesse d'impo-
ser pour regle generale aux superieurs, de s'occuper a
menager 13 faveur des 1131165, (165 princes 161111101615, (165
grand& et (165 1161503365 (16 13 premiere 311101116, et, en
1(16116131, a conserver les amis (le 13 5061616 61 ἐι lui rendre
favorables ceux qui lui sont opposes2

