AnmcsT m: LA cocu Dr (i ,sofr 17432 1753

XIII. I'rdzfarications (les .Jz19(‘s.— L'onseignement. 611 cu
qui concerno 165 1)ι·6ν31·163110115 (165 juges pau· Fabry 611
1670, par Τ31161Ὶι3611 1736, par Laymann, 6(11110115 (16 1627
611618, par Fegcli 611 17ῖὶ0, par ssusembaum 61 Lacroix 611
17572

XIV. Vols, Compensalimm occultes, Recele's, etc. — 11611-
561111161116111 concernunt 165 vols, 601111161153110115 occultos,
1666165, 616, continu& depuis 1500 jusques 61 compris 1761,
par Sa 611 1590, par ’10161 611 1601 , par Rebel 611 1608, pax·
Reginald 611 1620, par Granados 611 1621, par Filliucius
611 1633, par Gordon 611 1631, par Alagona 611 1620 et
1635, par Fuguudez 611 1610, 1)31· 1)163511116 611 1611, par
Amicus 611 1612, 1)111· 165 preuves 1·651111311165 (16 1’11116ῐ·1·0-
gatoirre (16 ,16311 Alba 611 1617, par ,16311 (16 Lugo 611 1652,
par Bauny 611 1653, 1)31· Longuet 611 1651 61 165ἲὶ, par (16
Lessau 611 16ὃὸ 61 1656, par Escobar 611 1663, 1)31· Μ())’3
50115 16 110111 (16 Guimenius 611 1661, 1)31· Cardenus 611 1702,
par Casnedy 611 1711, par Marin 611 1720, par Charly 611 565
63111615 (116165 3 Rhodez 611 1722, par La ΑΧ10)’116 611 565
63111615 (116165 3 Auxerre 611 1725, par Μυ11113, 60111035 (16
1602, 61 1733, par Taberna 611 1736, par Laymann, eidi-
tions (16 ‘1627 61 1718, par Fegeli 611 1730, par Tambourin,
6(11110115 (16 1659 61 17:323. par 51οΖ 611 1756, 1)31· Β1156111-
baum 61 Laeroix 611 1757, 1131· Reuter 611 1758,pa1· Tra-
611313 611 1759, par Antoine, 6(11110115 (16 1715 61 1761 ;

XV. Homicide. —L'enseignfflnfflst concernant l'homicide,
aussi 6011111106 depuis ‘1690 jusques 61 601111)1·15 1761, 531611·
par 53 611 1590, par Henriquez 611 1600, 1)31· Β61)61 611 1608,
par (16 1113161166 611 16011, par Azor 611 1612, par Reginald
611 1620, par Τ3111161· 611 1627, par Lessius 611 1628, par
Filliucius en 1633, par Gaspard Hurtado 611 1633, par Baldel
6111637, par Fagundez 611 1610, 1)31· Ι)163511116 611 1611,
par Amicus 611 1612, par Ayrault (13115 565 63111615 dictes 3
Ρ31·15 611 1611, par Jean (16 Lugo 611 1652, par 1331111)- 611
1653, par Longuet (13115 565 63111615 (116165 a Amiens 611
1651 61 1655, par Escobar 611 1663, par Moya sous 16 110111
(16 Guimenius 611 1661, par Fabri 611 1670, par Pomey 611

