22 LA BFLLE « UNlGENuTUs »

LIII

8013 Charitas Christiano modo facit<actiones Christianas)
1101· relationem ad Deum 01 Jesum Christum.

LIV

Sola Charitas est qua’ Deo loquitur, 03111 solam Deus
audit.
LV

Deus non coronat nisi Charitatenn qui currit ex alio
impulsu 01 ex 3110 motivo in vanum eurriL

LVI

Deus non remunerat nisi Charitatem, quoniam char-itas
sola Deum honorat.

LIII

La seule 01131110 les fait [les actions 01110110111105]0111011οη110-
ment 1)31·1“31)ρο1’13 1)ίο11013105113-(1111151.1601085.. 3, 14. Ed. 1693,
1699.)

LIV

C'est elle 501110[13 chariffi] qui par-le ἐι 1)1011; c'est elle seule
que [)10110111011(1. (Corn, 13, 1. Ed. 1693, 1699.)

LV

Dieu 110 0001011110 que 13 01131-110; (1111 court par 1111 autre mou-
vemcnt 01 1131Ί 1111 autre motis court 011 vain. (Con, 9, 24. Ed.
1693, 1699.)

LV I

Dion 110 100οΜ110080 (1110 13 charit& parce (1110 Ia 0113νί10 seule
honore Dion. (Matt.‚ 25, 36. Ed. 1693, 1699.)

