52 LE PARLEMENT, LEs JANSEMSTES ΕΤ LE CLERGE

ne veulenl 11115 rompre avec l'lsslglise, derniere tentative pour les
1111161161Ί ἐι 66511115661166. S‘ils perseverent dans leurs erreurs, ils .
sont exclus des rangs des fideles, ils ne peuvent plus avoir
communion avec· l'Eglise romaine. Et, pour rensoreer l'autorite
du pape, le Concile de Lati-an ordonne d'accepter la Bulle
comme regle (16 foi. Enfin, 16 roi publie une nouvelle Declara—
tion en vue de mettre fin aux discordes et de 1( maintenir dans
l'Eglise une subordination aussi juste que necessaire. »

1. - DECLARATION 1111 11οΥ

ΤΟΕΟΗΑΝΤ LA COthlLlA'l'loN DES EVEQUES DL* ROYAUME
A L'OCCAsmN Dr] LA CONSTiTi'TION (( UNIGENI'HJS ))

Louis, 11116 111 grace de Dieu, Roy de France et (16
Navarre t A tous ceux (1111665 presentes Lettres verront

Salut.

Des· le tems de notre uvenement 11 111 Couronne nous
avons eru que notre prineipal devoir etoit (16 eonsaerer ἐι
la Religion 16 premier usage de notre Puissanee et de 111661-
ter le titre glorieux de Fils aine de l'Eglise, qui nous dis-
tingue entre 165 Rois, en faisant servir notre autorite ὲι
1111111566 165 troubles qui s‘etaient elevez dans notre Royaume
au sujet (16 111 Bulle (10111166 par N. S. P. 16 Ρ11116 contre 16

a Nobis 61 Sancta Romana Ecclesia, si minus expressis verbis, laetis certe,
portium-isque 61 (11)(111611111· mentis multiplici significatione recesserunt, illos
simililer 11 Nobis7 tanquam a Nostra et ejusdem 511116116 Romana* Ecclesiae
charitate. prorsus segregatos haberi: nullamque proinde Nobis et ipsi
5. 1101111166165111· (1611166115611111 111156(111111111111(1116111 Ε66165111511611111 extimi-am
(101166 (qnod suxit Deus) integre resipiscant, rejeclaqne penitus audacia
refragandi. per exhibitionem vern· (1116(116111116, quain complures eorum
Romam» l‘onliliei 1161111 l'elri Successori, ae ,16511 Christi Vicario in ipsamet
solemni professione Catholica- Fidei, interpositu ,111615 jurandi religione, ud
Sancta Dei Evangelia 516111115 spoponderunt. pristina* charitati 61 unitati ab
eadem Α11115101161156116 restitui mereantur. ιι

11 651 ἐι 66111116(111(ϊ (1116 165 gallienus el 165 11116161116111111665 continuent ii
s'zippnyer pendant 111111 16 ,xx-111⁴· 516616 sur 111 Ι)(’·(·1116111,1(111(161682, sans tenir
6111111116 ni (16.1116616116111111111 solemn-lle (16 Leuis XlV, (111 Ἠ septembre ¹693,
ni (16 la 661611611111011 <les eveqnes (ῆς-1116111611( exiget* el (1111611116 par 111 Cour
(le limine. (Voir mon premier 1·(1111111(·,1). (ii ct suiv.)

