34 LA nctLE « [Ninssxirt's »

Paulum ζ tantum abest ut sit erigere 56 contra authoritatem
11111 scindere unitatem.

XCIII
,165115 quandoque sanat vulnera (11116 1161666115 Primorum

Pastorum festinatio infligit, sine ipsius mandato ; ι165115 res-
1111111 quod ipsi inconsiderato zelo rescindunt.

XCIV ¹

Nihil pejorem de Ecclesia opinionem ingerit ejus inimicis
(11111111 videre illic dominatum exerceri 51111611 11(16111 Fideliuln
et foveri divisiones propter res (11116 11011 fidem 1161111111 1166
11111665.

(16 s'c'lever contre l'autoritc ou de rompre l'nnitc. (Ronm, 9, 3.
Ed. 11193, 11199.)

ι165115 guerit (11161111161615 165 1116556665 (1116 111 11666111111111011 (165
11661111665 Ρ115161165 fait 511115 son ordre3 il retablit ce qu'ils

661611116116111 11116 1111 [616 inconsidere. (Joan., 18, 11. Ed. 1693,

16119.)
XCIV
Rien ne donne 11116 plus mauvaisc opinion (16 l’l³]g·lise ἐι 565
61111611115 (1116 d'y voir dominer 5116 111 soi (165 fideles 61 J 61116616-

nir des divisions pour (165 6110565 (1111 116 1116556111 111 111 soi 111165
1111611115. (Rom, 11, 16. Ed. 11193, 1699.)

661111 devoir (1616666 anx ccnsnrcsl'... 11111161· 5111111 Paul, 6166. 1111661 par
,lc-sus-(211risi 11161116 (165 11111165 quc. 110115 sont 165 11661111665 Pasti-urs„ (111615
11101115 116 511111-66 11115 1111116 6111111116611 116 11115 6611111(11·6 165 soum-es 116 l'Einse
ct 11 165 1116116156611ν66 1111111111(Γυ6μ11611 11116 (16 sceui-iic. υ 1115161161. pastor.

Ι. proposuimus 61111111111111665 (16 ‘Ji .’“1 101), r< Nous sonnncs 111611 pei-sunder,
(1116 vous 111· 1111116667, 1166 511115 11111161111111111, γ1111511111 61651116111 (16 66511661 et
1Ιίιιιιωιι6 1111116 1’κ]μ·1156, 1611116161111 11116661 (1116 1111111111 1111115165(1661116665 pro-
1111511111115116 Ι’(’·1111 1161’·56111 111“ι 1'011wndraitmus 111166 6611166 quc 56 trouve
66116 51111116 611111156 (16 .1(’·5115-(1116151. Vnus vcrrcz sautem· (165 (1 116116Χ111115
nnn-alans* ·› §orig-01- 611 1111116 souverain 61 61111(1111111166 11111165 165 puissanccs. »
lustr-1114. Jmslor.

