..111111151- rm LA 00111 nc 6 ..1011- 1762 201

Qu'il auroit 010 attribue, 3 061 01101, 011 general. 5111· 10115
105 membres (10 1311110 5001ὁ1ύ, 1311101110 lu plus 3111νο150116
6113 plus etcnduc 2

Autorite non-seulement sur leurs 30110115, 111315 5111ἱ leur
entendement et sur leurs 0011501611665, tellement obligecs de
56 plier 311 moindrc signe du general comme 3 13 voix (10
Je‘sus-Christ que 1’11(’·511311011 meme n'est permise 111 (lans
l'execution, ni (13115 1’(1(111051()11 interieure, d'ou resulteroit
necessairement une 011015531106 3161131101, toujours subsis-
tante malgre les restrictions apparentes que lesdites Cons-
titutions (16 13(1116 Societe 3111016111 011610116 3 [1105611161 (13115
quelques endroits, et dont 13 solution se trouveroit soit
(13115 (13111165 passages (165(11165 constitutions: soit (13115 13
doctrine generale de laditte Societe sur le probabilisme et
sur l'art de se former une conscience factice3

Autorite' tellement 311501116 sur l'etat, les voeux et sur 13
subsistance meme (16 10115 105 membres de 13 Societe', que
16 general, instruit sous 16 secret de tous leurs mouvements
par des delateurs occupes sans cesse 3 165 sonder 2', 3 165
penetrer et 3 165 examinem-², pourroit 3 5011 gre, 311 me'pris
du droit naturel de 13 reciprocite des engagements, expul-
5613 chaque instant de laditte Societe quiconque §⁷ nuiroit
3 565 vueS, 0111111 seroit utile ailleurs, saus 3 l'y faire ren-
trer (1311513 511116, 53115 (1116 13(1116 Societe 5011 1611116 meme
de fournir des 31111161115 611 aucun 035 aux sujets qu'il plait
311 general (16 renvoyer3

Autorite etenduejusque sur les membres (16 laditte 5001616,

l. Les JesuileS, dit I'archechue (10 Ρ31·15. 110 50111 obliges par leur voeu
d'obeissance au general que quand ils 116 11011νο111 001111116111·0 31101111 peche
611 1611101101553111 : « L'obeissancc (10111011 fait lc ku (13115 13 5001010 116
5’ό1611(1 point aux ohjets (1116 13 101 (livine 01 111111131110 defend. Cctte 01)(’·15-
sance, par consequent, n'est pas indefinie 311 sens que 10 pretendent 165
0011501115 (165 .Ιὲ5111165. « Instrucl. pastor. (111 s novembre 1763.

2. .16 (lcmande s‘il est honnc‘tc dc 001151111101· (105 religieux 651110115 par
devoir les uns (165 autres, ,16 l'aconner (105 311105 (emh-es ct faciles 3 13 (115-
51111111311011 ct au mensonge... Occupcs 3 s'obscrver 001111111101101116111 et par
consequent 11 50 11131110, 011 16111· 111111050 10101111 (10 croire quc c'esl pour 16111ἱ
bien qu'on 105 trahit. La Chalotais, 1). 171.

3. u Chaque particulicr, membre (111 corps (16 13 Socii-to. doit trouver bon
qu¹on dec-omme 51 505 supcricurs 10111 06 qui aura 016 rcmarque dc (16160-
tueux en lui ». Instruct. past. de l'arch. cle Paris, (1118 novembre 1763.

