124 LE CLERGFZ ET LE Fisc

province, chaque diocese, chaque beneficier ne contribue
que dans sa proportion et qu'il sache de combien il doit
contribuer, nous avons juge 3 propos d'approuver et d'au-
toriser l’usage introduit dans quelques dioceses de rendre
public leur departement. Cet usage 3 deja produit des effets
si salutaires en mettant chaque Benefioier en etat de com-
parer la cotte de 500 imposition avec celle des autres Bene-
ficiers du meme diocese, et il nous a paru si propre a contri-
buer 3 1’3000111Ρ11550010111 (105 vues que nous nous proposons
que nous croyons devoir rendre un temoignage authentique
au succes du zele des Prelats qui l'ont 0131111 dans leurs
dioceses 01 concourir 3 leurs louables 1010011005 en le ren-
dant uniforme dans tout notre royaume. Les declarations
que nous demandons au Clerge de France exigeant des Bene—
ficiers du travail et des 501115, nous avons pense qu'il etoit de
notre indulgence, pour leur donner de plus en plus la facilite
d'y satisfaire, de proroger encore le (10131 (1111 leur a ete' accorde'
pour se conformer 3 00 qui leur est prescrit par les de'clara-
tions des 29 decembre 1674 01 20 decembre 1725, concer-
nant les foi et 110111013ςο5, 3νο115 01 denombrements des
biens qu'ils possedent (13115 notre mouvance et directe,
encore que 10 dernier delai leur ait ete accorde 53115 espe-
rance d'ancune nouvelle prorogation ¹.
A 005 0311505, etc. 2.

1. Cette De'cla1·ati‹;›n provoqua aussitOt (10 13 part de l'Assemblee (111
η1ονςζό 10 vote des quatre articles (10 protestation (1110 101011

¹10 Que cette Declaration attaque les immunitcs (10 l'Eglise.

2⁰ Que cette Declaration5 qui semble n'avoir d'autre objet que (10 confir-
mer 105 lettres patentes (10 1727, paroil avoir 010 (100000 11111101 110111· resor-
0101· (105 311115 odicux qu'on suppose (13115 105 bureaux (1100053105 (1110 pour
corrigcr sinbgaliti'· du (1011311001001. «ξι-000031 (1111 051, 1’1101(1110 0111101 (105
Lem-es patentes (10 1727. ,

3· Qu‘vne 051 injurieuse aux Eveques 01 aux hureaux (1100053105, 3 qui 00
0011000110 (105 injus-tices (1305 105 (10113010010015 (10 leurs (11000505 01 pax-ucu-
lit'·rement (10 sui-charger 105 pauvres, 105 13111105 01105 0111·(’·5.

4⁰ Et (1110, pour 1011105 005 1·315005,011 51111111101·311 tres humblement Sa
Majoste (10 1-11111011· 11100 rctircr 53(1(’-(·131·311’00 (111 17 Aout. (B. Nat..
1.⁵‹l 531 ,1

2. Suu 310051 50115 forme (1”31’11(·105, un reglement obligeant (ι tous les
Λ1’01101’0(11105, Ε1’0(11105 et 1101101101005, Chapitrcs, Communautes 5000110005
el 1·c³;:111i‹'·1·‹=s,Sdnfinairos„ Fabi-iquos, 1⁴'on‹lations, Consrairies ou autres 013-
1111550010015 0(·(·10513511(11105 (111 (Hm-go (10 Franco 01 gencrale-ment 10115 les

