Anmzs‘r DE ι..1 *torn 111 (ἱ mur 1762 185

39919(1119 par les sacrileges ess'ets qu'on n'a pu voir 5335
horreur ² ; ιι

Universite's el l⁴'a(·ulte's. — Le 10111 3135)* (μι“11 est expli-
que' et plus 311 long (19131119 es (111195 (1930391311035 91 993-
511195; 5931011, par les 9911511195 (19 13 1911911119 (19 Douay,
faites sur 13 (193133(19 et 311 (19511 (195 Archeveques de
Cambray 91 (19 Μ311395, 91 Eve‘ques de Gand, en (1319 du
20 janvier 1588: par autre semblable censure (1335 les
censures de 13 11393119 (19 Louvain: par autre 99111 (19 13
meme Faculte de Louvain, 1111111119 : Justiliczttion ou
De'fense compose‘e (19 1’01’(11·(» (les &ceques (19 Flandre, en
re'ponse ἐι 1“11]1ο[ο[]1“9 clesdits says-‹lisans ι[93111193 19(111
99111 911 (1319 (111 17 30111 ’1588; par le renouvellement de
ladite censure (19. Louvain, le 30 juillet 16132 par autre
ecrit de ladite Faculte. 13111319 Vulpes 93])13, (19 133399
1649, par les plaintes de [Universite (19 Cracovie, porte'es
313 (11919 generale, de Pologne, et 51111195 (111 decret du
29juillet 1627,])31- lequel 13 (11119 (11919 ordonna aux dits
soy—disans Jesuites de fermer leurs Ecoles: par 13 191119 (19
ladite Universite de Cracovie du 4 May 162ss adressee 3
1Ἦ3111915119 (19 Louvain3 par 13 censure de 1”Ι”311·915119
d'Angers du 23 juin 1625: par 13 censure (19 l'Universite
de Bourges du dernier novembre 1626: par autres de
l'Universite de Reims des 18 mai 11126, 12 31315, 6 avril 91
4 juillet 1718, par 13 censure de 13 1711911119 (19 Theologie
de Poitiers du 21 juin 1665: de'cret (1913(1119 Faculte
du 14 novembre de laditte annee: autres de'nonciations
et censures 'de laditte Faculte (195 16, 23 juillet, 18 30111
1717, ‘10¹' mars 1760, 2 novembre 1761 et 1¹³¹· fevrier 17623

l. Voir les dites qualifications (1335 195 pii-ces ci-apres 115995, entre
autres (1335 les censures de l'Assemble'e gencrale (111 (3191119 (19 1700
(Memoires du Clerge. tome I (le 13 page 716 il la page 711 : (1335 les voeux
des (19113195 de la Faculte (19 Tlu²ologie de Paris 5111· Velamen de [Histoire
‹111 peuple (19 Ι)ι”9ιι, weux adoptes par un (199191 (1913(1119 Facultc: (1335 les·
mandements des archeveques et echues de Paris (195 30 janvier 1631 91
23 aout 165⁸, d'ExTeux du 15 janvicr 1659. (19 Vence du 6 {nai (19 13 meme
33399, (1”Ε11’35 du 19 Ι1331191· 1759, (19 50155035 du 1Η aon( (1913 meme
33399, 91 (1335 les 99353195 (19 13 Congrdgatism (19 Α 11111173 (111 29 novembre
1601 91 autres subsequentes.

