1154 LA SUPPRESSIQN DES Jsssm'rizs

11005 011 (111 ΑΓΓο1 (10 notre ditte Cour3 Ensemble deux Arrets
d'enregistrement dudit Edit 05 Courss¹ (10 Ρο1·1001001, 500111 0
Rouen 01 0 Dijon7 (105 21 janvier et 111 fevrier de laditte
001100 1595 3

Lettre originale du Roy Henry quatre, signee Henry,
01 contre-signee de Νο111ν1110, portant en 50 5115οΓ1111100 (( a
Mons de Sillery‚ Conseiller en mon Conseil d'Etat, (101100
(111 15 fevrier 1599, 011 sujet d'un eapuein 01105101 (111ὀο
l‘avoit averti etse venu en Franee pour 11110111οΓ 11 ,50 per-
5011110 et qui avoit 010 111·15 01 interroge, suivant qn'il 051
porte en laditte lettre⁷ (10115 laquelle on 111 005 mots: « Si
111111 que je vous die qu⁷il me (1011111151 (1110 10 11001 (105
.105111105 50 trouve encore 1110510 00 00 111101, ayant 10 11010010
(1110 vous 5011νο5 (1110 j'avois d'oublier le passe pour le res-
11001 (10 511 50101010, 1111115 11 10111 {wiser davantage 00 fait
pour mieux en juger3 »

Lettres 1101011105 011 forme d'Edit (101111005 par le Roy
lIenry lv 1111 mois de Septembre 1603 pour 501151111Γο 1110
priere 111110 11111· 10 Ρο110 110111· 10 1·0111111155001001 (105 (1115
50)·(11511115 ,10510105 dans le Royaume 0011100001 1051111105
11011105, (11101505 01101(ςο5 01 0(111(11110115 x 0110110005·

Lettre originale (10 Claudio Aquaviva Gene'ral de laditte
5001010, (10111) 511000, (111100 du 21 00101110 16113,οᾰΓο5500
011 Ro) Henr> (11111110 5111· quelques (111110111105 dont il dit
avoir raisonne' 011 long avec l'Amlmssadeur de 50 Μο110510,
511001111101110111 011 00 (1111 eone-erne le serment que l'on veut
exigor de ceux de 5011 Ordre, « 5111111110 10 Roy de prendre en
consideration 00 (1111 luy sera expose 11111· 1Ἀι1111115511ἀο111· 01

(1111101 eL 00001111 111151 ; V (1111( 1115 el nous 111111(111(·105111·011·05 et 0501111015·
(1000110110 (10 (1 1(··1111(11;11 01 [oux 1··.111[1(55(11-(11,5·11111 (10 ludite 5001010 et Con-
..fre-„w 1111( (111, (0 quelque 11011 (1 1·(111·(1(·11(1-11·0 Ro) 11111111· (111’1Ι,55·01001, comme
((11111111111· (1( n« »1··1( ](· 11110550 ,···111(1111111110.·1115 (1111·(01115111111110 et 11115· 0000-

1111501(1(·1’ῙῙ11111(·1(0110011110 (10 Ιῗ·11··111(( en 1111(10·1(1111 (lans 111115 1·,(111Γ5 apres
(111010(·(11111111111(1(·111(·111 (·111·111111(·1(’·1“,.’11“01 eL (111111Ζ(·1’(1111,51·11110,5 (10110110
lh „⁸ 1·.111111( (Ι (111(·,1(·(11Ι 101115 11115· 50 (10 115· serunt 11··(1111(’·5, (11111551110111
11111115· (·1( 111·1111( (·1·1111111(·.15(·1 0(1111111.1·.5·)Ι( (111 crime (Ιο 1111111011-5-114, 105 decli-1

runt (10.5· 1ἰ 111145 50111 indignes 11115, ,505 (··1115 des 1110115 111111 1001111105 (1111111

111(· ·11111(·,5 51111· 115· {ie 1111( ul (·11 1105111·1111)·11111110, 1(·5(111(·1,5· Nous voulous estre
(·(111111ι1)(·7, 11 (1·1111··(,5 1111(111·,5111Ι(·,5(·1((111 que 1110105· <lom maii-0>- (Γ icvulx ils 0111
(·’-1( (10.5 unos 01 1.1 distributi( 111 que Nous (·11(11·(·1(11111(1·.5·(111 t) 1·11110,5. »1

