2:28 LA srprssssssmx rffis msrn‘sss

A ces causes et autres a cc nous mouvant, de l'avis de
. notre Conseil et de notre certaine 56161166, pleine puissance
et autorite'. royale, nous avons dit, statue, ordonne et par
notre presentEdit 116111611161 61 irrevocable, disons‚ statuons,
ordonnons, voulons et nous plait qu'a l'avenir 13 5061616
(165 Jesuites n'ait plus 116111 (13115 110116 Royanme, pays,
terres et seigneuries de notre obeissance, permettant 116311-
moins a ceux qui 61316111 (13115 13(1116 5061616 (16 vivre 611
1131116111161 (13115 1105 mats, sous l'autorite 5111111116116 (165
Ο1(111131165 (165 lieux 611 56 conformant aux lois de notre
Royaume 61 56 60111110113111 611 1011165 choses comme nos
bons ct loyaux sujets ζ

Voulons en outre que toutes procedures criminelles qui
3111016111 616 601111116116665 a l'occasion de l‘Institut 61 5061616
(165 ι165111165, 5011 relativement a des ouvrages imprimes
ou autrement, contre quelques personnes que 66 5011 61 (16
quelque etat, qualite 61 condition qu'elles puissent 6116,
611601151311665 61 dependances, soient et demeurent 616111165
61 3550311165, imposant silence 3 661 61161 a notre Procureur
General.

Si donnons en mandement 3 1105 311165 61 163111( Conseil-
lers 165 gens tenant notre Cour de Parlement que 16 6011-
161111 (16 110116 111656111 Edit ils 316111 a faire executer
nonobstant tous Edits declarations, 311615, reglemens 61,
3111165 choses 3 66 contraire, auxquels nous avons, en tant
que de 11650111, (1610816 61 derogeons par notre present Edit;

Car 161 651 notre plaisir,

Et„ 31111 (1116 66 5011 611056 ferme 61 5131116 a toujourS, nous
y avons fait mettre 110116 5661.

1)(111116 a Versailles, 311 111015 (16 novembre, l'an (16 grace
mil sept cent soixante quatre, 61 (16 110116 regne le cinquan-
1161116. Signe Locis.

1. 11 651 a reniarqucr qne l'Edit nc reglc 311501111116111 que 13 condition
vivilo (165 ,165111165- 611 Francc. ll 651 1111161 sur 165 6011(1111“0115 spirituellcs (16
16111 6115161166Ἶ 161115 voeux7 lcurs regn-s, leurs relations avcc lc Saint-Sicgc.
Quant ἐι 161115 biens, (ι 115 ont etc, (111 1111 ministre, destines par les Parlc-
11161115 (111 Royaumc ἐι acquittcr les (161165 (16 13 5061616 61 116 suffiront pas
pour rcmplir cct objet. ι)

