 

18 m numm: α [NIGENITI‘S υ

virium nisi ad se vulnerandum. Est capax munis mali et

incapax ad ‹num› bonum.

xl„

Sine gralia nihil amaro possumus nisi ad nostram con-

‹lvnlnationvln

XLI

(munis cognstio Dei, etiam naturalis, aliam ixl I’llilosophis⁴
litlmicis, non polest venirv nisi a Deo, vt sim· gralia 11011
producit nisi1›1·÷1=su1npti‹mom, vamtatem& opposithrmvm a‹l
ipsum Deum, lom· all'vcluum, adamannus, graLitmliuis ‹21

annuas,
XLII

Sola gralia Christi reddit lanninom aptum ad Sacrificium
Fidei} sino lwc nihil nisi impurilas, nihil nisi imlignilas.

1)‹‘›111·scl›less‹¹1·; capable <lo 1011( mal, lnnpuissanlc a toul bion.
(Mam, la, 33, 4. l⁴]‹l. 1⁴39& mmm

XII

San>- laquollo Tvelu· grace (lo .I‹'·sus-(]l11=is1 nous 110 pouwms
riou ainwr ‹111‘1'1 nmlrc ‹·‹›11‹lam¹1ali‹›11. 'l'lws.<. 23, 18. Ed. 1⁴3t>:3,;

XII

'l'oute ‹·‹›1111‹›issancv (lc Dion, ιιιύιιιυ ιιιιὶιινυΙΙο, maluo (lans los
philosoph& palens, 110 lwul vonis· (μω (lo Diva: sans la graev
vlle 110 pl‘mluil ‹laorguclh (1110 vania: ‹Insoppsssilion a l)iv11
anano, aa lieu <los sentimenls ‹l';1‹l‹›1·;1li‹·11, (1(ι rem›ammissum-0 υί
(laamas. ,Iluam Ι, la. l⁴](l. Ιίῑὲΰὶζ, 143z›t›.2

&1211

ll ln'ex· a (μιν la gria-mlv.l‹'·s11.<-(3h1*istqai 1¹1¹11(l‹*l'l1‹)111mc'walum
aa >avrill<w (lv la l³‹·i; sans ‹vla 1·i‹·11 ‹psilnlulrclb riou (lll‘imli-
gllllt'u ἸΧΗ.. ll, ll. l⁴].‹l Ηὶῒϊζ, Ι(’)(.)(.).’

   
     
   
   
   
  
  
   
  
   
  
   
  
   
   
  
     

 

