ARREST DF. LA 00111 01· fi ,1011- 1Ῐ62 181

10 11110 qui lui 051 (111 (10 Mere (111 Fils (10 1)1011, favoris-ant
l'impiete 01 10 sacrilege, conduisant ἐι ]“1111[)0111101100 tinulo.
eomluisant ξι 1110105ἰο 01 311 5011151110, 1011(13111 ἐι (1001131301
105 fideles des principanx dcvoirs du Christianisme,
propi-es ἐι 10111 donner (111 01ορ115 01 (111 (10110111 pour le Pain
Eucharistique, 50115 1110101110 (10. 10111 fournir 105 1110)*005 (10.
10 rcccvoir souvent. capables d'inspirer (10 13 1011101110 aux
pecheurS. une 1110110 complaisance aux Confesseurs⁷ 01 (10
multiplici* les communions indignes et 5301110305, vendant
inutile 10 premier 01 grand Commandenient, et eteignant
l'esprit (10 13 loy Evangelique‚ impios, blasphematoircs‚
favorisant les 00000115 (10 la Religion Chretienne‚ ouver—
10111001 contraires aux preceptes de l'Ewingile 01 (105
ΑΡό1105 01 1101011011105 ¹ ;

Favorables 311 Schisma des Grecs, 31101113101105 311 (1031110
(10 13 procession du Saint-Esprit‚ favorisant l'Arianisme‘2
10 500111130150103 01 10 Sabellianisn1e4‚ propres 3 exprimer
les erreurs arienne 01 5001010000, expressives de l'heresie
de Nestorius, 01111010100111 0051011011005 01 heretiques, pires
que 10 Νο5101130151005, 0111301301 13 00111111(Ιο (1’31101105
dogmes sur 13 111013101110, 5111 105 11105 (111 sacrifice 01 du
sacrement, renversant l'autorite de I'Eglise 01 (111 Siege
Apostolique, 01 favorisant 105 Luthe‘riens‚ les Calvinistes
01 3111105 0011310015 (111 5012101110 510010 01 blasphematoires
contre le Saint-Esprit, introduisant sous un autre nom 01
par l'artifice d'une (111001100 (1101001100 l'heresie (10 13

1. (ι Au surplus. il saut convenii* que la morale des constitutis-ns est 011
general sago et pure. Saint Ignace 00 100(1311 qu'ii 13 pei-fection des 00050115
evangeliques 01 13 101110 (105 0351115105 1011101105 ost venue depuis (1311513
sociem. 115 0111 00110111ρο par des 511111111105 13 [1111010 (10 13 morale (111 fon-
(1310111 01 13 politiqne les 3 131550 faire. υ La Chalotais, Comme-reuda,
). 167.
¹ 2. Arius, 311 iv⁹ 510010, 50111101, comme Sabellius, que, 10 Fils 01301 ega! au
Pere 01, (10 11101110 11311110, 10550000 divine 01311 000055311001001 1100 01
simple. -

3. Les sociniens. 311 xv1⁰ siecle. ont nic' 13 divinite dc ,Iesus-Christ en pre-
tendant quc 13 Biblc (levait 0110 l'unique regie (10 foi.

4. He'resie du 111θ siecle qui 01311 13 distinction (105 11015 1101500005 divinos
dans 13 531010 Τ110110.

ἴ). Herc'sic (111 v² 510010. qui 01311 13 divinite (10 Je'sus-Chmst 01 (1010101311
(l'appeler 13 sainte Vierge 111010 (10 Dieu.

