mansw- DE LA 00011 Dr 6 AOL'T 17132 213

lege, comme formant 0050011110 1111 10111 311501111110111 indivi-
sible et 055011110110111001 1110011011131110 par 53 nature avec
lesdites condilions irritantes, ainsi qu'il 10511110 (10 l'exanien
des Bulles, Constitulious. 1)(301015, 1011011105 (10 voeux. 111015
01 autres 111105 (10 13111110 Soc-ieta. (10111 10 recueil 01011
(1011101110 1000111111 a 13 (10111 jusqu'au 17 avril 1761, (1001310
00 consequence lesdits 501-(115305 ι10501105 inadmissiblcs,
0101110 3 11110 (10 8001010 01 C‹›lleg0; cc faisant, a ordonncL¹
01 ordonne (11101301 10(111 Ins-titur (1110 laditte Socicle 01
College 501001 01 (1001011101001 01101115 (111 1101311010 11101003-
11100100101 53115 31101111 1010111. 50115 quelque pretextc, (10110-
11110311011, 011 forme que 00 puisse 0110, 0010101301 1301110
Cour garder ct observor 3 1101110111110 105 (11511051110115 (111
present Arret, en 1011100 (1111 conccrne l'exclusion (101111111νο
01 3115011ιο (105(1115· 1115111111 01 8001010 (111 1101311100, comme
un monument de 53 11(101110 a la religion 01 311 1101. 01
comme une maxime inviolable. dont 0110 110 1101111011
13111315 50 (101131111 sans manqucr 3 5011 serment 01 aux
devoirs que lui 1011105001 13 5111010 (10 13 personne 530100
(105 Rois, l'inte'ret (105 110111105 moeurs, celui (10 l‘enseigne-
ment public 01 de 13 discipline (10 l'Eglise, le 1113101100 (111
du 1100 ordre 01 (10 13 11311(111111110 11111111(1110; 3 l'ell'et (10
(11101 10 recueil imprime 3 Prague en 1757, en deux
volumes in-folio, 0011311011110 par 105 Commissaires de 13
Cour 3 1’οΧ01111113110 (1011050 311 Gress'e ‹l'icelle 10 18 avril
1761 1131 10(111 (10 Montigny 1051013 (1011050 311 gress'c civil
de la Cour 01105 exemplaires dudit recueil, qui 1101111001 50
trouver (13115105 01315005 01 0131111550010015 (10 laditte
5001010, seiont (10110505 311 grtss'e de chacun des 11 1111131105
01 50000113055005 (111 1055011 pour x selvir de titre (1 (10
preuve perpetuelle (105 vices dudit Institut: 1115 301 laslitte
Cour 1011111111005 01 (10100505 3 10115 g1effiers (le donner com-
munication (105(1115 exemplaires 3 qui que ce 5011, s'il n'en
est 3011001001 ordonne par 13 Cour, 1011105 105 Chambres
355001111005. Fait ladite Cour tres-expresses inhibitions 01
defenses 3 1011105 1101500005 (10 1110110501, solliciter ou
demander 00 aucun temps ni en aucune occasion le 13111101

