⁴112 LE CLERGE ET LE risu

8.

Les oppositions qui pourront 6116 formees avant l'en-
registrement (165(11165 11611165 comme aussi celles qui 16
5611116111 apres ledit enregistrement 5610111 0011111111111([11665 {a
notre procureur general pour y 6116 5111 565 60116111510115
statue par nosdits Parlements ou Conseils superieurs ainsi
qu'il appartiendra.

9.

Desirant assurer pleinement l'exe'cution des dispositions
du present Edit concernunt les etablissements 111611110111165
dans l'article 1, declarons nuls 10115 ceux qui seraient faits
ἐι 1’11ν61111 sans avoir obtenu nos Lettres patentes et les
avoir fait enregistrer dans les formes ci-dessus prescriteS.
Voulons que tous les actes 61 dispositions qui pourraient
avoir 616 faits 611 16111 favour, (11166161116111 011 indirectement,
par lesquels ils auraient aequis des biens (16 quelque nature
que ce 5011, ἐι 11116 gratuit ou onereux, soient (le'clare's nuls
sans quil soit besoin d'obtenir des lettres de rescision
6011116 165(1115 66165ς 61 que ceux qui 56 5610111 ainsi etablis.
ou qui auraient 616 charges de former ou administrer lesdits
etablissements soient (16611115 (16 10115 165 (110115 resultant
desdits actes 61 (lispositions, 11161116 (16 la repetition des
5011111165 qu'ils auvaient payees pour lesdites acquisitions 011
employees 611 constitution de 1611165, ce qui sera observe
nonobstant 1011165 prescriptions 61 10115 601156111611161115
expres ou tacites qui pourraient avoir 616 (10111165 11 l'execu-
11011 (165(1115 actes ou dispositions.

¹10.

Les enfants ou presomptifs 1161111615 5610111 (1(111115, 11161116
du vivant (16 ceux qui auraient 11111 16511115 actes ou dispo-
51110115. ἐι 1661110161 165 biens par oux (10111165 011111161165. You-
10115 qu'ils 611 soient envoyes 611 possession pour 611 jouir
611 101116 propi-icto aveo 1651111111011 des 1111115 011 arreragcs
ἐι comptor (111 jour (16 111 domando qu'ils 611 auron( formee:

