,11111651 iii-2 LA 611611 m: (5 ,11161 17112 157

Parlement ἐ1 surseoir pendant un an ἐι toules les procedures
engagees.

11. — DFJCLAssi-vriox

1,»111 0111105515 Qui: DANS six 11615 roca ’1061 marin mas 5166-
nilacus DE cumcuma Des mnsoxs DE LA 51161616 11115 1115611115
snum-‘r 'rmus DE namursi-im At: GREFFE 116 cossam Lus ’1111165
DE 666115 131Ἀ11115561111515 Ex FRANOE.

{Actes Royaux 23635).
Yersailles, 2 (10111 1761.
Louis, 616.

Lorsque nous nous 5011111165 fait remettre les Constitu-
tions de la Sociote' (165 ,165111165 qui auraient 616111111111165
par eux au gress'e de notre dite Cour de Parlement, 611
execution de sou arret du 17 avril dernier, Nous nous
sommes propose d'en prendre connoissance par 110115-
111611165, pour determiner l'usage que nous pouvions avoir
ἐι faire de notre autorite dans une matiere qui ne peut etre
mise en regle que par des Lettres emanees de nous: Nous

Μαι-16 Tem-ay, Conseiller Rapporteur, (16 10115 165 membres de 11111116 Soa-iet&
6111111 dans lesdites maisons 011 (11111165 εἰ 1661165; dans lequel 61111 ,5610111
611011665161115 1101115,5111·1ι111115 (111-6 61 pavs de 1111155111166 fonctions 61 grades
1131151311116 societ(- ou (11115 565 Μῐιίεοη51)31·11(·111161·65 distinction (165 tiu-es
de Pi 0115 (1611·015 0611116166 1161111 (16(103(11’11161115 51)11·1111615 mi 161111)1)1’615
011 autres titres en ladite 5061616 date de 16111·1)11)1655ι’1η1 ou (missum (16
voeux, desquels xoeux simplos ou solennels 5610111 ι11111115 exli· (1115 66ἰ111165
veritables 61 60111“’0111165 aux Regi-*tres 1611115 d iceux‘ . 5660111 parcillcmenl
parles Superieuvs 1·611115 616115 signes d'eux (16 10115 165 1116115 ε11)1)ειι·16111111.5.1“ι
quelque titre que 66 5011. (1 11111116· 5061616 dans chacune 1165111165 Maisons,
fondations acquittees 611 1661165 61 1161166665 unis. · (165(11161165 61110115 serunt
par eux representes 165 111665 611 bonne forme.

Ordonne que 6ορ165 collationm'es scront 66101665 aux lzailliagi 15 61
Senechaussees (111 11655061, pour y etre 11165 publiees 61 1·6 ,cristi-²103: 6111111111
aux Substituts du Pr 06111·’6111 genera! 11116011111601611111111111 61 (1611 661111161·
la Coun· dans le 111015 suivant 61 c'oniormement ἐι l ἰι··“·111 (16 66 jour ;56111
611 outre tres humblenwnt 1·6ρ1·6”561116 audit 5611, 116111· 1101 que 5011 P (11· lenient
116 peut voir qu ax 66 peine que 16(111 5611111( ιιι· r-Roi semble (111111111616 a 5011
Pa1 161116111 parum (1161111111011’111118116655111116 1613ὴ115561116111 (1 un (ld-pot
illc-gal 61 autre que 611111 (16 la (311111- pour 11 remise (16.5 (”11115 dont 111111
Seimeur 1101111116· dev-›ii- eti-c instruit pour 16 bien 1161166111 (16 son 1⁴] tat.
A Paris, 611 Parlement tontes 165 (1·111111111165 assemhie'es 16 6 (101·11 1761
Signe': 1³21· 616156.

