onnoxxAxcss Dr nor 75

pour 13 Religion et contraires Ξ1 1011165 165 loix de la police
qui ont 616 faites pour 611111661161 101116 sorte (le 6011601115 (111
peuple et d'assemblees 111161165, S. M. a 6111 devoir encore
interposer 5011 111111101116 sur un sujet 311551 important pour
la tranquillite publique 61 11131(11161 (16 nouveau toute son
indignation contre les auteurs d'un pareil scandale.

A CES CAL'sES, S. M. a fait 1165 expresse, 11111111111011 61
deffenses a toutcs personnes 56 111·61611(13111 attaquees de con-
vulsions de se donner en spectacle au public, ni 11161116 (16
souffrir dans leurs maisons, (13115 161115 chambres ou autres
lieux, aucun concours ou 3556111111665 ἐι 1161116 (1”611111115011116-
1116111 de leur personne et d'estre poursuivis extraordinai-
rement comme seducteurs et 11611111113161115 (111 161105 public.
Deffcnd pareillement a 10115 ses sujetS. sous peine de (1650-
11615531166, (1’31161 1011 111 visite-r lesdites personnes 50115
pretexte ‹l‘estre 1611101115 (16 161115 11161611ἀο65 convulsions.

Enjoint S. M. au 516111 1161111111, Conseiller d‘Etat, Lieu-
tenant general de police de 13 Ville, Prevoste et Viscomte
de Paris, et aux sieurs Intendans 1161131115 dans les pro-
vinces⁷ de faire toutes les diligences 116665531165 110111 l‘exe-
cution de 13 presente Ordonnance qui 5613 lue, 1111111166 61
assfichee partout ou beson1 sera a ce que personne xsen
ignore. Fait 3 Μ3111, 16 dix sept fex-rier mil 56111 66115
trente trois. Signe Lotis. Et plus bas : Plzelgspeauoe.

En 1732, un mandement du cardinal-arelievt‘·qi1c de Paris ¹
avait conclamne et interdit une t'euille janseniste Les Noui-elles
Ecclesiaslz'ques. Plusieurs 611165 161115616111 (16 1111111161 16 mande-
ment de leur archeveque, 61 16 Parlement 16 6011(13111113 601111116
entache de « principes ultramontanis n. L'arrestation (165 Parie-

 

1. Arret de la Courdu 13 juin 1732. faisant defense de mettre 3 execution,
publici· et (16111161 16 mandement de l‘archeveque (16 Paris (111 27 avril 17:32
« portant condamnation de plusieurs libellos ayant 110111· titre Nom-elles
eccle'siastiques n.

