01111 or 1101 111

mention expresse (111115 105(11105 11011105, 011 (111115 1111 01111 (1111
50111 111111οΧ0 50115 10 0011110-5001 (11001105, (los 1110115 (lestines
11 la (1011111011 (111(111 011111115501110111 511115 (1110 (111115 111 511110 11
11111550 011 0110 ajout& aucuns autres de 111 qualite xnarqm³e
par l'article 14 (111’011 50 conformant 11 00 (1111 50111 101110 01-
apres sur les acquisitions qui 5011110111 1111105 par (105 gens
de main-morte, 00 (1110 110115 1011111115 0110 11111011101110111
011501νο, 1110111011 segurd (105 0111111155011101115 (101111 111115 011
vertu de Lettres patentes (1111110111 0111ος1511005 01 ce. nonob-
stant 1011105 clauses 011110111115510115 generales 11111 lesquelles
ceux qui 11111111οι11 obtenu lesdites Lettres 1101111001 010 111110-
11505 ὲ 0011110111 (105 biens—fonds indistinetrment, 011 1115(111’11
001101111οηοο d'une 0011111110 501111110.

,-

A.

Lesdites lettres patentes seront communique'es 11 110110
procureur general en notre Parlement ou Conseil 511110110111,
dans 10 1055011 duquel ledit etablissement devra 0110 11111,
110111 0110 par lui 11111 101105 requisitions ou pris telles 00110111-
’510115 (111’11 jugera 'a propos 01 105(11105 Lettres 110 11011110111
0110 enregistre'es qu'apres qu'il aura 010 1111011110 11 511 10110010
(10 111 commodite ou incommorlite dudit 011111115501110111 01
qu'il aura 010 (1011110 communication (105(11105 11011105 aux
personnes (10110111111005 dans l'art'icle 5 01-(1055115, suivant la
nature dudit 010111155001001, 0011111ιο aussi aux seigneurs dont
les biens 5010111 mouvants immediate-ment en 1101 011 4011
1011110 011 (1111 0111 la haute-justice sur lesdits biens, meme
aux autres 110150111105 (10111 1105 Ρ1111011101115 011 Conseils supe-
rieurs jugeront 11 propos d'avoir l'avis ou le consentement,
et 5010111 lesdites 1011111111105 0115011005 11 peine de 1111111101.

1. Art. 7. — Nc veut pas que les (3011111111111111105 religieuses puissent
acceptor 1111101110111(105 (1015 11111101110111 (111011 deniers 011 offer< 111011111015,
sans qu'ellcs 111ιί550111, sous prdtexte (10 (1010111 de 1111101110111 0111101105, 50
faire envoyer en possession 01 acqudrir 11101111010 (105 innneubles. ¹Decl.
interp. du 26 Mai 1772.)

