200 LA supransswx 1105 assuri-Es

de 13(1110 sociate, 311110105 0130103 (10 vive-vois, et genera-
10010111 (13115 10115 autres reglements (10 ladite Societe ou
actes de 1131011Ιο nature 011 10111 (το (1111 0005111110 l'essence
dudit Institut2 ce faisant (1001310 ledit Institut inadmis-
5111101131· 5311311110 (1305 tout 0131 police, comme contraire
au droit naturel, attentatoire 3 101110 30101110 511111111οΙΙο 01
1001110101Ιο 01 tendant 3 introduire (1305 I'Eglise et dans les
Etats, sous 13 voile 5110010111( (1’11111115111111 Religieux‚non un
ordre qui 3511110 veritablement et uniquement 3 13 perfec-
tion evangelique, 111315 111111ὀ1 1111 corps politique, dont
l'essence. consiste (1305 11110 30111110 0001111110110 pour par—
110011, par toutes sortes de voies directes ou indirectes,
sourdes ou publiques7 (13110103 1100 independance absolue,
et successivement 3 1’115111·11311011 (10 101110 31110111οζ

Νο13111111001 011 00 (1110, pour former 1111 corps immense
re'pandu dans tous les Etats sans en faire 10011001001 partie,
qui, ne pensant et n'agissant que 1131 1’11111111151011 (1’110 50111
homme, marche toujours infailliblement 1015 5011 hut, 01
11111550 exercer son empire 5111 105 hommes de tout etat 01
(10 101110 (118·11110, 13(1110 8001010 s'est 0005111000 monarchique,
et 0000001100 (1305 10 gouvernement et 13 (1151105111011 du
seul General¹ auquel elle 3 attribue toute 0511000 (10 1101110115
1111105 a l‘avantage et 3 1010131100 (10 13(11110 500101ος 00
sorte qu'nutant elle 50 procure de membres (1305105 (11110-
rentes 113110115, 31113111 105 501110131115 1)01(10111 (10 sujets qui
11101001 entre les 11131115 d'un monarque 0113111101·Ιο serment
(10 11001110 10 111115 31150111 01 10 111115 11110111ρἳ

1.1,3 constitution (10 001 (11 (110 01301 101110 011111’ 1110, 1( commandcment
1 051 absolu pour 0110 355 <orti 311 plan (10 1 105111111 ΙΙ 1051 mcmc 311-(1013
(105 lois niilitaius 00111111111105, (Ιὶοηψίι rendu (10.5· s'onslilutions Ripert
(10 Μ(111(·11·,11 L⁴z¹30 Bibl. Nat. 1). 301 5(·,),(1 V( ›ir 3115 51 La (111101315 L¹39‚·
1) 385 1).ἰ(10150(1

2. Les (J (111511111110115 (10.5 105 ’111105 01 10111· rc· ’11110 11311001 (10 deux sources
(Γ (10 sont (10111005 11111510151(1·.1151)1·’ἰ11’1(μ’·(51.1(111·5(1(’·(··131311011.5 ct leurs
st 315111 ,0011111110110111 ec (11113 clu 7 eux so ν’·1(( (1010111 1)1·0·1111(“1·0 est le
1)(111νο11·5011101110 (’1’11)5(1111(1111)’11)0 (1·111510 51)111111(·1(1(131151( 101111)01·01;
13 seconm 051130011111111111031100 (1110 101131101311 ·“ι 1’1 5001(Ι tc (105 Jesuites
(13115· 13 1)(1·5 nnc (10 10111-111Ἠ11ζ1-31 (11111 'univ-nii absolu p‹ ›nr 13 0(1115···011311(10
ct 110111·Ι’3(·01·(’)155(·1110111 (111 111011 spiritui-l 01 1001110101 (10 conv 5001010. La
(3113101315, Corripit? rendit, p. 541.

