116 LE CLERGE ET LE Fisc

ce qui leur serait du soit par (1011311011 entre-viss, 1111165 61
5111111165, 011 faites 3 13 charge de service ou fondations, 61,
611 general pour quelque cause gratuite ou onereuse que ce
puisse 6116.

17.

Defendons de faire 3 l‘avenir aucune disposition de der-
niere volonte' pour donner aux gens de main-morte des
biens de 13 qualite marquee 1131 1’3111016 14. Voulons que
lesdites dispositions soient (160131665 11111165, quand meme
elles 561316111 faites 3 13 charge (sobtenir nos Lettres
1131611165, 011 qu'au 11611 (16 donner directement lesdits biens
auxdits gens de main—morte, celui qui en 3111311 dispose
3111311 ordonne qu'ils 561316111 vendus ou regis 1131 d'autres
116150111165 110111 611 1611161116 16 prix ou les revenuS.

18.

Declarons n'avoir entendu comprendre dans les disposi-
tions des articles 14, 15, 16 61 17 01-(1655115 165 1611165 00115-
11111665 sut· Nous ou sur 16 Clerge, dioceses, pays d'Etat‚
villes et communautes, que lesdits gens de main-morte
pourront acquerir 61 recevoir 53115 6116 obliges d'obtenir 1105
11611165 1131611165; voulons qu'ils en soient dispenses meme
pour celles qu'ils ont acquises par le passe.

19.

Voulons qu’a l'avenir il ne puisse 6116 (1011116 111 aequis,
pour l'execution des fondations mentionnees 611 l'article 3,
que des rentes de 13 qualite marquee 1131 l'article precedent
lorsque lesdites fondations seront faites 1131 (165 dispositions
de (161111616 νο101116, et, si elles sont faites pour des actes
entre—viss, il 116 11011113 6116 donne ou acquis pour l'execution
desdites fondations aucuns des biens enonces dans l‘article
1—'11 qu'apres avoir obtenu nos Lottrcs putentes 01 les avoir
fait enregistrcr, ainsi qu'il 651 110116 1131 ledit article, le tout
ἐι 1161116 (16 111111116.

