1611111] 116 L'ASSEMRLEE ,11- no: 223

Nous ne vous 16])61610115 point⁷ Sire, 10111 cc quc 165
Eveques, 355611111165 par vos ordres 311 111015 (161)(3661111116
dernier, ont cu l'honneur d‘cxposer aYotre Μεῄ6516, au
sujet (165 (1011511111110115 (165 16531165. Apres les &logos qu'cn
ont faits le Cone-ilc (16 Τ161116. 1Ἀ55611111166 (16 1371, ct
plusieurs Papes qui ont illustre 13 Chaire (16 saint Picrrv.
par l'eclat de leurs 1311116165 61 (16 161115 1611115, 6011131631
3-1-011 pu oser 165 1131161 ‹l'inipies etde sacrileges? Lu con-
(111116 (16 13 5061616 pendant 66111 cinquante 3115. n'clait-cllc
pas suffisante pour 13553161· sur les 61313165 quc pourroicnt
inspirer ses privileges? Et quand 11161116 11 y 3111011 eu (13115
1”Ι115111111 (165 ,16531165 quelques defauts 5115(·6[)1111165(16 prc-
631111011, 665 (li-fauts pouvoient-ils 6116 11116 raison (16 165
deffinire? Si l'expression trop generale d'un devoir 116665-
531167 51 (165 privileges trop 6161311151. 111315 3110115 par 13
renonciation (16 ceux 11161116 qui les ont obtcnus: si (16511311-
gers purement possibles suffisent pour (16113116 3116 Soc-iet&
qui 1633155011 611 53 faveur 13 possession (16 deux 5166165 et
l'approbation de deux Puissances, quel 651, Sire, sordre
Religieux dans vos Etats qui peut se 1131161 (16 nepas 611103-
ver 16 11161116 50111) Il n'en est aucun dont 165 Constitutions
aient suhi l'examen qu'on suppose aujourd‘hui 3666553116.
Quelle 651 13 Regle qui, (13115 10115 565 31116165. peut 56 pro-
11161116 (16116 6311616316111 superieure 3 une critique, 53115
bornes'? Les privileges de tous les Religieux‘ss sont presquc
tous les memes: 61 165 ,16531165 sont-ils ceux qui 611 0111 lc
plus abuse'? Nous 116 11035 permettons pas, Sire, de soup—
‹gonner des Magistrats d'agir par autres vues que par celles
de 13 Justiee3 mais si 13 11311131116 11’3 pas dicte les Amet&
que ne doit pas eraindre de leurs principes 10111 16 Clergc
Regulier de votre Royaume‘?

1. L‘Avis des eveques de Francc sur l'utilite', la doctrine, la conduitcet 16
16311116 des ,16531165 611 France note qu'en effet ils avaient 16301166 ἐι 13 pln-
part de leur privileges. Pour la predication, la confession, l‘cnscigncmcnl
de la theologie, la publication des 1116565 011 autres 661115, on proposait (16
165 5033161116 (1650131315 par un rcglcmcnt. qu‘approuverait le Saint-Siegv.
ὲ l'autorite des echues (1106653135.

2. bVoir plus haut l’InstructIon pastorale de l'arch. (16 Paris, du 5 110-
vem re 1763.

