158 LA SL'PPRESSION DES JESL'ITES

auriens, en consequence, choisi des personnes de notre
Conseil pour nous 611 1611(116 compte ineessamment,v et Nous
leur auriens fait remettre en 11161116 temps plusieurs autres
pieces qui concernent l'institut de ladite 5061616, 61 5011
etablissement en Franee.

Mais le compte qu'elle nous 0111 1611(111, 611 nous faisant
sentir encore plus l'importance de 661 objet et l'attention
qu'il exigeoit de nous nous a fait aussi reconnaitre qu'il
61011 a propos d'y joindre l'examen (165 111165 d'etablisse-
ment des differentes Maisons (16 66116 8061616, (16 1113111616
que 110115 1115510115 611116161116111 611 etat de regler tout 66 qui
peut la 60116611161 par des Lettres Patentes enregistrees en
nos 601115 suivant l'ordre etabli dans notre Royaume3 61
601111116 661 objet 1111616556 11011 seulement un des Ordres
religieux le plus re'pandu dans notre royaume, mais meme
16 public. et notre litat, il nous a paru neeessaire de (16161-
11111161 plus particulierement 66 qui peut eonduire a mettre
promptement l'ordre que nous (165110115 §⁷ apporter, soit
en fixant un de'lai pour nous procurer les eclaireissements
dont nous pourrons avoir besoin, soit en eeartant tout 66
qui dans 661 intervalle pourrait deranger les mesures que
nous eomptons prendre pour expliquer definitivement nos
intentions a 66 sujet.

A 665 causes et autres a 66 110115 mouvant, de l'avis de
notre Conseil et de notre certaine Science pleine puis-
sanee 61 autorite royale, nous avons par 665 presentes
signees de notre main dit declare et (11(1011116, (1150115 decla-
rons 61 01(1011110115 que dans six mois pour tout de'lai, ὲ
compte (111 jour de l'enregistrement des presentes, les
Superieurs de eliacune (165 maisons de ladite Societe 5610111
1611115 (16 1611161116 au gi‘elI'e de notre Conseil les 111165 61
pieces de leurs (1115 6111111155611161115 pour, 511116 vu ‹l'iceux
et (165(11165 constitutions 61 sur 16 compte qui 110115 611 sera
rendu par lesdites personnes (16 110116 Conseil, ensemble
sur les representations qui nous auraient 616 (1(11655665 ἐι 66
sujet par nosdites Cours, ou sur 165 111611101165 que nos pro-
cureurs-generaux 611 1661165 (1111016111 juge a propos de nous

