184 LA srprnlcssiox nrxs ‚112ISL'1'1'ES

la puissancc publiquc 2 ouvrant 1136 large 110116 aux calom-
niatcurs 61 1311105161115 61 manifestant combicn d‘opinions
5661613165 5’11111·0(111156111 a titre (16 11101)31111116; doctrine a
renvoyer a l'e'cole d'Epicure3 ressentant l'Epicurisme ς
apprenant aux hommes 3 vivre 611 116165, 61 aux 6111611635
a vivre en pa'i'ens3 offensives des 01611165 chastes et pieuses3
nourrissant la concupisccnce et induisant a 13 1611131103 61
aux plus grands 11661165; 6111(13111 13 loy divine par de
fausses ventes, des 50616165 5131111665 61 autres artifices et
fraudes de ce genre; palliant l'usure3 induisant 165 juges
a la prevaricati0n3 proprcs a fomenter des artifices (113110-
11(11165; 1103111331 13 paix des familles; ajoutant l'art de
tromper a l’iniquite' du vol; ouvrant 16 chemin 311 1701;
6111331331 13 11(161116 (165 (101116511(11165; 0111113111 13 voie au
violement de toutes 165 Lois soit Civiles, Ecclesiastiques
ou Δ3111051011(11165; 1311111611565 aux souverains et aux gouver-
nemens et faisant dependre de vains raisonnements et sys-
temes la vie des hommes et 13 regle des moeurs3 excu-
sant 13 vengeance et l'homicideg approuvant la 61331116
61 165 vengeances personnellesg contraires au second
cominandement de 13 61131116, 61 6101111331 meme dans les
peres et les enfants tous sentiments d'humanite3 exe'crables3
contraires a l'amour 111131 ; 0111113111 16 chemin 3 1’3ν31166 61
3 13 611131116; 111011165 a procurer des homicides et parricides
inou'1's3 ouvertemcnt 0111105665 311 Decaloguc3 protegeant les
massacres2 1116336331 165 magistrats et 13 5061616 1111133136
d'une perte certain& contraires aux maximos (16 1Ὲν3113-116,
aux exemplos (16 ,165115-(11111511 a la doctrine (165 ApOtres,
aux opinions des saints Ρ6165, aux (1661510115 (16 l'Eglise, 3
13 5111616 (16 13 vie 61 (16 l'honncur (165 princes, de leurs
ministres et (165 magistrat& au 161105 (165 1311111165, 311 bon
ordre (16 13 5061616 611’116; 56(11116,11565, contraires au droit
331111617 311 (11011 divin, au droit positif 61 311 (11011 (165
gens, 31113111553111 13 voic 311 1333115316 61 ἐι (165 carnages
horribles, perturbatives (16 13 5061616 (165 hommes, 6163111
6011116 la 1·16 (16.5 Rois 1111 116111 loujours 111656111; Doctrinc
dont 16, 1’611111 651 51 dangmcux, 61 qui 116 s'cst (1116 trop

