,11111651 ΒΕ LA coca m· 6 ,1011 1762 219

s'y conformer 50115 165 peines y portees, 3 l’ess'et de quoi
nombre suflisant desdites copies 601131101111665 5610111 611-
voyees aux substituts de notre procureur-general sur les
lieux3

Et 5610111 copies 001131101111665 (111 present Arret envoyees
3 tous les bailliages 61 senechaussees du ressort 61 aux
gouvernances. bailliages 61 ofliciers municipaux d‘Artois.
pour y 6116 11165, publices et registi-ees: enjoint aux subs-
tituts de notre Procureur-general d'y tenir la main et ‹l‘en
certifier notre (11116 Cour 311 111015; enjoint aux ofliciers des·
dits sie'geS, (16 veiller, chacun 611 droit 501, ἐι la pleine 61
61111616 execution du present λιτὰ, qui sera imprime. lu,
publie 61 31116116 partout ou besoin 5613, 110131111116111 (13115
165 villes du 1655011011 11 11’)’ avoit autres 660165 ou col-
1611165 que ceux desdits soi-disans Jesuites. Si mandons
mettre le present Arret ἐι due, pleine et 61111616 execution,
selon 53 forme 61 16116111·; (16 ce faire te donnons pouvoir.
Donne 611 Parlement. 1011165 165 Chambres assemble'es, 16
6 amit mil sept cent soixante deux.

Collationne Rem-Arm:
Sion& : DsFstimrz.

δ

 

Les 311615 (165 Parlemeuts contre les ι1651111135 (3115616111 a
Rome une 1165 vive 6111011011. Dans 1111 60051510116 566161 161111 16
3 juin 1762, Clement XIII 165 declara κ ν31115, frix-oles. 111115 61
(16 1111116 11316111· ». ll engagcait par lettre 165 membres (111 (Ilerge
de France, 3 ce moment reunis ἐι Paris, 3 protester auprifs du
Roi et 3 1111 16ρ165611161 165 dangers que ces persecutions faisaient
60111113 l'Eglise. Enfin, dans un bref qu'il adressait lui-meme 311
Roi, il (115311 ; « Nous deplorons avec 13 plus vive douleur
l'aneantissement de cet Ordre qu'on 651 511116 point d'executer
(13115165 Ε1315 (16 Votrc Majeste ou ces religieux s'emploient si uti-
161116111 3 1“6(1116311011(16 1316336556, 3 l'enseignement (16 13 531116
morale 61 3 1011165 165 oeuvres ’(16 piete' qui cultivent 61 qui nour-
1155611113 religion 61 13 foi. » L'Assemblee generale (111 Clerge
16106113113 5011 tour au 101,16 22111111 1762. 13 161116 (16 protesta—
11011 que voici 2

