,11131151 mc m 60111 m· (ἱ ,1011- 17ίί2 199

privilessia, 1131 laquelle 5111 los oppositionis saites pm· 165
Cures de Paris et d'autres Eglises aux privileges acc‹›1·‹l(=s
par Paul III 3 13(11116 8061616, commo 1101111111 1111611116, aux
(110115 (165(1115 Cures, 665 privileges sont (16 1101116311 6011-
firmes 3 1’611”61 (16, 1103νο11, {i 1161116111116, pal· ceux de 13111116
5061616, 11011011513111 165(111165 oppositions, 111661161· ot confes-
561· 611 10115 lieux et 1011165 116150111165 61 leur 3(11111111511·61
165 sacremens, 11161116 16 jour de l'fiqiies, 53115 pour 66 16(1υό-
111 aucun consentement 111 11611111551011 (165(1115 Cures et de
jouir desdits privileges nonobstant tontes 31)116113110115;

Signification du 11 Aofit ’17111 (16, l'Arret de 110116 <litte
Cour du 6 (111 11161116 mois. qui 166011 notre Ρ1061116111
(16116131 appelant 601111116 debus, avec intimation (16 110116
(1116 Cour aux Gt³11e1¹al et 5061616 (165(1115 501-(1153115 16531165,
3 l'esfet de comparoir dans deux 111015, 111656111311011 311
G1·effe.de notre Cour par notre procureur 6611613] 16 7 ,1311-
vier 1762, (1613111 faute de 601111)31011 obtenu par notre dit
Procureur General leditjour, 7 Janvier 1762, de'livre' 16 25
dudit mois; contre lesdits Genera] et 8061616, demande et
inventaire de notre dit procureur Ge'neral 511116 profit
dudit defaut joint, et tout 66 (1111 3 616 11115 61 produit par
lui : Oui 16 rapport de Me Joseph-Marie Terray, Conseiller,
tout considere 3

Notre dite Cour⁷ tontes les Chambres 355611101665, faisant
droit sur ledit appel comme d'abus intel-jette par le Procu-
16111 (36116131 (111 Roi, de l'Institut 61 Constitutions de 13
5061616 56 (1153111 (16 ι165115 61 16611 par Arret de 13 (10111 (111
6 Aofit 1761,· sur lequel appel 601111116 (1311115 165(1115 06116-
131 61 5061616 0111 616 511131)011(131111116111 1111111165, 61 faisant
pareillement droit sur leurs autres deliberatione. jointes
audit appel comme d'abus, (1661316 16 (1613111, faute de 60111-

·1131011, pris en gress'e de 13 Cour le 7 Janvier17ss2‚ bien 61
valablement obtenu 61 adjugeant le 1110111 (11661111 ;

Ι)11 qu'il 'y 3 abus (13115 16(111 1115111111 (16 13(11116 5061616 56
disant de Jesus, BuHes, Brefs‚ Lettres Apostoliques‚ Consti—
111110115, (16(’1313110115 5111 165(11165 Constitutions, formules
(16 vieux (1661615 des Generaux 61 Congregations generales

