sensi* nr' 1101 107

l'Etat. Mais ce qui 561111113ἰί devoir 311-6161 165 [11011165 (16
161115 acquisitions 3 servi, 311 contraire, 3 l'augmcnter contre
l‘intention du legislatcur pur l'usagc qui s'cst introduit de
recevoir d'eux, 53115 31161111 examen. le droit d'amortisse-
ment qu'ils se sont portes 53115 peine 3 payer (13115 165116-
131166 (16 faire mieux valoir 165 fonds qu'ils acqueraient que
les 31161605 [11011116131165. La multiplication des rentes 60115-
11111665 5111· (165 particuliers 3 601111111116 encore 3 l'accrois-
sement (165 1116115 possedes par lcs gens de 1113111-1110116,
parce qu'il 311-116 som-ent. ou par 13 negligent-e du (1611116111
3 acquittvr les arrei-ages de ces 1611165, 011 par les change-
ments qui survicnnent (13115 53 fortune, qu‘ils trouvent
moyen (16 devenir proprietaires (165 fonds memes surlesquels
elles etaient 6011511111665.

115 56 50111 servis enfin (16 13 voie du 1611311 1“6’0(1311 pour
16111111 3 16111 (1011131116 165 11615 vendus dans leur mouvance;
plusieurs coutumes, 3 13 verite, 165 ont declares incapables
d'exercer ce droit, 111315 16 silence des autres donne lieu de
former un doute sur 66 sujet qui ne peut 6116. entierement
1650111 que par notre autorite'. Le meilleur usage que nous
puissions 611 faire (13115 11116 111311616 51 importante est de
concilier‚ nutant qu'il est possible, l'interet des familles avec
13 faveur des e'tablissements veritablement utiles 311 public.
C'est 66 que nous nous proposons de faire, soit en nous 16561-
vant d'autoriser ceux qui pourraient 6116 fondes sur des
motifs suffisants de religion 61 (16 charite, soit 611 1315531111
aux gens de main-morte sle'jii 61311115 13 13611116 (16 110115
exposer les 13150115 qui peuvent nous porter 3 16111 permettre
d'acque'rir quelques fonds et en leur conservant 11116 61111616
liberte de posseder des rentes ’6011511111665 5111 110115 011 5111
ceux qui sont de 13 11161116 condition qu'eux dont 13 jouis-
sance leur 5613 souvent plus avantageuse et toujours plus

1. Le retrait feodal. c'est 16 droit que 13 coutume donnait 311 seigneur de
retirer et (le retenir le fiefmouvant delui lorsque ce fies avait 616 vendu
par son vassal A la condition de rembourser 3 l'acqut'treur le prix de son
acquisition.

