nmiox'rimxulcs 013 1111160151 m· 1-‘5 1111 17:313 77
tontes 165 6011561111611665, paruissent 1111111111165 sous 165 “xx-ux
de votre l'arlernent 61 excitent son zrlc.

Une autre 611-6005101166 plus capable 61161116 ‹h— l'znluruwr
sur la crainte d'un schisme 56 ι101111 ἐι cos 1116101615 (1111615 qui
lui avaient (le'jii paru dignes (16 toute son (1116011011.

Les principes dangereux repandus (111115 cos liin-llos
semblent avoir dejii produit dans 16 public 165 funesti-s
elsets que l'uuteur 5“611 61011 promis, L'ou entend 11111161 611
meme temps (16 plusieurs Cures ou (101165 1436616510511111165
(16 (1111616015 1)1066565, menne (111115 16 svin (16 66111· X’illu,
capitale du Royauine, qui 5611016601 avec l'auteur (165
libellos de jetter 16 trouble (111115 165 6011561611665 6011111161111115
16511111111165, 61 (1”6χ(·1016. 1111 grand nombre (16 vos 5111615. (16
tout fige 61 (16 tout sexe, de toute participution aux 511611·-
ments de l'Eglise ¹ ι1115(10’ἐι 66 (111115 56 5016111 prealablvineut
soumis ξι la Bulle l'niyenilus comme ἐι 11116 regle de s0i, 61
165 exemplos qui s'en sont presentes plusieurs sois (levant
nous ne sont qu'une saible portion de ceux dont le public
56 plaint dans les Provinces 61 qui echappeut ἐι 110116 con—
naissance.

(16 fait general 61 pour ainsi dire (16 1101011616 1)(1111111116,
qui inquiete tous vos peupleS, se trouve appuye par lu
requete presentee pur 11116 femme malade de la paroisse (16
Saint-Medard qui 56 pluint 611 ,1051166 616 66 que, inalgre 565
instances 161161665, 011 101 a constamment refuse (16 101
administret· la Communion paschale jusqu& 66 (1116116 eut
declare qu'elle etait 5011111156 11 la Constitution L‘nissenitus
comme ξι une regle (16 foi.

La plainte d'un fait 51 important paruit soutenue par 0116
sommation 611 forme faite le dimanche (16 la Quasimoclo,

1. En ce qui regarde le rel'us (165 Sacrenients. voir (111615 1111615 (lu
Conseil par lesquels la connaissance (16 ces atfaires est 5005110116 εἰ la juri-
diction (165 Parlements. 61, en particulier, l'arret du 6 ι11111161 1731. (lans
lequel il 651 (111 : « L'aclministration (165 Sacremenis appartient aux Echues
et aux Prctres destines εὶ 661 euiploi3 ils 116 doivent rendre compte (16 leur
conduite εὶ cet &gard ii aucune Puissance seculiere: ceux (1111 exercent 66116
puissance sont en 66 point soumis ἐι la leui-3 66 11651 point (16111- (10’115
doivent recevoir (165 loix pour 1100161061ΙῈὲῑΙὶεοῑ ils n‘eu 60111101556111 point
d‘autres que celles que J.-C. leur a laissbes. υ

