nmmum-axem 01: vARLEMizx'r m: 1Σί ,1111 1733 81

Ce 50111 665 1116553315 11101115 (16 police generale 61 (111116-
161 public qui avoient (161611111116 votre l’arleumnt (16 rendre
l'arret du 23 avril. (sest 116111111101115 cet (11161 solemne} que
votre Parlenient u cu la (101116111- (16 voii· (166111161- 11111 61 (16
1111161161 piu· l‘arret du (30115611 (111 1’“’“ nini 17:33.

Les 11101115 (1111 precedent 61 (1111 semblent 3011011661· 11116
(166151011 51 affligeante pour wtre Parleinent font (111ίί a
prononce' 5111· (les lieres ‹l‹{j‹·'z proscrils pal· [autorile' (Ie
Votre Majeste', qui {weit (lonne' les ordros abcessum-0³ pour
en arrdlel· enti0r0mmt le cours el la (Iislrihulion‚· que par
le 11161116 Α Γνρί, votre Parlement acuit entrepris (Ie cle'cider
des questions qui 116 8011Ι nullemenl ‹lc› sa crmzpe'tence el de
rotenis· la connoisszemv ‹I'une affaire erliculiere ([1ιὶ η’(ἷίᾶἱῐ
pas (Ie nature εὶ esre porle'e, comme οη l‘a fait, audit Parle-
ment.

Mais 611 ordonn-<int lu suppression de 665 libellos dange-
reux dont Votre Majeste' auoit voulu 3116161 16 601115 61 (1111
paraissoient encore (13115 16 public 311 1111311115 (16 vos Ordres,
votre Parlement n‘a fuit que se conformer u 13 53116556 de vos
vues 61 (1116 1113111361 5011 2616 611 suivant les voies (1116 Votre
Majeste 11161116 sembloit 1111 avoir 11116665.

Le reproche d'avoir 16161111 la 601111015531166 (16 l'affaire
particuliere qui n'etait pas de nature 3 6116 1101166 311 Ρ31-
161116111, 116 116111 regarder (1116 13 Requete qui avait 616 pre-
5611166 aux Chambres assemblees par 13 11011111166 Thavignot,
et c'est sur 66 motis ecrit (13115 l'Arret 11161116 que Votre
Majeste 3 61’0(1116 3 53 personne 13 601111015531166 (16 66 qui
regarde l'affaire du 61116 (16 Saint-Medard pour y 6116 par
elle pourvu.

11 est bien 11010116 (1116 votre Parlement n'ajamais entendu
retenir aux Chambres assemblees la 601111015531166 (16 66116
affaire particuliere. La Requete presentee par 13 partie n’a
jamais 616 3(1111156 par votre Parlement. Ε116 n'est pas 11161116
visee ni 611011666 dans I'Arret. En lui laissant 165 voies de
droit qui pouvaient d'ailleurs lui 6116 ouvertes pour son
11116161 9615001161, 11 a porte uniquement toute son attention
et 1011165 565 vues sur les consequences infinies de 66 nouvel

Manuos. — Rapporls (Iu Clerye' :trec la Hoyaule'. —- 11 fi

