248 LA SUPPRESSION nsss Jss'suirsss

Pro hono Ecclesiae et animarum salute suppressio
decernitur cum necessariis cautelis. Tot itaque, ac tam
necessariis adhibitis reme-(liis. divini Spiritus, ut conlidi-
01115, adjuti prasentia, 01 afflatu, 000 non muneris Nostri
compulsi necessitate, quo 01 ad christianae reipublicae
quietem 01 tranquillitatem conciliandam, fovendam, robo-
randam, 01 ad illa omnia penitus (10 medio tollenda, quae
eidem detrimento vel minimo esse possunt, quantum vires
51011111, arctissime adigimur2 cumque¹ praterea animadver-
1011111115 prwdictarn Soc. ι10511 uberrimos illos, amplis-
simosque fructus, 01 utilitatis efferre amplius non posse,
ad quos instituta fuit, a tot prwdeeessoribus Nostris appro—
bata, ac plurimis ornata privilegiis imo lieri aut vix, aut
nullo 010110 posse ut, ea incolume manente, vera pax, ae
diuturna Ecclesia» restituatur. His propter gravissimis acl-
(111011 01111515, aliisque pressi rationibus, quas 01 prudentia(¹
legeS, 01 optimum universalis Ecclesia= regimen nobis
suppeditant, altaque 1110010 repositas servamus, vestigiis
inhwrentos eorumdem prwdecessorum Nostrorum, 01 prae-

Ainsi, 1111105 avoir eu 10001115 ἐι tant (1010550111005, avoir 1150 (10
lant (10 1110)*0115 si importants 01 51 001-05531105, 50000111, aida,
00011110110115 0011110115 111001111111100,])ῑ11111 01050000 01 l'inspiration
(111 811101-Ε511111, sore& (l‘ailleurs¹ par 105 exigences (10 notre (11101110,
qui 110115 fait 11110 obligatum 51 &troile (10 procurer, d‘encourager
cl (110Γο10111- (10 tout 110110 [10111011 10 101105 01 la tranquillit& de
101111011101100, (10 supprimer 0011010010οὶ toul 00 qui pourrait
lui 0111150110 010111(110 (1001011130, ayant 1000111111, 011 outre, que
la 8001010 (10 ι105115, 110 pouvant plus produire 005 1111115 51 abou-
(lants 01 cos amulag-es 51 (·01151(101ε111105 pour lesquels elle a 010
1051111100,1101110011(ῖο par lant (10 papea, 1105 prudcsseesseurs5 et
11110115ῥο par (10 si nombreux privilobgPS, Convaincu qu‘il 051 tout
a l'ait ou presque impossible que, lant que 001011110 existerent,
l'l'Cglise put jouir ‹l'une paix viu-itable 01 solide, conduit par
d‘aussi puissanlos 11115005, pressi} encore par <saun—es moliss⁶que
105 1015 (10 la prudence 0110 1105 sago gouvernement (10 stig-lise
universellc 110115 suggbrent 01 que 110115 0005011005 au l'ond de

