196 LA SUPPRESSION DES JESUTES

N. Brisacier, N. Be'rard et N. Briere, de laditte 5061616,
5005 16 11116 (16 Βόροηεθ (Ιάη tlzdoloqierz auoe propositions
eremitas (163 lettres (les Janse'nistes par quelques Cure's sle
11011611, ρ165611166 3 messeigneurs les Eveques de l'Assemblee
generale du Clerge', 6 Fevrier et 23 avril 1659 , contre les
661115 (16 (16311 Garnier, de ladite 5061616, 11 novembre
1665, 6011116 165 1116565 (10 college des 501-(1153115 ,16501165
(16 Ρο111615, 61 6011116 (11131165 (165 ,1011163οΧ 61 Μ161161 Des—
monts, de laditte 5061616, 7 Novembre 1675, contre les
661115 61 (116165 (16 Frangois ι1360115, (16 13(1116 5061616,
15 ,11111161 1685, contre les 1116565 5001611065 dans 16 college
de ladite 5061616 (16 13 ville (16 11611115, 5 30111 1615, contre
les predications de N. Bellanger, de ladite 5061616, 28 111315
1697 3 contre 16 livre de N. Buffier, de laditte 5061616, 11111-
11116 ; Difs‘iculte's propose‘cs, etc.; 29 avril 1697, contre des
propositions de N. des Tilnbrieux, de laditte 5061616,
15 juillet 1697, contre les theses 5001611065 3 11611115 par
Gabriel Thiroux et Francois Baltus, de 13611116 5061616,
21 30111 1698, contre des propositions soutenues 3 Reims
par Pierre Flavet, de laditte 5061616, 28 septembre 1698,
6011116 1111 66111 espagnol 1111111116 ; la Emhedia mas claras,
11133 claramonte convencida,presente 311 101 d'Espagne par
ι16311 Ρ3131101,(1613(11116 5061616, (16 l'ordre de Tyrse Gonzales,
general d'icelle3 8 30111 1716, contre un sermon de ,16311-
Baptiste Hervieux, de laditte 5061616, 5 Juin 1717, contre
une these de N. Lauverjat, de laditte 5061616, 16 61 23 Juil-
let 1717, 6011116 une these de N.Babinet, (1613(11116 5061616, ’
18 30111 1717, 6011116 165 63111615 (116165 par N. 5311011 611131
N. Fau, de laditte 5061616, 12 111315, 6 avril 61 1 ι11111161
1718, 6011116 165 63111615 (116165 3 116111151131 N. de Brielle 61
N. (16 Berry, (1613(11116 5061616, 2513111161 1722, contre les
63111615 61 theses publiques de N. du Breuil, N. de Gennes,
N. (16 Vitry 61 N. Mahaudot, (16 13(11116 5061616, ‘1⁰¹‘ mars
1727, contre 13 161110111131166 (165 501-(1153115 ι16501165 ἐι
1’6ν(ἶ»([116 (1ᾺοΧ6116, 30 decembre 1728, 6011116 11116 poesie
sanguineive (165 soi-disan& «16501165 (16 (1351165, 25 avril
17:33, 6011116 165 63166111511165, 11161065, 61 autres 111511116-

