20ss LA SL'PPRESSION 0Εὸ JESL‘lTEs

souverainsq a la nature et aux (110115 (16 13 111115531166 101316,
a son independance pleine et absolue de 101116 autre puis—
sance qui soit sur la 16116, 61 aux serments inviolables de
fidelite' qui 116111 165 51111615 a leurs souverains,

En ce que 665 caracteres 65561111615 61 distinotifs dudit
institut, formes par 16 165111131 (165 1015 qu'il S'est fait don-
1161, 61 (16 661165 qu'il s'est 11165611165 a lui—meme, plus
frappants encore lorsqu'on γ 16111111 l'assemblage des privi-
le'ges destructifs de tout ordre civil et hie'rarchique qui lui
ont 616 6011661165, 1116561113111 16 131116311 (1’1111 corps qui
aspire uniquement 3 1’111(1611611(131166 61 a 13 (10111111311011, 61
qui, par son existence 11161116 311 111111611 (16 10111 6131 011 11
561011 111110(11111, 311151 (1116 par sa conduite consequente 3 565
Constitutione, tend evidennnent 3 11111161 11611 a peu toute
311101116 legitime, a effectuer 13 dissolution de toute admi-
111511311011, 61 a de'truirc 16 rapport intime qui forme le
lien de 1011165 165 11311165 (111 corps politique, tableau
d'autant 111115 6111313111, que les lois dudit institut sont un
veritable fanatisme reduit en principe, et (1111 116 131556 par
son industrieuse prevoyance aucune voie pour 16 16(111116
011 16 1610111161, 611 Sorte que la plus legere atteinte 1101166 a
sa 1113111616 d'exister, 51 011 pouvoit 16 16311561. 116 1101111011
6116 que la 616311011 (1’1111 nouvel institut:

Qu'independemment de 66 (1111 s'est passe dans les diffe'-
rents Etats de la 611161161116, 11161116 (16 66 (1111 651 3111116
16661111116111 611 portugal, dont 165 1116665 31111161111(11165 50111
deposees au gress'e de la Cour, la France, en particulier, n'a
que trop 165561111 165 funestos ess'ets que 116 pouvoit inan—
quer (16 1110(111116 1111 1131611 1115111111; (1116 165 fureurs de 13
ligne, 3111111665, 501116111165 61 101116111665 611 France par des
membres de 13 (11116 5061616, 6Χ1105616111 16 royaume aux
plus grands 111311161115, 61 3111016111 cnleve' la couronne a
l'auguste maison de Bourbon, 51 13 lidelite' ine'branlable de
la nation francaise 116111 3551116 l'observation 61 13 6011561-
vation de 13 101 5311(1116·, (111ἸΙ61111 IV lui—meme, 66 11111166
dont 13 11161110116 5613 1011101115 51611616 3 13 France. 6611311116
(13110111 aux 3116111315 (16 Bau-rime qu'entraina 13 «seule

