132 LE CLERGE ET LE Flsc

de 561111616 : Quod sanctum est Domino nunquam offere-
tur1.

C'est sur ces principes que les Peres 61 165 Conciles se
sont 60115161111116111 appuyes pour 611561911666116165 Biens pro-
sanes7 des qu'ils passent 611 pouvoir de sEghse, deviennent
d'une autre nature. Ils les appellent les Biens de Dieu3 ils
disent que le monde n'a plus de droit sur eux 61 que les
ministres de l'Eglise peuvent 561115 611 6116 165 Economes
61 165 Dispensateurs, 61 que c'est ἐι eux exclusivemenl
qu'appartient 16 droit d'interpreter 011 (16 changer 16 (16511-
11611011 quien 6 616 faite par 16 piete' des Fideles,

L’Eglise en s'exprimant ainsi sur 16 nature 61 l'emploi de
ses Biens n'a pas pre'tendu seulement proscrire et caracteri-
ser l'injustice de ceux qui les usurperoie11t3 elle 6 pre'vu le
665 (16 1”11111116 publique 61, 56115 §f prej udicier, elle 6 pose 6
661 &gard des Loix qui 11611116111 165 6011561611665 (16 565
Ministres 61 qui 0111 616 respectees de 10115 165 temps parles
souverains.

Le concile (16 Trossy tenu en 909, 661111 d'Avignon 6111209,
661111 d'Angers 6111365, 661111 (16 Cologne en 1536, celui de
Milan en 1565 Q, et une foule d'autres Conciles particuliers
decident que les Biens offerts 6 1)1611 61 consecres 6 5011
611116 50111 exempts de 1011165 charges. Ils ajoutent que cette
exemption 651 611551 ancienne que l'Eglise3 qu'elle 651 fon-
(166 sur 16 nature et 16 (1651111611011 (16 665 Β16115; qu'elle
interesse 16 droit naturel 61 divin.

Les Conciles geneieux, (10111 1611101116 110115 impose
des obligations encore plus 61101165, 116 s'expliquent pas
moins clairement.

Le quatrieme Concile de Latran 3 defend sous les peines
les plus rigoureuses, 1011165 1617665 sur les biens de l'Eglise‚
ἐι moins que le Clerge n'y 611 (1011116 son consentement.

1. Le'vil1'q11e‚dern. cliap.

2. Tr‹›ssy‚ t. lx, Colleccion des Cone. (111 Ρ61·6 11611116, p. 254 3 Avignon, t. ll,
part. 1, Ι). 41, Angers, 1. 11, part. 2, 1). 18:753 Colognc, t. X1V, p. ·49fi;
Μ11611, t. XV, 1). 3043 nude, t. 11, part. 1, p. 10073 Salzbourg, t. 11, part. 2,
p.32.0{=}¹.[ran’ t. ll, part. 1, p. 193.

