ARREST ni: m «joca nc 6 ,1011 17112 1811

111010111 ; censure par Leonor de Matignon. Exeque (10
Lisieux. du 10 Mars 1639: 101110. pastorale (10 Felix (10 Via-
lart, Eveque (10 (1111110115, (111 12 Mars 16:59: lettre circulaire
d'Anne de 1,(»1Ἰ1ν (10 Yentadour. Archeveque de Bourges. (111
123 Mars 1653), aux Areliox'eques 01 Eveques (10 sa nis-tropo-
litaine Primi-atie: lettre dudit Areheveque a l'l32x·c·quu (10
Mirepoix, 5011 frere, (111 28 Mars lli-⁸59: lettre pastorale
dudit Archeveque‚ du 253 avi-il 1455}ss 2 ordonnance d‘Antoine
Godeau, Eveque de Vence, (111 (1 may 1639, publiee ‹lans son
synode; lettre pastorale (10 'rous-saint (10 Forbin de 13115011,
Eveque (10 Digne, du (5 mai 16:55), publiee durant 10 synode:
ordonnanee dudit Anne (10 Levy (10 Υο1113(1()111·, ,110110-
veque de Bourges, du 22 octobre lli-‘392 ordonnancv (10
(11131105 (10 Bourbon, Eveque (10 5015511115, (111 23 octobre
1659: troisieme lettre pastorale dudit Arc-lieveque de
Bourges‚ du 2 Decembre lli-'59 ς ο1(101111311(·0 (10 Louis-
110111)γ (10 Gondrin, Archeveque de Sens, du 2 Fen-ier 166&
lettre cireulaire de Franeois-Etienne ¹de Caulet. &eque (10
Ρ31111015, (111 21 Fe'vrier 1668: censure par Guy (10 5010 (10
Rochechouart, Eveque d'Arras. du 7 novembre iffi& lettre
de Charles Bruslard de Genus. Archeveque d'limbrun. du
28 111111 ’1686ς 101110 (10 Charles Maigrot. Vicaire Aposto-
lique„ et depuis Eveque (10 Conon. dans les 1111105, ecrite au
Pape en date du 111 novembre 1693: ordonnance (10 (11131105-
Maurice Le Tellier, Α101101·0([110(10 11011115, (111 1Ῐ1 11111101
16115, 51111110 (10 requete [1105011100 par ledit Archeveque au
Parlement, 10 10 Janvier 1698. et de l'acte du 253 131111101-
1698, (10 5311513011011 faite et signee du provincial et des
Superieurs des trois maisons (105 501-(1153115 105111105 (10
Ρ31·15; instruction pastorale de (ju)v de 5010 (10 1100110-
chouart, Eveque d'Arras, du ὅ Αο1151 1695: lettre pastorale
de Jacques Nicolas Colbert, Archeveque (10 11011011, (111
28 111315 169Ῐ; (11·(10111131100 (10 1101111 Feydeau de Brou,
Eveque d'Amiens, du 29 Avi-il 1697: ordonnance. en forme
d'instruction pastorale de Charles-Maurice Le Το11101,
Archeveque de Heims, du 1ἶὶ 11111101 1697 3 (10531011 imprime
dudit Archeveque de propositions 501110111105 (13115 10 College

