,11111951 DE m 90911 1)(- 11 Aom- ¹762 2053

Qu'enlin il 301011 suivi le meme esprit 911 (19191-1111113111
0119 doctrine et 11119 11101319, 195 111911190195 91 195 plus con-
venables pour 9119, 91 tellement uniformes, 31113111 qu'il lui
est utile. que chacun de ses membres est oblige de 59 500-
mettre aux (1911111110115 de. laditte 5091919 (13115 195 objets sur
lesquels il 301011 des opinions differentes de ce qu'enseigne
l‘Eglise, doctrine dont l‘etl'et 591011 d'attirer les 11115 par
une morale qui favorise generalement 100195 les passions
humaines. 5311511931111101115 31191191· 1005 ceux qui ne 19119-
91111019111 pas assez sur les suites du probalnlisme. source
seconde d'opinions opposees, qu'on a 1311 5011191111· par
d'autres auteurs de laditte 5091919, (19 13111 (19 (1991313110115,
desaveux et retractations 1110501195, 91 (111 peu de fruit qu’a
produit ce grand nombre de 9911511195 (195 1’1111’91·51195. (195
[13519015 (10 599011(1 ordre.. des eveques et des papeS. exami-
11995 par les commissaires de 13 Cour:

En ce que, ἐι l‘e'gard de ceux que 13111 (19 01950195
11’301019111 pas dispose en faveur de laditte 5091919,19(111
institut, pour les subjuguer, les 301011 attaque's par 13 1019
(19 13 1911901, 911 prodiguant les 1119113995 contre 1011195 per-
5011095. (19 quelque 9131, (19 quelques dignites qu‘elles
soient revetues, 11191119 (19 13 [1015531199 101319. qui inquiete-
roient. 1110195191019111, 011 voudroient 1910111191· laditte
Societe: 911 13153111 901199(191 3 laditte 5091919 99 droit 51
redoutable (19 59 1101011191· ἐι 9119-11191119 (195 conservateurs.
avec 1390119 d'employer contre ces personnes 11011 59019-
ment les sentences. les censureS. les privatione. d'otlices ou
de dignites, 111315 11191119 10115 191119(195 opportuns dc droit 91
(19 fait ζ 911 adoptant pour sa doctrine l‘enseignement meur-
trier qui permet de calomnier, de persecuter, et 11191119 (19
1091 quiconque veut nuire 3 99 que chacun appelle arbi-
trairement 53 fortune et son honneur : doctrine dont le
dernier exces 11011 jusqu‘a porter l'inquietude dans le 59111
(195 50ον9131115, par l'enseignement perseveramment 5011-
tenu dans laditte 5091919, (10 90115911191119111 expres des supe-
119015 d'icelle. 11191119 depuis 1614, (10 regicide. 91 (19 1001
99 qui peut attenter ὲ 13 501919 (19 13 personne 539199 (195

