58 Li«) DARLEMENT, LES JANSFJNISTES ET LE ‹JLERGE

quence 13 901111015591199 91 19 jugement de la doctrine con-
cernant la Religion appartiendront aux Archevesques et
Evesques, 91 leurs jugemens a 991 egard seront executez
contre 1011195 Communautez et personnes seculieres ou
regulieres, exeniptes ou 11011 exenipteS, 53115 que tout 99 qui
pourroit avoir 9519 fait ou entrepris au contraire, pendant
19 9011115 (195 (1911119195 (1151111195, puisse nuire ny prejudioier a
13 Juridiotion des Evesques, ny rien 111110191ἱ a cet egard.
Enjoignons a 1105 Cours de Parlement, conformement audit
Artiole XXX de l’Edit du 111015 ‹l'avril 1695, (19 renvoyer
aux Evesques la 901111015531199 91 19 jugement de 13 doctrine,
de leur donner l'aide dont ils auront besoin par l'execution
(195 Censures qu'ils en pourront 13119, 91 (19 proce'der 3 la
punition (195 coupables, sans prejudice a 1105 (1115 Cours et
Juges, suivant ledit article XXX, de pourvoir par les autres
voyes qu'ils estimeront convenables a la reparation du
scandale et trouble (19 l'ordre et tranquillite publique et
contravention aux Ordonnances que 13 publication de ladite
doctrine auroit pu causer.

V

Voulons que les Arrests du 23 octobre 1668 91 ’ὃ mars ’1703
5019111 executez 591011 leur forme et 19119111· 91, 911 901159-
quence, defendons bien expressement a 10115 1105 5111915, (19
quelque estat et qualite qu'ils soient, (19 s'attaquer ny pro-
voquer 195 11115 195 autres par (195 termes injurieux de
Novateurs, JansenisteS, SchismatiqueS, Ileretiqucs et autres
1101115 (19 party, 19 10111 a peine contre ceux qui contre-
vicndront a 11051Γ9 presente Declaration, d'estre traitez
901111119 rebelles, desobeissans 3 1105 0111195, seditieux 91
perturbateurs du repos publio.

Exhortons et 119111111101115 enjoignons a 10115 195 Arche-
vesques 91 Evesques (19, nostre Royauine de veiller, chacun
(13115 leur Dioccese, a 99 quo la paix 91 10 silence que Nous
prescrivons par 995 presentes 5019111 91111111311191119111 91

