1111111· « Domxus Ac 111-’,1101111011 ·› 245

losissimis alicubi exortis seditionibus, tumultibus, dissidiis,
et scandalis, quw, 0111151131]εο 01131113115 vinculo labefactato
30 1101111115 (1151111110, fidelium animos ad partium studia,
odia, 01 inimicitias vehementer intlalnmarunt; eo (115011-
11111115, 30 1101101111 105 1101(111013 visa est, ut ii ipsi, quorum
avita 1110135, 30 111 Societatem liberalitas, hwreditario
quodam velutijure 3 majoribus accepta omnium fere linguis
summopere commemlatur, charissimi nempe in Christo
lilii Nostri reges Francorum, Hispaniarum, Lusitania· 30
utriusque Sicilia¹ suis ex regniS, ditionibus atque provinciis
socios dimittere 003011 omnino fuerint, et expellere: 1100
uuum putantes extremum tot malis superesse remedium,
et penitus necessarium ad impediendum quominus 011115-
tiani populi 111 11150 sancta· matris Ecclesia· sinu 5050 invi-
00111 lacesserent, provocarent, 13001310111.

Vnum superfuit propterea ronjsrejsalionem suppl-iniere.
Ratum vero habentes prwdicti charissimi in Christo
tilii nostri remedium hoo firmum esse 11011 110550, ac uni-

01311101115 01 105 1113111105 contre ladite 8001010 5300101553111 (10
jour en ι10111, 011 vit s'elever violemmeut (13115 quelques 0110110115,
50(11110115, troubles, discordes et scandales (105 111115 1·0(10111311105
(1111, 1153111 01 10111113111 10111 a fait le 11011 (10 13 01131110 0111011011110,
31111111010111 (13115 105 ames (105 fideles l'esprit de parti, les 11311105
01 105 111111111105. Les difficultes et 105 dangers ι530011110111 311 1101111
(1110 ceux—la dont la 111010 traditionnelle 01 13 liberalite envers 13
8001010, 1131151111505 011 quelque sorte par droit hereditaire dans
leur samille, sont 31·31113110115011101110011111105 (10 1011105 105 1111110115,
c'est-a-dire 1105 1105 011015 1115 011 Jesus—Christ les rois (10 19131100,
(l'lispagne, (10 Portugal et (105 Deux-Siciles‚ furent contraints de
renvoyer et de 113111111 (le leurs Royaumes, Etats et 1105505510115,
10115105 religieux (10 001 01(110, bien convaincus que cette mesure
extreme pourrait seule remedier 3 13111 (10 11131111, (1110110 01311
(10 10115 11011115 3000553110 110111 0111ρό01101 105 1101111105 01110110115
de s'injurier, de se provoquer, (10 50 (lec-hirei· mutuellement daus
10 50111 meme de l‘liglise, leur sainte mere.

Mais 005 memes 1015, 1105 1105 011015 fils 011 Jesus-Christ,
sui-ent persuades que ce remede ne pouvait avoir d'et'ficacite

