‚uzlfflsT m: LA 6011( ni· 6 ,1011 1762 1921

(165(1115 Archeveques (16 56115, (165(1115 Evequcs de Nevers.
Troyes. Auxerre. et 611 outre de Laui-ent (le Cher-v. Eveque
de Tripoly. et d‘aucuus deputes du second ordre. 13 (11116
Assemblee tenue 3 56115 16 ’1 ’1 Mai 1660:

Acte de l'Assemblee generale du Clerge 16111163 l'oissy
le 1⁴¹5 Decembre 1 5361: discours au Roi, 1131· 13 Chambre
ecclesiastique des Etats—generaux du ΠΟΥ-(1110164165 53 61
23 Fevrier 161& lettre de l'Assemblee generale (lu Clerge
de France. aux Archeveques et Eveques (lu royaumo 611
(1316 du 10 fevrier 1631 ; censure faite par l'Assemblee gene-
rale du Clerge de France. tenue ἐι Mantes. le 12 avril 1611 ;
censures 131165 par les Assemble'es generales du Clerge'
(16 France. 1131· deliberation du 19 Novembre 1613,
18 Aout 16:30, 1⁰¹' Fevrier 1657. et 1 Septembre 1700 3

Δ31111165 censures de 13 Docti-ine (16 13 (11116 5061616. por-
1665 par decret de Cour de Rome. brefs. balles, lettres
apostoliques 153115 approbation toutefois (16 66 que les (111165
1116665 pourroient 6011161111· (16 contraire. en 13 forme et au
fond, aux libertes de l'Eglise gallicane, 1015 61 maximes du
Royaume) savoir Congregations de Auoeiliis. (165 13 mars
et 22 novembre 1598, 12 mars 1500. 9 Septembre 1600.
29 novembre 1601: discours du Pape Clement YIIl 3
l’ouverture d‘autres Congregations tenues sur 16 11161116
sujet en 53 presence 311 Υ3116311,-165 21) Mars. 8. 9, 22.
23 Juillet. 6 61 20 Aout. 3 septembre. ‘1⁰¹' octobre,
19 novembre. 10 61 17 Decembre 1602. 21 61 28 Janvier,
18 Fevrier. 15 Avril. 6 Mai. 10 et 21 Juin, 11, 19,
2611ovembre‚ 13 Decembre 1603. 21 Jauvier. 17 Fewicr,
27 Mars. 23 Avril,1⁰r. 8 61 29 Mai, 2 6127 ι11111161. 29 Octobre.
29 Novembre 61 7 Decembre 1604. ὃ 61 22 Janvier 16053
autres Congregations tenues au Mout Quirinal, en presence
du pape Paul V. sur le meme sujet. des 21 Septembre. 12
61 15 octobre et 29 novembre 1605. 3 Janvier, 1(ΞΓ Fevrier
611ΡΙΓ Mars 1606. decret dudit Pape Paul V. du 3 Jauvier
1613; (1661615 (11111310 VIII, des 31 Janvier 1611,
16 Fevrier 1612. 61 18 mars 1613: decret d'Iunocent X. (lu
12 septembre 1625: bref d'lnnoceut X. (lu 12 septembre

Mes-nox -- Η-·ι[)μυι·15 (Ιιι (Iler-‘11¹' arv<- la lfuynulv'. — II 1ἰὶ

