,111111351- nr: m «torn 01· ὕ ,1011 1Ἡί2 183

texte du nouveau ΤΟ-5131116111 61 (16 1’1’·(11[1011 ‹lc 13 X'ulgatc:
611131113111 165 fondemens de toute la foy 6111611611116 61 l'ox-
posant aux (1611510115 (165 impieS, contraires 3 13 ‹loc-trine de
l'Eglise surles deux 561115 avenemcns (16 .11’·5115-(ζ111·151, (111111-
11113111 13 1166655116 (16 lu Religion Chretienne. ‹lestruetivcs
de 13 foy (16 13 divinite (16 Je'sus-(Jhrist. degradant et ren—
versant 13 Religion, infecte'es (16 Nestorianismo, contredi-
sant les symboles (16 13 foy, ouvertement opposees aux Sym-
boles de Nieee et dc. Constantinoplc, proscrittes par le
sixieme Concile, attuquant 16 Mystere de 13 Redemptum,
meprisant 16 sentiment des Saints Peres, eversives des Mys-
16165 (16 13 Τ1111116 61 (16 l'Incarnation, contraires 313 fo)⁷ de
tous 165 5166165, propres aux seuls ennemis (16 13 divinite de
Jesus-Christ3 interpretations 1131311165 (165 Ecritures, des-
truetives de 13 16816116 foy, 113111553111 13 631156 de 13 foy
catholique sous pretexte de 13 defendre avec plus de zele,
attentatoires 3 13 divinite de Jesus—Christ, {1 565 augustes
qualites de Sauveur⁷ de Messie, de Pontife. 3 13 verite du
peche originel; favorisant l'impie'te (165 (1615165; tendant 3
affaiblir 61 a obscureir les principales preuves (16 13 verite
de 13 religion 6111611611116 61 (111 (16111161 jugement 3

Otant 3 13 nouvelle 10)7 53 perfection, et aux nations
161111165 611 ‹Iesus-Christ leur fraternite; ouvrant 13 voye
d'exeuser et 3116111161 165 11661165 (16 tout genre, 61 l'impu—
tant 3 Saint-Augustim rendant arbitraire 13 theologie
morale 61 pre'parant 13 voie a l'affermissement des opinions
et traditions humaines contre 13 defense de ,Iesus-Christ;
au mepris de 13 verite, referant au nombre des auteurs 13
1166151011 (165 questions de morale2 ouvrant des voies innom—
brables 3 13 corruption, preparant par l'iniquite' des preju-
ges l‘oppression de 13 verite Evangelique; 6131111553111 11116
nouvelle regle de moeurs et un nouveau genre de prudence,
fruit detestable de 13 probabilite¹3 corrompant les bonnes
moeurs; excusant les blasphemes 61 autres peche& excusant
les parjures: 1651513111 contre le commandement de Dieu 3

1. Voir page 170.

