Ευιί· Dc 1101· ’105

avait inclament compris (18.5 biens 88(·1851;1511(1118.5 (111115- plusieurs
des adjudications qui avaient 818 saites (111 droit (111 (linquun-
1181118 n. En eonsbquence, confirmant 8 1101118811 185· (11·(1115- (185·
8881851851181185, 1181181181885, 8οη11111111811185 5888118885· 81 88811-
lieres, 18 roi (1881118811 que, suivant l'exemple (18 585· Ι)1·8(18.(·8.5·-
581185, loin de souffrir qu'il 5011 8818811815· quelque 811858 contre
les biens d‘62glise, il serait toujours porte' « ἐι 185· 1118111181111· 81
11181118 8 185 augmenter. η

Μ815, (ιρι-85 18 guerre de 18 succession ‹l'Autriche 811’8181)11558-
ment de limpot du Χ 1113118.1118 on fit un 11011181 81 plu>¹ 5881811Χ
effort pour 18981111· plus (eg Γ8181118111 185 811 ugos publiques On
entreprit d 8188( gir 185· 1)·1585 (185 18181185 de 1 111, 11,11 5011 811 811118-
vant l‘extension (185 biens de main- -1110118, soit 811 ’11111818111 ceux
qui 58181881 8085111885 sans autoris-atim] royale.

Tel fut l‘objet de 1“8(111 (180111 1719 qui 111 1181188 un violent
conssit entre 18 Cour 81 18 Clergb.

EDIT DU ROY

Qm RENOL‘VELLE TorTl-:s ms msposmwxs 1185 1015 mzsscmssst
sL'R 185 ETAssLlssEMEsz ET 185 ,1(·;(,11·15111()Ν5 mes ‹n-:xs DE
mlx MORTE ET Y ,118118 14115 mast-RES Lus 8115 8111181185 Α
Ex ASSL’RER L'Exsscmox.

(Actes royaux. F. 23625 878-9222

Louis par 18 grfwe de Diem, Roy de Franco et (18 Navarre,
8 10115 pre'tsens 81 8 venir SALcT.

’ Le (1851Γ que nous avons de profiter du retour (18 la paix
pour maintenir de plus 811 plus 18 bon ordre dans l'inte'rieur
de notre royaume, nous fait regarder comme un des prin-
cipaux objets (18 notre attention 185 inconve'nients (18 la
multiplication des &tablissements (18 gens de main-morte

1118111 (18 110118 Etat (18 donner 11118 singulibre attention (188 quo 185
immunitds 8118811885 aux biens eccli-siastiques 51118111 1111 i011b11 1118111 con-

581ν885 et qur-,¹1 lax 81111· on ne puisse· 5011< quelque 1311318118 que 88 5011
leur· porter aucune atteinte »ι

