162 LA SUPPRESSION DEs Jsssmrsss

aus Constitutions (Ie laditte Sedete, et (I'entretenir aucune
cor-respondance directe ou indirecte arec le Ge'ne'ral‘ et les
Supe'rieurs (le cette Socie'te' ou autres par eux pre'pose's,
eujoint {zur soi-(lisam Je'szzites (Ie vuider· les Mai-§ons (Ie
laditte Socie'te'‚· leur· fait defensos (le vivre 611 commun
reservant (l's‘zccordel‘ εὶ chacun (l'euoe, sur leur 16911616, les
pensions alimentair‘es necessaims, etc.

Ι(111 G Aoni 1762.

(Arch. Natu-‹jonseil SocreLX1⁴³ 85111.

L0111s, par la grace de Dieu, Roy de France 61 (16 Navarre,
au premier huissier (16 110116 Cour de· Parlement, ou autre
notre huissier ou sergent sur 06 requis, Seavoir saisons que,
vsi par notre dite Cour, toutos leurs Chambres assemble'es,
l'Arret du 17 avril 1761, qui ordonne que les Pretres 61
Esooliers se disant de la Societe (16 ι165113 3610111 tenus de
1611161116 dans trois jours au Gress'e de notre (11116 Cour un
Exemplaire imprime des Constitutions ¹ (16 laditte 5001616,
notamment de l‘Edition faite d'ieelles ἐι Prague 611 1757, la
signiffieation faitte ἐι la 1611116516 (16 110116 Procureur
general ledit jour, 17 avril, dudit Arret aux 8111161161115 des
Maisons du Noviciat du College 61 (16 la maison professe des
soy-‹lisans Je'suites de notre ville de Paris2 Certificat de
Saint-Jean, Greflier civil des (lepots de notre (11116 Cour au
18 dudit mois d'AvriL que deux volumes intitules Institu—
lum societatis Jesu, Prays‘e, 3111111 17:37, 0111 616 (16110565 par
le 11616 1111101116 (16 Montigny, (16 la Compagnie dite de Jesus,
procureur General de la province de Franee3 Arret de
notre (1116 Cour du 30 may 1761 1101111111 (1116 par quatre
commissaires cl'icelle Verifieation serait faite 61 1110665-
verbal (16 6011311011 dress& ‹l'un exemplaire 611 deux
volume< 111 folio 161116561116 ἐι la Com· 61 1111111116 Institutum
societatis Jesu, I’rc‘zssoe, 311110 ’17ἷ17ζ Sur l‘exemplaire 61-

1. Vuir. pour l'cxamon (161111116- (16 <vs constitutisms, les comptos-vendis
(los prorui-rurs geum-aux aux Ir'arlvmrnis. nolanumont ceux (16 ‹Iaradvuc (16
La Chalulais, au 1’111·161116111.(16 Reum-s. 61 (16 11111611 (16 λ1111161111, 1111 l'arle-
1116111 (16 lum-cuce.

