11011 ou Rox· 119

111111116; a l'effet (16 quoi nous avons (lewge 61 ‹lerogeons 3
1011165 1015, 601111111165 011 usages qui pourraient etre 3 66
contraires, saus auxdits gens de main-morte 3 56 13116
payer les droits qui leur seront dus suivant les Ἰο15, 6011-
11111165 011 usages des lieux⁸

26.

Dans tous les 635 (13115 ‘lesquels les biens de la qualite
marquee par l'article ’14 pourraient echoir auxdits gens de
main-morte en vertu des droits attaches aux seigneuries 3
eux appartenantes, ils 5610111 1611115 (16 165 mettre hors de
leurs mains dans un an, 3 compter du jour que lesdits
biens leur auront ete devolus, sans qu'ils puissent les faire
passer 3 (13111165 gens de main-morte, ou employerle prix
(165(1115 biens 3 611 aequerir d'autres de 13 11161116 qualite, et,
faute de satisfaire 3 13 presente disposition dans ledit
temps, lesdits biens seront reunis 3 110116 (1011131116, 51 13
seigneurie appartenante auxdits gens de main-morte 651
(13115 110116 mouvance immediate ; et si elle releve des 561-
gneurs particuliers, il leur 5613 permis (13115 16 (16131 d‘un
311, 3Ρ165 l'expiration dudit temps, d'en demander la reu-
nion 3 161115 seigneuries 3 faute de quoi, ils demeureront reu-
nis de plein droit 3 110116 (1011131116, 61 165 1611111615 011 1666-
veurs de nos domaines feront les diligences et poursuites
necessaires pour s⁷en mettre en possession.

27.

Pour 35511161 l‘entiere execution des dispositions portees
par les articles 14, 15, 16, 17, 19, 20, 21 et 25 61-(1655115,
6011661113111 165 biens de 13 qualite marquee auxdits
articles, voulons que tout 66 qui est contenu dans l’article 9
311 sujet des nouveaux etablissements non autorises soit
observe par rapport aux dispositions ou actes par lesquels
aucuns (165(1115 1)16115 3111316111 616 donnes ou alienes contre
66 qui est regie par le present edit 3 (165 gens de main-

