,unu-:s‘r m: LA corn m· (ἰ ,11111- 1752 '169

tout genre, (1110, 108(1118 80)· (11811118 ,108111108 (1111 (13118 10118
les 10111118 01 110180110131111110111 801110111108, 0118011111008 01
11111111008 dans 101118 1111080100 l'approbation (10 101118 511110-
1101118 01 (1011013118, 11 801011 nomme} (108 (30111111188311-08 (10
110110 dite Cour, qui s'assemblmviont 10 mal-dy 153 (1000311110
suivant2

Memoiros 01 Avis (108 Bailliages, 8011001131188008, Corps-
‹le-ville 01 1111110181108, (111 1088011 (10 notre (1110 Cour, sur 13
1100088110 01 108 111(1)’0118 (10 comior 3 3111108 qu‘aux (1118 8ο)-
(1183118 ,1038111108 1“(ῖ(1110311(111 (10 la jeunesse ;

Am³ts (108 17, 19, 20. 26. 27 1011101, 2, (i. 9. 13, 20, 23
01 27 111318 1762 01 3111108 0(111(·01113118 13 1011110 (108 colliges
(13118 108 villos (10 Lanu, Mauriac, Aurillnc. Clmlsms-sur-
Marne, BourgeS, Nem-s, Angoulehne, Chaumont-en-Bas-
signy, Auxerre, Langrffi, Foutenay-le—Comte, Α11110118.
Blois, 01103118, Tours, Saint—Flour, sens. Cle1=m‹1›nt-Fer-
rand. Billom, Lyon, 13 Ρ100110, Bardo-Duc, Mine-on, la
Rachelle, Charleville, Poitiers, Compibgne, Roanne, Mou-
11118, Eu, Arras, Hesdin. saint-omer. 8011111110, 01 Airo, 1131·
autres que par lesdits 8ο)- (1183118 ,1138111108 ;

Extraits des Assertions dangerousos 01 pernicieuses 011
tous genres que 108(1118 soy-‹lisans 1081111118 0111 (13118 10118
108 10111118 01 110180.10131111110111 801110111108, 011801811008 01
11111111008 (13118 101118 lix-res avoc l'approbation (10 101118 511110-
1101118 01 (101101311Χ, 101111008 01 001131101111008 1131 108 Com-
11118831108 (10 notre (11110 Cour 011 0800311011 (10 1“Αι·101 du
31 Aoust 1761 01 1311101 (111 3 septembre suivant. 8111 108

(1310111 que, pour 108 01311111, 011 1131311 11381“318111(’· 11101118 (10 758 textos.
Dans 8011 111311(101110111(111 δ’ novembre 1763. [011-0110101111(- (10 Paris. Chris-
11111110 (10 3031111111111. 11181810 aussi 8111 « la 11311131110 &vidente (108 10(13(“10111·8
(108 Eser-ans n, 01 1’1’11Γ1(1(’·111(’· (10 13 11·3(111011”(111. 11 ajout& z « ΙΙ 11081 1111011110
brancho (10 008 opinions pernicieuses (1110 1’ Eglise n‘ait extimae (13118 los
10111118 com-enahles... Depuis longtemps,1a doctrine 1110111111010 31311141(-
ssmdroyole 1131 108 censuros· tlmologiques, par 111 definitior] (111 Concile (1(-
constance, par l'e‘nseignement contraire (108 1)(18101118 (111 1110111101 01 (111
second ordre. L'indbpendance (108 samm-ains avait 010 10111100 par 108
001118 (10 1108 controversistes e‘„ par 108 (111101-011108 (100131-3110118 (10 l'l-Igli<·›
01311103ηο. La 11111010 (10 83 morale ayait (’·1(’· 11131111011110 par (1113111110ἰ (10 (1001-
810118 &mand-es (111 St. Sibge 01 (108 Ενο111108. ιι

