[1153121ARAT10N 111· nm· :353

livre. 1111111116 ; Βό[16.11”οη3 morales· 5111· le onlveau Tes-
tament.

Notre 1165 61161* 61 tres 31116 011616, le (1116(1Ὀι·163115,
Regent de notre Royaume. a seconde la 5111661116 (16 nos
voeux par 1(1(11(1116 (16 ses lumit'les au 111111611 (1(5 501115
qu exigeoient de lui des conjectiues (Κῶς-111511 a tou-
jours regarde 111161131Χ 51 (1( 51131116 comme lobjtt le 111115
digne de 5011 attention et c (51 ·1 la 116156ν613116( (16 515
travaux que Nous devons la satisfaction de pouvoir 31111011-
cel aujourd'hui ἐι 10115 nos Suj11s l¹1 1111 (11111( division dont
les suites (langeieuses ¹1lla11uoi1nt 6«ν3161116111 6611Χ (1111
311116111 16111311161116111 l Egliffl (1 ((11Χ (1111 sont 511166161116111
1111361165 aux 111161615 (16 1Γ1·ι1.ῡ(5 explic-atinus (11655665
(13115 1111 6511111 (16 concorde et (16 charite 110111· enipi-cher
que l'on n'abuse (16 la Bulle par ‹le.5 11116111161311011513115565
61 contraires a 5011 1611131116 56115 0111 ete 1111311111161116111
approuvees par tous 165 Cardinaux, tous 165 Arclieveques 61
presque tous les Eveques de notre 10)·3111116.(]611Χ qui
avoient deja 36661116 13 Constitution 0111. 3116516 311161111-
quement dans la lettre qu'ils ont 661116, a notre 1165 61161
61 tres 31116 011616. 16 (1116 (1ὈΓ163115, (1116 665 explications
61016111 conformes a la doctrine de l'Eglise, ἐι 66116 (16 13
Bulle et a l'Instruction pastorale 1111111166 611 1711, 61 la 11111-
part (165 Ρ161315 (1111 ,1115(111”161 avaient suspendu 16111-
acceptation¹ ont adopte 665 memes explications pour 165
presentet· a leur peuple en acceptant la Bulle comme ren-
fermant 5011 1611131116 56115

Ainsi 110115 ax ons 13 consolation de 1011 165 1101111165 (1111
affligeoient 1 Eglise de Flance calmes 165 (1011165 6613116151,
165 601116513110115 5111 l¹ ¹1cceptation de 13 Β11116 linie5,1a paix
51 31(161111116111 (1651166 1131 16 feu Roi, notre Bisa'ieul 6111111

1. Le cardinal de Noailles. toujours [ιη-3111 61 1(111νο)·3111 entre 10:5- Ι131156-
1115165 61 165-1651111615, 561311 enfin decidi} cn 1719 a 56 §munuum-e εἰ sanim-it&
(111 Pape. On lit (1311516 mandement (111”11111111113 a 6611(- occasion ; «ι Nuus
acceptoris avec respect ct 50111111551011 la (lonstitution. romnus-cllum la
condamnation que nou5 avons dejii saite (111 livre (165 Iteslcsions‘ mut-:des ct
condamnons tant ledit? livre que 165 66111 une prs1p05itions arec 165 menies
qualifications prononcces respective—ment par Sa Saintcte. »

