’136 LE CLERGF] ET LE risc

que .ςί celle meme Immzmite' est (1011011110 comm une εὶ toules·
les Eylises, nos Prinees en sont les auteurs par l'eoeemple
qu'ils en ont (lmzne' 311oe autressrmverains ¹.

Ces privilegesq Sive, dont l'origine est 5110100, qui ont 010·
001111Γ11105 par 111 111010. (10 1105 premiers Rois n'ont pas 01οτ
11101115 respectes par leurs successeurs; et si, (111115105 annales.
(le cette longue suite (10 5100105 qui se sont ecoules depuis
Clovis ι1115(111’11 Vous5 il se rencontre certains faits dont
on voudroit tirer avantage contre une possession que*
110115 110011111101157 110115 050115 1155111*οΓ Votre Majeste que 105-
entreprises faites sur les Inununite's Ecclesiastiques ont
0101111105, (11101105 0111 pris leur source (111115 10 111111110111· des.
temps et (1110 la 511110 011 11 010 111115 001111111111011101111117011111--
geuse que fatale 11 l'lsslglise.

Charles Martel avait distribue 11 ses Officiers les biens
de plusieurs Eglises ς 11 la niort (10 00 Prince, 10 Clerge en
demanda 111 1-051111111011 01 0110 fut ordonnee dans une>
Α55011111100 generale de 111 Nation qui 50, tint en 712 ῗ.
Cependant (Qjarlo1nan, qui 01011 01111ςο (10 soutenir encore 111,
guerre 01 qui (101101111011 11111· la 011 quelque sorte (105 Officiers
11 qui 5011 pere avoit donne 1051110115 (10 l’Eglise, eraignit
d'en etre abandonne' s'il 105 leur 11115011 restituer. (J’est pour--
quoi il 1155011111111 (10 nouveau les Eveques 11 Leptine: et le„
pour concilier 105 (1110115 (10 l'l2jglise avec 105 menagements-
dus aux interets de 111 Couronne, il sut resolu, (111 consente-
ment (105 Eveques5 (1110 105 1))10115 Εο0105111511(11105 (10111011Γο-
roient, 11 titre de precones, entre 1051111005 (10 ceux qui en
etoienten 110550551011; (τ’051-11-(11Γο (111’115 011 conserveroient
1111011155111100 leur vie (1111·11111 seulement 01 11 condition d'en
payer une redevance 1111111101Ιο aux Eglises¹ Que (111115 10 005-
011 111 1100055110 (105 011·0011511111005 exigeroit 111 prolongation
du precaire, il seroit rensmvelle avec les 111011105 clauses 3;
01 qu'enlin 51 105 Eglises et les Monastercs en soull'roient

iv. 1, 011111). 3.
(105 ΟεψίΙιιΙ., p. 1⁴55.

1. 1,
2. T. 1
3. Τ. Ι (105 Capitol„ p. 119.

