LETTRE DE L'AssmfflLEE Du CLERGE 125

La 1351513033 (111 (313153 prend corps et devient plus vive 1015·-
(Ι11’3 1Ἀ55311111133 generale de 1750 les Commissaires du 1101
exposent la 0311355113 pour reparer les maux de 13 51131-’,13 (13
reformer 13 1311311111οο (135 101ρό15 31311115 31 lev es jusqu ici par
les soins de 1151153 (13 Ρ131133, 31 (13 faire 11ον 31113113 (13 10115 135
111305 ecclesiasliques. 115 (131113113313111, 30 meme temps une 300-
931131ἒο (13 sept 0111110115 cinq cent mille livres 31 115 3ν11313111
3 (13553111 (13 53 servir de l‘expression de « Don gratuit. ι»

(33113 omission 331311133 1113553 vivement l'Assemblee. Le Roi
croyait (10113 pouvoir « exigor (13 1’0113155311(’3 (111 Clerge »ι 135
53301115 qu’il 311 avait 133115 jusqu'ici de 5011 [313 31 (13 5011 31133-
tion? « Plus 1105 (10115 0111 313 libres 31 volontaires, repondit 13
cardinal de La Rochel'oucauld qui presidait, plus ils 0111313
abondants. ν» Au lieu de voter Sur 13 demando des Commissaires

du roi, 1Ἀ5531011133 redigea 13 1110135131100 5111113013 :

3. — LETTRE DE L’ASSEMBLEE DU CLERGE

ΑΙ] ROY

13111131, 11535311.
Sire,

Le Clerge de votre Royaume, 3553011113 par Votre permis-
sion, est oblige' de portel· aux pieds duTrone les vix-es 3113111135
que lui 3 33115335 13 discours (135 (10011015531135 (13 Votre
Majeste. Nous avons lieu d'esperer que Votre Majeste
3111311 13 1101113 (13 00115 1115511131· 311 sujet de l'imposition du
Vingtieme de 013013 qu'elle 3 111311 voulu faire⁷ 3 l'exernple de
5011 auguste BisayeuL sur d'autres impositions de 013103

ρο55301305 31 ι1011155305 (13 biens 3331351351191135 (13 1’1111 011 (13 1311113 sexe,
payans ou 000 113-3305 (1( 3111135 soit qu ’115 300111110301 ou 113 contribuent
point aux 011ρο5111005 ο1ᾱ1031135 31 extmordinaires, de quelque qualite 31,
ordre qu 115 1111155301, 3113 »» 1 (100031 dans six 111015 pour 10111 (13131 3 comp-
131 (111 jour (le 13 publication des presentes , (( 13 declaration (le 131115 biens
et rev 311115 31 (135 char 535 (13 335 memes biens (13 quelque 3511333 que 335
“ biens, rev enus et 31131535 1111155301 3113. »Cette Β3313131100 fut 311135151133
au Ρ3113013111 de Ρ3115 13 21 Aout. 1750.

