..mnusr ma LA 60111 nc 6 Aor‘r 1762 11121

les 1101115 sont 611011665 es Hem-aits (les asser-lionx, 1111115
encore contre autres 661115 61 auteurs aussi (16 13(11116 5061616,
110131111116111 66116 (165 3 Juin 1575. contre 165 leg-ons 61
661115 (16 ,16311 (16 Μ31(101131 (16 13(11116 5061616, intitules : de
purg-sarorio, 27 111315 ¹1:373& contre les predications 61 56311-
(13165 (16 Julio Mazarini de 13111116 5061616, 1⁰¹· fem-ier 1111 1 ;
contre 13 16ρο1156 apologetique 3 l'Anti-Coton, ouvrage
de Louis Richeome, (16 13(11116 5061616, 2 111315 111211, contre
la Somme tlieoloyique de Frangois Garasse, (16 13(11116
5061616, ’15 Juin 1641, contre 16 livre (16 Louis Cellot (16
13(11116 5061616, 1111111116 (16 ΠίονᾶνεΙιὶεέ el hierarchis, 111 Fevrier
16123 contre 16 livre ‹l'Augustin Barbosa, de lffllittc
5061616 1111111116 :Colleclanea Bullarz'i, aliarumve sammo-
rum Pontificum Constititlionum, 18 Mars 11113, 601111616
livre de Michel Rabardeau, de laditte 5061616, 1111111116 :
Optatus Gallus (Ie cavendo schismate, etc. excusus Pari—
siis, apud viduam ι1011111115 (1311111531, vizi ι13601163, 5111)
signo Velleris aurei,·29 novembre 1643: contre (1113116
661115 (16 ,16311 Ρ10)’(16, (16 laditte 5061616 intitules 16
premier : Hermoni IAemelii sponyia‚· 16 second Queri-
monia Ecclesiae anylieanae; le troisieme Appendioe ml
illustrissimam (lominum Areliiepiseopum parisiensem; le
quatrieme Defensio (leet-eli, 28 novembre 1⁴54& 6011116 los
predications de Jacques Nouet , (16 13(11116 5061616; celles
intervenues contre 16 livre de Louis Cellot. (16 13(11116
5061616, 1111111116 Horarum subcecivarum liber sinfsulmis.
‘imprime ξι Paris, chez Chaudiere 611 1648ς celles (16 .....
1649, contre'le livre de ,16311 Μ3111116Ζ (16 Ripalda, 11111-
11116 : Jolzannis 3 Ripalcla, Societatis Jesu, adversus
Baium el Baianos, Amstelodami, apud ι10311116111 Blauvo,
17 mai 1650: contre un libelle 1111111116 ; Theotimo, 011016-
logsue instructis sur l’affaire presente (les peres ‚Je'snites (Ie
sens, publie par eux (13115 ledit diocese, 29 Decembre
16513 contre le livre de N. Brisacier. de laditte 5061616,
1111111116 : Le Janse‘nisme confondu, avec la defense (16 son
sermon fait ἐι Blois le 99 mars dernier, 26 octobre 16563
contre un libelle <lis-tribue (13115 13 ville de Rouen par

