110 LE CLERGE: ET LE FlSC

Immunite's de l'Eglise. Peut-on (1116 que les (11511051110115 (16
sa Bulle ayent 616 Ignorees ou desavouees par Philippes 16
Bel? N'est-on 11115 611 (11011 au contraire de penser que tontes
les expressions en avoient 616 5611111111611561116111 1165665 et
116111-6116 60116611665, puisque cette Bulle avoit ete destinee
11 6116 16 5661111 (16 111 16601161111111011 61 qu'elle procura en
ell'et 111 paix qu'on s'en 61011 promise?

Ce sont (10116, 8116, 165 1111115 menies de notre Histoire,
(10111 011 pretend 56 5611’11 110111 (161111116 1Ἰι111111111116 (165
1116115 Ε661651651111η65, (1111 611 61111111556111 16 111115 solidement
111 possession et l'autentiCite.

Cle'1nent V donna 11116 Bulle 611 1305 110111 11111011561 16
Roi 11 lever pendant cinq 11115 111 dixme (165 1611611115 Ε6616-
siastiques. Les Papes ι161111 XXII 61 13611011 XII aeeord'erent
11111611161116111 plusieurs decimes 11 philippe—s (16 Valois 61 1’011
volt cette forme 51111515161 1115(111’11 Franeois 1⁰¹1 Cette auto-
1151111011 (111 Souverain Pontife avoit passe en usage 5111 66
principe, que 16 Ρ11116, 601111116 chef (16 l'Eglise‚ 61011 16 prin-—
6111111 111111111115111116111 (16 665 biens, Cependant 6116 116 fut
1111111115 regardee eonnne exclusive ou 11161116 601111116 se'pa—
1111116 (111 60115611161116111 (111 Cle-vg& de 111 Nation.

Le Parlemont de Paris fut toujours si persuade de 111
1166655116 (16 66 60115611161116111 (11111 refusa d'admettre 111
clause invitis vel contradicentibus Clericis lorsqu'elle se
trouvoit (111115 165 1))111165 01116111165 11111 165 Rois pour 111 levee
de quelques (161·111165 sur les 1116115 (111 Clerge.

Il n‘y a 1101111 (16 Royaume si 110115511111, Sue, (10111 165
Α111111165 11611111116116111 (11161(1116 611011116 11111111611161156; 61 s'il
:f 11 1111 temps 011 1011165 501165 (16 privileges 61 (16 Loix doivent
661161 11 la 1166655116 (165 conjonetures, e'est 661111 511110111 ou
l'Etat, 11611116 (111115 la personne (lu Monarque, 56 trouve
1116111166 (l'une 1110611111116 (1155011111011. ἢ

La Franco nvait perdu 511 liberto aveo celle (16 Franeois [or
11 111 funeste journe(¹ (16 Ρ111’16. Les ensants de 66 11111166,
11111(1116 651161111166 (16 la Menan-elne, avaient 616 11115 611 Mage
entre 165 mains (165 EspagnoIS. Lo Roi consulte le parle-
1116111 (16 Paris 61 plusieurs Menibros (165 autres Parlemens

