REMONTRANCES Dl' cLERuf: 143

Celui qui portoit la parole 1111111611 (165 maximos· peu fax-0-
rables aux 111111111111165 (16 l’l‹]glise: llffxssffiubloo. Α1115161116111
allarmee, fit au Roi ses plus· 111111111165 16111656111111111115 ct 6116
eut la consolation d'etrc rassure'e par la 110116116 (16 Sa
Majeste qui voulut 111611 (1116 ¹ : « Qu'il e'tail en Ia liherle' (Ιιι
(Iler-516 (saccerdos- (ιιι (le rosus-er ce (szelle lm· auoit fait
(Ιθιηειηᾶθν, (Ju'azzssi elle ne conside'roit ce Don (Ju'il lui fai—
soil (sue comme une [mre fst‘alisicalion. »

Le 11161116 Commissaire du Roi, dans l‘Assembloe (16 11160.
hazarda encore 165 memes principes et, 5111· 165 [1111111165 que
16 Clerg(¹ 611 porta a Sa Majeste, 6116 6111 la 1101116 (1661116
11116 Lettre {1 l'Asscmblee dans laquelle elle lui mande
n'avoir donne aucun ordre aux Commissaires de 5011 (3011-
5611 que (le Ia conviel· εὶ [1ιὶ {tecm—cler 1111 seeours prompt et
considerable dans Ia necessit& pressante (le ses affaires par·
pure yratilicalion 2.

Ces sentiments de Louis XIV ne varierent point dans la
suite de son regne. Si des besoins pressants l'obligcrent 611
1695 61 611 1701 (1611111111 11116 capitation gencrale sur tous
ses sujets, 165 ecclesiastiques 611 furent exempts. Lorsqu'en
1710 il 56 trouva force d‘exiger 16 Dixieme (16 10115 165
1611311115 (16 5011 Buff-nume, 11011 seulement 165 biens
de l'Eglise 116 11116111 point assujettis a cette Imposition.
mais par 16 Contrat qu‘il plut ἑι Sa Majeste' de passer avec
16 (116136, 16 13 juillet 1711, et par sa Declaration du
14 octobre de la 11161116 (1111166, 6116 reconnoit que ces 1116115
n'ont pu y §tre compris.

Ce sont Sire, les principes qua l'exemple des Rois. vos
predecesseurs, et de votre auguste Bisayeul en particulier
Yotre Majeste a suivis jusqu'a 66 jour. Qu'elle nous per-
1116116 (16 1111 rappeler ici les contrats 501611111615 que le
Clerge eut l'honneur de passer avec Elle le 29 mars 1734 61
16 27 mai 1742 ; Promettent, est-il dit.. et aecor-dent lesdits
Seigsneurs Commissaires que tous les hiens Ecclesiastiqnes

1. Preces-verbal de 1655, p. 1241.
2. proces-verbm de 1660, p. 526.

