Δ001651· m: LA coru Dr Γ) mm* 1762 197

11005 (1000665 par les 501-(115605 «16501165 (ΓλιικοιῚΌ ξι leurs
ecoliers: ‘1⁰¹' juillet 17:323, contre 16 journal de 'hemum (10
mois de ι1010 1731 concernunt les ouvrages posthumes (16
Jacques-Be‘nigno Bossuet, eveque (16 Mcaux; 1⁰¹* Fevricr
1731, contre autre Journal de Trevoux, (10 10015 (16 1⁴*evricr
1732, concern-‘int autres ouvrages posthumes dudit eveque
de Meaux: 1οΥ mars 1761), contre les cahiers (116165 6 l’oi-
11615, par N. Briquet, de laditte 5061616ζ 29 mai 1760, contre
un sermon de N. Neumayer, de laditte Sedete: 2 novembre
1761, contre les 1161165 (116165 6 Poitiers par N. de 16 Pino-
terie, de laditte 5061616ς l“r Fe'vrier 1762, contre les
cahiers dictes 6 poitiers par N. Κ6111, (16 16(11116 5061616;
Ε1 60551 6060065 (165(11165 66050165 portant interdictions
ou interdits generaux 00 ρ61116011615, 0016000601 661165 (10
23 mai 1620, interdiction de 6011116116 dans le college ‹les-
dits 501-(115605 ,16501165 (16 Ρο111615; du 27 mars 1625,
interdit desdits 501-(115605 ,16501165 (1605 16 diocese (16 Cor-
nouailles, pendant 16 temps pascel; du 233 janvier 1553,
interdit general (16(1115 501-(115605 ,16501165 (1605 16 diocese de
Sens de 100165 fonctions eccle-siastiques, hors 16 messe (1605
leur oratoire.; 17 juillet 1631, interdit general (165(1115 501-
disans jesuites‚ pour 16 confession dans 16 (1106656 (16
Μ611065; 9 septembre 1666, 1111611111 (16 ι1660 Crasset, de
laditte Societe, dans le diocese d'Orleans: 1ΐὶ septembre
1659: interdit de Charles Guyet, de laditte Societe, (160516
Ι diocese de Bourges, 61 suspense de tontes fonctions des
saints Ordres; 12 novembre 1716, 10161(111 general desdits
soi-disansjes'uites dans le diocese de Paris 3 12 septembre
1728; interdiction aux dits 501-(115605 jesuites dans le. dio-
cese d'Auxerre de 100165 assemblees ou congregations
dans leurs colleges3 ὅ sevrier 61 21 octobre 1756, interdit,
016016 a sacris, (161005 165 501-(115605 ,16501165 (165 colleges
61 5601106116 (16 Lucon3 ‘1758 61 1759, interdit general (16
1005 165 soi-disens ,16501165 (16 portugal par les eveques et
patriarches dudit royaume: 7 septembre 4759. interdiction
par ledit bref de notre Saint-Pere le pape de tout 116ίί6,
neg-oce, change 61 banque, pratiques par lesdits 501-(115605

