      
 
    
     
     
     
       
         
     
     
     
 
  
 
  
  
  
   
 
  
  
   

182 m srvmzlzsswx nus .¹!3:s['1'1'ES

  

Simoniv, oll'rslnt ‹lans 11111(’“ι·])ι·(’·1ῑ111()η (1ος lim-ituros (los sons
l1‹³1—(=1i‹111‹=s 01 allbiblissani 011 favour (1ος Arivns 01 (1οκ1 Soci—
uivus los :urg-ulnvnls (lui so [irent <lu premier clmpilro (10
saint-Man 01 (10 {mus 1οκ {exn—s (10 l'l3lwu1gilo (1(ιί &tablis-
sont lu ‹lix-inito (10 .1‹'=sus-(]l11·is1, portubalriws (10 sordre ·
1ιί(’ϊ;ιι·0111(μιο, injurivusvs Ξ( 1;ι dignit(¹ lffpiscopalv, combut-

[unt sanun-nno institution (1ος lun-<fissos rossontnnl l'llt21'125ie

(10 Wicloss', ronouwllann 1οκ 00101105 (10 Tivonius. (10 1)(31ῑῑςο,

(les 50111ἰ-1’(’·1;ιμ·ἰοιι,κ“,(10 (hasien, (10 1“’;111510, (105 Mursoillois ξ
01 rus-{vs (los l'blagions, ajoulzlnk 10 l›lasplx(=1m=51 l'l1(=1·‹2si‹=; ‘³-

(lalonulivusvs contw 1οκ (ΠΗ-0110115, superslitieusos,
injuriswlsvs :nux Sai1xlsl'i·1·0s‹=1 :tux ll1lt¹1·l11*i=[‹=s (]2{(ll‹)lit11108,
(ww-wives (10 ln 1ι·;ι(1111(»ιι, injurivusos nux Apbirvs 01 :tux
lidblvs <los prvlnivrs sim-los 01 imluisanl 11110 [vespm-verse
explicalion (1η Symbolo «los Apblrvs, alsoiblissant la Saulis-
[aetion 01 lus 1110111οκ (10 .Ι(’»,ςιις-(Ῑ]ιι·151 01 los pl‘‹‘=1·0g:=[ivos (10
111 nouwllvs loy, s'appuyunl sm· ιιι] prim-ipo pblagion.
dblndmunl l'aulwption 01 1;ι roligiwn ‹los :tudens Justos, sui-
sanL injur(¹ ξι cos nmmos saints, ‹luols qu'ils wioni, ἐι
Abraham, :nux Propholffi. Ξ( Sainl .l‹=;111-l'›;1ptisl‹=. outra-

3 “m-‘uuum ἢ( -·

gomses 01 blusplu'wnuluiros 00111Γο lat l›i011l10u1·‹=usv Yicrgo,
111(ϊο (10 Dion, tom—nant 011 (lm-ixion los ((01ος dos Snints
[ww-s, injurivusvs :mx Auges, outragousos 011γο1κκΙ ,108118-
Clu-isi, impio& [ὶ101ιιο5Ἰ ‹l'uulrugvs ewulm· 10 Dion 11011111-
mmmmm· 01 ewulm* 10 nom (1η (Ilm-ist λ10(1ἰ;11οιιι“, comluisant
ἐι 1“()ιι1)1)’ (10 lu 1”(»)’ 01 (10 l'lssh'ungilv, ‹lon-uisam 121 (1011111-
[ion (10 1;ι 1”())’ (10111ιο0 μιν 1’λ]>(“)1ι“0, suspectos (10 ΓοᾸο11οΓ
los ngvs (10 ι·00()ιιιι(ιί1ι·0 01 prmum· pal· 1’1ᾸῘο1·11(11“0 Suinlo
cunim- 1ος 11(’ϊ(’·11([ιιο.κ4 10 111ysti=1=0 (10 la sainte 11111110, abu—
sunl. (ιιι (1011·11110111 (10 1ιι foy, (10 plusivurs passages (10
1’κῖοι“11(ιι·0 &nium olant aux prouvos <lu Dos-suu· [ivm-s (10
l'lsscriluro Samio 10111· som-1¹, 0()ι111“;ιίι’0.κἼ :nux Herium-os, aux
Samis Pia-os, :tux 'l‘l1‹'=‹›l‹›gi‹·11s, ἑ( l'lssjgliso l'nivorsvllc, ἐι lu
raison 01 :ux respeclwlsl ἱι 1;ι pau-oh· (10 Dion 0001110, inierdi-
5:111! ἐι l'lsslglisv 1ομι x‘wyos (10 ‹liseussion lwwpl'vs 51 ‹·‹›nx·.·1i11‹¹1·0
01 ἐι roduin· 1οκ 1](’ϊο1ἰ([ι10.κ4 01 1(κίΙοοκ ‹lans tous 1ος ι«100105,
:uss'miblmanl 1’;ιι(1(ιι·ἰΙο(10 l'lsslgliso,i11j111·i‹=us‹›s ἰ( 101110 1’1;]μ·11.ςο,

schisnuznliquvs, amissam 01 brisnnl faunu-ito (1η 111*οιῃίοι-

