270 TABLE 0115 CHAPITRES

TROISOEME PARTIE

ο Pagos„

LE CLERffls: ΕΤ LE F1sc ................................ 101

1. Edit du Roy sur 165 biens (16 main-morte. Aofit

1749 ....................................... 105
2. Declaration du Ray (111 17 (10111 1750 ............. 121
3. Lettre de l'Assemblee (111 Clerge au Roy du 19 aofit

1750 ....................................... 125
4. Remontrances (111 Clerge (111 10 septembre 1750.. . . 129
5. Lettre (111 roi (111 15 septembre 1750 .............. 148
0. 1161116 (111 roi du 15 septembre 1750 ............. 150

7. Arret (111 (30115611 d‘FJtat (111 15 septembre 1750.. . . . 151
8. Declaration saite par l'Assemblee (111 Clerge de
France du 19 septembre 1750 ................. 152

Q [ATRHEME PARTIE

m sumnus-5103· nsss ,1ἐ5111τ1ῑ5 ........................... 155

1. 1)(3(“1111·ει11011 qui ordonna» que. (lans six mois pour
10111 (161111, 165 superieurs (le chacune des maisons
(16 la 8061616 (165 ,1615111165 seront tenus (16 1611161116
au gress'e du Conseil les titres de leurs 6131111556-

ments 611 Franco ............................ 157
12. Arret (111 Parlement contre 165 .165111165, (111 6 aofit

1762 ....................................... 161
3. 1161116 (16 l'Assemblee (111 Clerge au Roi concernant

les wrux (165 .165111165 ........................ ’220
4, Edit (111 1101 (111 111015 (16 novembre 1764 .......... 227
Γ). Bres Dmninus ae lffeclemplor .................... ’220
0. Loth-e de 1101115 XV ’ἐι (3161116111 XIV .............. ’207

ΜΑΕΟΝ, ymnum* Fuscum, mvumnuns

