[necilmlssx'ruox (11· nor :39

inviolablement observez. 1⁴]11j‹›ign‹›ns 311551 3 nos (Ioui-s (1(-
Ρ31101110111 01 3 tous nos ‚luges 01 1111101015, chacun 011 (11·(111
soy, (10 101111· 13 1113111 3 1’οΧ(”(·1111(111 (105 Lem-vs 1131011105 (111
14 fevrier ’1714 01 (10 nostre prescnle 1)(’·(·131·311(111, 11313111-
11Ίο111 311 sujet (105 livres 01 111)01105; Fuisons 1105 expresses
inhibitions 01 (101011505 (1’011 compesci·¹ vendre, (10111101 ou
autrement distribuer, surtout (10 ceux qui ,5011110111 con-
traires 311 respect qui 051 (lu 3 N. S. l’. 10 l'ape 01 aux
Evesques (10 nostre Royaume, 011 aux 1111011οκ (10 l'ligliso
gallicane, ou qui 3113([1101·(110111 (1110(’101110111 ou indirecte-
ment ladite Constitution, l‘Instruction de 1714 01 105(Ιί105
explications ou qui sei-aient 131105 011 favour du livre (105
(( Ressexions morales » 01(105 Propositions condamnees, 01
generalement tous ceux qui regarderoient les 001110513113115
qui viennent d'cstre 101-11113005 sur lesquelles Nous imp«)-
sons un silence general ¹. Voulons qu'ii 13 requeste (10 1105
Proeureurs Generaux 01 de leurs Substituts, il 5011 informe
contre ceux qui 3111010111 0011111050, 1’011(111,(101)110, ou 311110-
111οι11 distribue des lix-res, libellos ou ecrits contraires aux
Presentes, lesquels 5010111 punis selon 13 rigueur des (li-‹lon-
11311005 01 105(1115 livres, 111101105 011 e'crits supprimez, 1110511ιο
lacerer, ou bruslez, s‘il y e'chet.

SI DONNONS Ex MANDEMENT 3 1105 3111οΖ 01 10311Χ Conseillers
les gens 10113115 nostre Cour de Parlement 503111 ἐι 1)(11110150
que 005 presentes ils ayent 3 faire lire. publier 01 eures-sis-
trer 01 10 0011101111 011 1001105 garder 01 observes selon 13 1011110,
01 10110111 53115 )· contrevenir ny souffrir qu'il μ’ soit con-
trevenu en quelque sorte 01 muniere que 00 puisse estre.
Car 101 051 nostre plaisir: 011 [01110111 (10 quoy nous avons
fait mettre nostre scel 3 ces (11105 presentes.

Donne ἐι Paris, 10 quatrienie jour (l'Aoust, 1”311 (10 grace
fl

l. Voir les De'clarations anterieures (111 7 octobre 1717 01 (111 ῖ1 jnin 1710
qui prcscrivent sur 1011105 ecs questions 10 silence {senei-al : « boscum· abs-›-
lue, (115311ι cette dernicre, ii tontes 105 [”1111“01·511(’·5 (ιιι Fau-ultis (10 theologie
(10 pet-mettre ou soum-ir qn'il 50 fasse 31103110 1115111110 (laius 105· &coles sur la
Constitution n. D'autres Declarations suiwont. ordonnunl 13 nieme 0111150,
presque dans les 111011105101111105, 01 elles ne 5010111 pas mieux respectet-5.

