6ss LE ΡΑΙιιΕΜΕΝΤ, LE& JANsEMSTES ET LE 00111100

(11100101110111 011 indirectement ausdites Constitutions des
Papes 11111000111 X, Alexandre VII 01 (1101110111 XI, declarant
que 10115 ceux qui 50 serviroient dans leur signature des—
(11105 distinctions, interpretations 011 Γο51Γ1(110115,011 qui
sig neroient 1111 Formulahe different de celui (10111 10 signa-
11110 a 010 ordonnee par ledit Edit du mois davril 1665
seront 5111015 aux peines portees p 11· 10(111 Edit.

III

Confirmant en 10111 que besoin seroit les Lettres patentes
du 14 fe'vrier 1714 01 notre Declaration (111 [1 Αο111 1720,
1e‹ ’1511005 (10115 1011105 1105 Cours de Parlemen‘t ordonnons
que 10 Constitution ζ niqenitm soit 1111101011101110111 observee
501011 50 forme 01 10110111ἱ (10115 10115 105 Ε1015, Pais, Terres
01 Seigneuries de notre 01)015501100,01 qu ’010111 11110 Loi de
I'Eglise par l'aoceptation qui 011 ιι 010 faite, elle 5011011551
regardee comme 11110 Loi de notre Royaunie. Voulons que
10115 1105 Sujets, (10 quelque 0101 01 condition qu ’115 5010111,
ιι) 0111 pour ladite Bulle 10 respect 01 10 soumission qui
50111 (1115011 Iu< ’01110111 (10 1 Efflise 111111 0150110 011 01011οΓ0 (10

doctrine.
IV

L’artiele cinquieme de notre (1110 [)0’0101·011011 sera 1101011-
lenient execute' 501011 50 forme 01 10110111* 50115 11001111101115
que, 50115 pretexte (111 51101100 que Nous y avons impose,
on puisse pretendre que notre intention 011 ,10111015 ete
d'enipecher 105 Archeveques ou Eveque5 d'instruire les
Ecclesiastiques 01 105 peuples 001111οΖ ιι leurs 501115 5111¹
l'olssigation (10 50 500111011Ρο 0 10 constitution ζἠἰζχθηίίιιις.

V

Desondons. conformenient ιί sanic-le III de notre Decla-
1011011 (111 si Aosit 1720 eL pai· 105 11101115· qui ιγ 50111 expliquez
d'exiger (111-0010010111 011 111(111·00101110111 0110111105 nouvelles

