TABLE DES CHAPITRES

PREMIERE PARTIE

LA BULLE UMGENITUS .................................
1. Bulle [nigeuitus ..............................
2. L'Assemble'e du Clergc'» de Franco au pape 0Ιὸ-

3.

ment xl ....................................
Lettres patentes du Ray .......................

DEUXIEME PARTIE

LE PAanu-:mn [ΕΞ ὖΑΝεὲΝΙΞΤΕΞ ET LE Cmfflofi. . . . . . . . . . . . .

l .

Ξῧὶᾰῑι-ὲ-κζῶῑύ

x!

9.

10.

ll.

Dbclaration du Roy du 4 amit. 1720 ..............

. ΒέςΙειιἪὶἰοη du Roy du 24 mars 1730 .............
. Arra du Parlement de Paris (lu 7 septembre 1731.
. ΑΓΓὲἱ (lu Conseil du 8 septembre 1731 ...........
. Les Convulsionnaires. ..........................
. Ordounance du Ro)v du l7 fc}vrier 1733 contre les

pretendas Convulsionnaires ...................

. Remon'trauces du Parlement (lu 15 mai 1733 ......
. Βὲροηςθ du Roy aux Remontrances (lu 18 mai 1733.

Le resus (le sacrements .........................
Βέροῃςε (lu Boi aux Remontvances (lu Parlement..

Arrfit (lu Parlement quiaede'feud les rel'us (le Sacre-
ments ......................................
Autre arri‘t (lu uffime jour ......................

Articles adoptesss par l‘Assembloe gbne'rale (lu Clerg&
de 1755 ....................................
Re¹clamation de l'Assembffle gbnbrale (lu Clerg& de
France .....................................

110
111

114

117

