62 LE PARLEMENT, Lus JANSP'JMSTES ET 1AE CLERoF:

2 - DECLARATION DU ROY

rAn LAQUELLE Le Boi EXPLIQUE DE NOEVEAU 5135 ffirmrloxs
51111 L'EerUTmN 11115 BULLEs 11115 PAPES DoxxEES 1101111111 LE
JANSENISME ET sur. CELLE Dr: LA Coxsrrruuox Uniyenituffi

slonne'e ἐι Versailles le 94 mars 1730.

(Abtes [my-auk, F. 23623.)

Loms, par 13 grace de Dieu, Boi de France etde Navarre,
A 10115 ceux qui 665 presentes Lettres verront Salut.

Apres 13 division 61 165 troubles (1116 16 refus de se sou-
mettre 313 Bulle Uniyenilzzs avoit fait naitre (13115 l'Eglise
de France, nous efimes lieu d'esperer en l'annee 1720'd'y
voir 13 paix heureusement retablie. Des explications dres-
5665 (13115 1111 6511111 (16 concorde 61 (16 Charite, approuve'es
1131· 10115 165 Cardinaux, tous les Archeveques 61 presque tous
les Eveques (16 notre Royaume qui 3110161111 36661116 66116
Constitution, 3(1011166 meme par 13 1111111311 (165 13161315 qui
avoient 1165116 d'abord 3 13 1166611011, 116 13155016111 31161111
pretexte 3 ceux qui, affectant (16 13 (16611161ἱ par des interpre-
13110115 contraires 3 5011 1661131116 sens, vouloient 165 faire
servir d'oxcuse 3 leur re'sistunoe. Ce fut (13115 (165 circons-
1311665 51 favorables (1116 Νο115 jugesimes 3 propos (16 donner
notre Declarution du 130111 1720, par laquelle, en ordonnant
‹l'un 6016 (1116 13 1311116 Uniyenitzzs seroit observee selon 53
forme 61 16116111ἱ (13115 10115 1105 Etats, 61611 defendant 10111 66
(1111 pourroit y &tre contraire, Nous primes de l'autre les
precautions 165 111115 601111611311165 pour assurer le ropos 6113
tranquillite (16 ceux d'entre 1105 Sujets qui feroient ce'der
leur prevention 3 1311101116 (111 Chef 61 (111 Corps des premiers
Pasteurs. Nous avons eu 3 13 verite 13 5311513611011 (16 voir
(165 (101115 61111615 61 1111 grand nombre (16 Sujets (165 (11116-
rean Ordres de l'lllglise (16 France 6111161· (13115 665 561111-
1116115 61 l'edilier 1131ι 13 5111666116 (16 leur retour3 111315 Nous

