An'mcnfis Anop'rsss PAR L'ASSEMBLEE [mmmm] Du 61111166 955

1101011616 nait d'un fait qui persevere au moins moralemcnt,
qui 3 13 multitude pour 161110111 61 qui est si §vident qu'on
ne peut 16 66161 par aucune tergiversation 111 16 couvrir par
aucun pretexte de droit.

v

Cependant comme il 651 difficile de (1156611161 165 63136-
16165 (16 66116 1101011616 61 qu'il 651 dnngereux d’en faire
l'application (13115 13 pratique. que les Minis-tres (165 83616-
1116115 6011511116111 16111 lsslveque et ne refusent pour 66 motis
publiquement le Yiatique ἐι personne 53115 l’avoir 6011511116
61 sans 5011 approbation.

Vl

Ceux qui sont refractaires ἐι 13 Constitution sni-(lenitus
soit qu‘ils en ayent ete convaincus en jugement, soit que
dans l'actuelle administration du S. Yiatique ils donnent
d'eux-memes (165 men-ques (16 16111 (1650]1615531166 doivent en
6116 prives publiquelnent 53115 11161116 qu'il soit besoin de
consulter l'Eveque.

Vll

Lorsque les 611601151311665 marquees dans les articles ci—
dessus se trouveront 161111165, 165 coupables qui demande-
raient 16 S. Viatique et l‘Ext1·eme-Onction 5610111 presses,
11161116 par des interpellations publiques, de donner des
marques d'une vraie penitence et de reparer 16 scandale.
Dans les autres 635, 165 Μ111151165 (165 Sacremens 56 6011-
16111610111 d'exhorter en particulier les malades et cependant
ne leur fet-ont publiquement aucunes questions ou inter-
pellations hors celles qui 5610111 expresse'ment contenues
dans 16 Rituel ou (13115 165 81311115 Synodaux du diocese.

