188 1131 SI'PPRESSwN nrts ,1123sr1'r13s

Jacques dc P011t-Ca1=r‹'›. Echuc (19 Seez, (111 29 septembre
16503 ,Χ11101119 Godeau, Eveque (19 Grasse 91 (19 Vence, de
la 11191119 ’(1111199; Francois (19 la FaJette, &eque de
Limoges. du 30 septembre ; Jacques (19 Mont-Rouge, Eveque
de Saint-Flour, du 2ῗ3 0910131·9; .Ι’(19([1193 Desclaux, Eveque
d'Acqs, du 30 octobre (19 laditte annee 1630: Felix de
Vialart, Eveque (19 Chalons, du 13 ι19111191· 1651: censure
par Jean Francois de Gondy, archeveque de Paris, du
29 decembre 1651 ς mandement de Louis-Henri de Gondrin,
(11·9119113 eque (19 39113, (111 8 fe3¹¹¹1ie1 16323 ordonn (11199 dudit
,ΧΓ91191191(,[119 du 25 ι1,(11111191·1633·1,91119 (19 Jacques Boonen,
A1cheveque de Malines, aux Cardinaux inquisiteurs, du
17 juillet 1(331οΓ(1011ῃᾶ11993 (1 Alphonse (191 Bene. Eveque
d'Orleans, du 9 septembre 16563 avis doctrinal de Jean...
Eveque d'Olonne‚ et autres Vicaires-Generaux commis par
l'Aroheveque de Rouen 911 (11119 du ¹15 avril 1658, censure
par Louis de Rechignevoisin de Guron, Eveque de 'l'ulle‚du
18 avril 16583 censure par Alphonse del' Bene, Eveque
d'Orleans, du 4 juin 1658, censure 91 mandement des
Vicaires-Ge'neraux du Cardinal de Retz, Archeveque de
Paris, des 23 (10111 91 27 novembre 1658: ordonnance 91
9·91131119 par Louis- Henr3¹ de Gondrin, Alchev eque de
Sens, des 3 91 1Septe1nl31¹e 113( 38· ,9911311Γ9 par Nicolasde paxil-
lon ,Eveque d’ Alet, Francois— l< 11911119 (19 (31111191, 91· eque de
Pa1nie1¹s,(1ilbe1¹t (19 Choiseul, F Neque de C01n1ni110¹es,
Samuel Martineau, Eveque de 131713 91 Bernard de Mar-
11119339,1’3“1·(9[119 de Conserans, (111 21 octobre 11338, censure
par Ε1131 (19119 (19 (] 11911· 12] ,1·(’(μ19 (19 Ν911 1913 du 8 Ν()1·911113Γ9
16 38, (11·(101111111199 (11191111 Α1·11’,1111(1 Fveque (1 Χ11ε,1··(13, (111
11 Novembre 11338ς111119 pastor 1’1( 91 (31(101111(11199 (1(
Ν1901(13 (3110(·111 (19 Ι3112(1111··(1,1 Fveque de Be 1113‘11s du 12
Nov embr( 113 38 censure 131¹11 Al¹1in (19 Sol1ninhac,Eveque
(1( (](ἰ1101·3 (111 21 De'cembm¹ 113338240nsu1=e p‘11 Γ1·’111(;013 (19
Hnrluy, Archeveque de Roucn, (111 '1011111viel‘ 16592 censure
pal· Gilles Bouteau, Eveque d'ereux, (111 15 Janvier ¹163392
ordonnance d'Anne de Lexjv (19 Ventadour, Archeveque (19
Rom-ges, du (3 Fevrier 1 (5551, 3111·1(’1 remontrance (19 3011 Pro—

