nsscmmrlox 011 L'Assmfflmss neminum 01· cnr-„nnn 101

cedures des Tribunaux 5661111615 5111 (165 causes concernunt
la Doctrine et l'administration des Sucronis-ns comme nuls
et de plein droit et incompetemment 1611(1115 61 generale-
ment contre tout ce qui 3 (16113 616 attente ou pourrait l'ctre
3 l'avenir par lesdits Tribunaux 311 prejudice de 13 .111115(116-
11011 Ε6616513511(1116 61 (165 (110115 imprescriptibles du Sacer-
doce.

Declarant 311 surplus que 13 presente protestation est
moins une voie de droit ouverte par 1011165 165 1015 aux
partic-,illiers 61 aux corps qui reclament (165 prerogatives
qu'on veut leur enlever‚ qu'un avertissement 11 10115 165
fideles de respecter l'ordre immuable dc 13 Hierarchie
Ecclesiastique, et (16 601151(16161 avec les υ161111 (16 13 foi qu’ils
116 50111 pas moins interesses que nous-memes 311 111311111611
5311113116 (16 661 01(116 divinement etabli.

Qu'ii l'egard des Magistrats que nous 611611550115 comme
nos enfants dans l'ordre du salut, notre protestation est
moins une defense, dont 311165 10111 110115 n'avons pas
besoin vu 13 11311116 (165 (110115 (10111 11 sagit, qu‘une exhor-
1311011 pressante, (116166 par 13 plus 51116616 61 13 plus tendre
affection (16 16111161 (13115 13 voie que l'exemple de leurs
peres 61 165 ()1·(101111311665 ¹ du Royaume leur ont 11·3666;
(16 116 pas exposer 311 scandale, au mepris des 11111)165,3
une profanation manifeste, nos redoutables mysteres 611
165 113113111 comme des biens temporels'2 61 (16 116 pas
6116161161 l‘agrandissement chime'rique d'une autorite legi-
time et assez ,respectable par elle—meme, aux depens d'une
Puissance 536166 qu'il est impossible aux hommes de

1. Ord. de Francois Ide 1539, art. 1 et -ί, - Edit (16 1610, 311. 4. -· Ord.
de 1623311. 31. —- Declar. de 1666, 311. l et 2. — Edit de 1695, art. 30 et 3-2.

2. n On 655316 d'ane'antir 10111 66 que V. M. 3 fait depuis pres (16 trente ans
pour faire rendre 3 13 Constitution Cniqenitus l'obeissance qui lui est due;
011 veut abolir des nsages ancicns, respectables 3111011165 61 (10111 13 116665-
5116 et l'utilite 116 pcuvent 6116 5111615 a l'examcn (165 magistrats se'culiers,
ni faire 13 1111111616 (16 leurs ι1111161116115, 011 s'nrroge lc droit (16 51311161 sur ce
qui regardo l'aclministration exterieure des Sacrcmens et par 12⁴1 on 110115 fait
apprehender qu'on ne venille 56 1611(116 mailro dans toute administration
61. (11115116115311011 (165 5361601605. » Lcttre (111 Clerge de France 311 noi,
5 Jui e 1752.

